825 vtTA, AUCT. P. mmmx SOC. Jtist'. ΜΓ,
Parisios solemni supplicantium 111-0015510110, ambobus e periculosissimo dysenteria* morlio incolumitas⁴
est restituta. Qua 1101110111 111 re mirabilis 511110 lvci 11111. 111.11’. largitas 01111511ιί11 11111 pro 51110 111111 111·-
prm-:nuituis (1111111 1111111 enim 110 patris invaletndiin* inamiierantl 111111 tantum 11111 lilio. sed 01111111 111-11
patre propitius 11111, :iu-busque 01111001 liora perstinaxit. Qua· 11111111011111 5111111115,11101011111110 1111111111111111ι1
deinceps 1’01111111111·;1·, Christianae 00111111111111 inquiren-it. Fuerunt enim illi 111111 regi-s 111111 11111111) 1011151111
1011155111ιί111·01111-,;11;11111-ι·5, 5011 01111111 liam-manium. ae prwsei‘tim Alliigensiuin. impugnatori-s :iveri-imi.
1100 sine magna 111111110111· sam-titanis. Neque 111-511111 (1111 Philippo 11151 111;1 1”11111·111 111’1·111·ι“1.550 nummum,
11111110 si· illi 1111 enetos* ‹ini-em 111· comitem perlinisse, divina vertum 1151011510111· asseverent. 0111111 suis
colchi-:we versibus 1111011110 111-1010100511(11111101111115 111-1111, 11111 111 libris l‘liilippiadus lia-1: 1111 11111 vnn-init
111101· 111111 ;
. . . . . Spiritus aula

Fulgin 111 (1111101110, ‹lin-turc resi-ptus endi-m:

quue pari patrum Ilionysius 11111· sequenti

Nocte wau-lavit .· 111· quis requiriri· Philippum

Cum Clu-isto ‹lubin-r, re 1111110 leste probata.

(111 S. 1,11(101’11·115 vero gratiarnm lieati 1110111511 0111015 esse 11111 potnit? quippe (1111 111 illins 0111111
(51 verani et sinceram spectes pietatem) nulli superiorum regum 11111 initii-ratmunt 0011105511. anrn· 011111
11111111 1101111111 millesimo :lucenti->imo 111111111·11·,ζ1·511110 quai-tn in gravem vt medicis desperatum 1001111101
incidisset. 1·11·1111111110111 temporeque ejus 01111111 lii-:eripuit exspectabat 01 (1111113411011111 111-01115111 (1111111 1111
711111111 innocentius lv pontifex ob Fri-terni 111111. tyrannidem 1·11111’11·,;1·1·111,’1 111111 et 11151· rex Luam-icus. 1·1
sanctissima ojus mater Rlanelia regina. 11011 aliunde sel-undum 111-11111 et sanctissimam Virginem, quani
a [t. Dionysio 1011111 pati-ono, eertum 111· 11005005 auxilium sperainlnin rati, ejus 51111115 reliquias vx 1111-
111115 latebris in lui-em erni, 1111111111 (τι publice coli. 1101· :edem et clausu-mn Dionysianum 1011111050 ritu
‹uremidi-vri. preces (lenique tam ad eum. 11111110 1111 socios martvres pro ejus 5111011· spargi 01111-110111111.
Quae simul nei-i empta sunt, statim rex convalescere. confestim regni Ecclesireqne negotia in ina-lius·
procedere occeperunt.

NOTATlONES.

nec charius, dum emersisset. Tum enim majore

(iz-5) nex clotharius. Qum liic (le Clotliario memo-
lunge cupiditate revocarunt, quam expulerant. »

rantur. ea cunctorum Franvize historicorum const-n-

sione lirinantnr. Vide Aimoinum lib. iv De qestis
Francorum, et Paulum AEinilinm 1111,1, et Roliertum
Gagninnm lib. 111,οι Beliosoresnum 1111.1 Histoi-Iar„
cap. 50. et alios.

(1) 1111001005 1. 11·, c. 54. De gestis Franc.

(5) Quod uirumque Ωιι-(1011011115, De 11110 Dagolierti
aut dorm-rae 111111115- Exci-1³1 111 Dagolrerto mutatione,
tam vei-e quan: eleganter Stephanus Fon-cunnus,
lib. v 516 De Gallorum imperio .· 1 Cancrum, in—
quit, constat nagoherium qni qiunnloque 1ν11051111ὀ-
1-11111 spoliarat, 111-1050111111 Hilarii pictaviensis zore
l'usili 111111·1151”1111101“11011151100101110 Dionysium exor-
nandi. et alia 5110111 profanaque sine delectu legerat,
iam senescentem ita 1111 templa exsti-nenda 01 ditanda
animum convertisse, et divinis caeremoniis augendis
incubuisse, ut 11005111 11110 1101111110 Dagoliertos 1111550
quis crediderit 1 aliter atque Salomon, qui bona
juventa} infami senecta exhausit inter mulierum
greges diis reprobis tliura adolens et immolans. ac.
colens Astarten deam Sidoniorum, 111110 11011 11111.
alia 11011111 Venus. 1 Et paulo inferius : 1 nehus

,itaque accidit Franco regi, (1111 impietatis piiorein

maculam sequente sanctitatis decore eluerit, et
impura: voluptatis >orales 5110010515 rebus gestis
purgarit. Ut 01 childericus ille tle 11110 sermonem
111511100111111, 11110 1111111 unquam odiosius liubin-re
>Franci (1011111110 immersit 50 spurcis voluptatibu53

lta Forentulus.

111) Sed ει testamentum. Λ11 Dagoberti donationes
Eoi-lesiis saetas 1111011 attinet. tot 111· 11111111.- inerunt,
ut 1111111115 sortasse 11 Constantino Magno regis ,1111
imperatoris 0115 {equare in:ignill‹·enti:i potuerit. Quin
autem nominatim coenobio S. Dionysii apud Ι,1111·-
tiam largitus 511, 0 regiis 11110115, qaas impr-i· edidit
lacobus 1111111011115, cognosci potest. Exstant 111111
1111. iv ,tutiquitatum eju-dvm coenobii, 01111. 71, in
quarum 111115 montionem irze patris, et :mxini a
sancto Dionysio obtenti strictim meminit 1115011101
Dagoberius 111500 vei-bis inter :ilia z 1 Orbis 111111·οπ-
sus enm (Dionysium) 5111111110 debet venerari 01151·-
quio: multum quidem ego, (1111 111 declinando 11111115
iram. ipsius 501151 1111111 111111 abluisse gratiani. 1

(7 ·8) Exstat enim 0111011111 1111110111σὲ Pie· 11111). Epistola
11100 1411111111οἰ Pii 01510110 Areopuqiticis llilduini
abbatis a Caleno Westeappellio editis, et apud Su-
rium in Octobri, ad Vitam sancti Dionysii Areopa-
gine.

(9) Denique ει Philippus AmJuslus, etc. videndus
051 1113011105 111 lib. De qeolis Philippi, ut etiam de
Ludovneo ejus 11110.

(to) 11111150 S. Ludovicus. Quae 1110 de sancto Lu-
dovico, et alia de eodeni, vide apud Guilielnnnn
Nang'ium ubi de ejus gestis.

CAPL'T xxvt.
61111511111115511110111111 Francioe 10111011 erqa Β. Dionysium 51111110 et honores.

christianissimis regibus antiquissimum 111 ‹ii-ando vt honorando Dionysio Clotliarium ll invenio (1111,
(1111 111111111111111 1101110111 anri et 111-3011111111 exornandas B. Dionysii et soi-iorum martyrum memorias 011111-
111, 11110 praedia qnoque, et bona, et multa ; 5011 11111100 uagom—rius ejus 1111115, tam liberalitate et 111011111-
centia 111 exstruendo et dotando templo patri anteivit, (11111111 ejusdem Dionysii honore atque 0111111 01111-
011510ῐο regibus. Nam Ludovicoruun quidem purior et religiosior pietas 11111, nti et sanctitas 11111101- : ,sc-01
Dagolierto templi et coenobii Dionys-iani laudem fundationis cuncti attribuunt. Cujus templi partem, (111-1
sancta corpora obtegebat. argento texit3 coenobium autem non opibus tantum largissime 111111111, sc-

rivilegiis qnoque et 11111111111111111111151111111115511110 honoravit. Verum de 10101111 consecratione 115 ¹4), 1115111.-
ἓ1111511 Domini peracta ministerio, mira inusitata. idoneis tamen auctoritatibus 01105111111111115, 11110111-
eantur. Nam cum antistites ad celebrandam 1101110000110111(1111ω 1111 vi Kalend. Mai-tu sutura 5110111101-

