901

1). ΗΜΛ-(ΗΧ soil. stist} Qutis'ttost-js tv.

11112

51 Dionysius illud usui-parc voluisset, non niodo iit Λ scribo, ini-os 055011111111115,1111·ος delicias, 111011 111-1,-

medio testimoniorum c Scriptura non posuisset,
sed nec auctoritati sancti 111011111101 111-111001110115
5111, quent pluris 011111111115 50011111111111 apostolos 10-
01011111, pra-posuisset. :int saltem postilla 1011111
posuisset. 'ri δὲ ὅλως οἱ Oudai-‚¹02 βωλὸμῑνοι, ποτὲ
μὲν ἔρωτα καὶ ἀγάπη-1 αὐτόν φατι, ποτὲ ὀὶ ἐραστὴν
καὶ ἀγαπητῶς Quat aiiii-iu 111111 verbo sttn· rulant
1110111091, qai eain (ileum 50111301) inuito amorem ct
charitatem nppcttnnt , 1110110 amabilem ct ‹titrcnnn ζ’
Ubi per theologos intelligit Dionysius apostolos et
alios scriptores sacros, ct respicit quidem 1111 11111-
stolani sancti ,1011111115 primatu. cap. 11·, 8: ’1) μὴ
ἀγαπῶν, οὐκ &fvi-i em 1-);ὸ·ι, ὅτι ὀ Θεὸς ἀγάπη
ἐστίν. Qiii 111111 (11111111 , 11011 norit Deum, 111111-
11111111 Deas charitas est‚' 01 rursum 101511 iti:
‘0 (πὸς ἀγάπη ἐστί· καὶ ὁ pis-nav ἐν τῇ ἀγάπῃ, ἐν
Θεῷ μένει, καὶ ὁ Θεὸς ἐν αὐτῷ. Ih‘ns ι’11111·1’111.11’.1·1.·
et qai manet 111 charitate, ia Deo maaet, el Deus
111 eo.

Cum igitur is, qui ea rei-lia ignatii, ,1111111 meas
crucifixas est, intrusit in Dionysium. existiiiiaiit
ibi 51111 1101111110 artioris intelligi (iliristuiii, bic po-
tius· ca debeatponere , qnam 11111 prius 11051111, 501-
11001 inter loca sancta· Scripturae, ct extra 10011111
51111111. Quod 01110111 niale id existi-narii, 0 proxima
ratione plenum liet.

Tertio. llla beati ignatii vei-bii niillo niodo ad 111
probandum, quod intendebat. Dionysius. accommo-
data sunt. intendebat enim ostendere, nomen
ἔρως, a sacris scriptoribus 111 bonam partein ac-
cipi pro charitate seu dilectione spirituali; atvero
in epistola Ignatii nequaquam sic accipitur, scd
pro concupiscentia ct amore terrestri, quein dicit
in se esse critcilixuin, 1100 051 mortuum, nec 50
amare jain aliud quani 11011111, exstincto penitus
omni igne concupiscentiae, et rerum terrenarum
desiderio. Quod ex integra patebit ignatii senten-
tia, quae 510 babet: Ὀ ὲ· > · *sang ἐσταύρωται, καὶ C
οὐκ ἔστιν ἐν ἐμοὶ πῦρ <pi ma, ὕδωρ δὲ ζῶν ἀλλό-
μενον ἐν ἑμοί {saxoso μοι “ ει· Δεῦρο πρὸς τὸν tta-
τέρα. Amor ineas crucifixus est, aec est ia aie iynis
rciiitti'as terrente 1111111115, sed aqna vitta insultetis
interius 1111111 dicit: Hac nrt Patrem, tibi secundum
ineinbruin explicatio est prioris, ita ut 1110111101·-
bis diversis bis ilicatiir; semel per affirmationem.
Qualibus sententiis plenus cst 111 sacra Scriptura
liber Proverbioruin, verbi gratia, cap. iv, 15 ct
sequentibus: 'seue disciplinam .· ae dimittas 555
eant. Custodi illam,· 1111111 ipsa est vita 11111. iYe tle-
lecteris in semitis· impiorum : aec ain· placeat 1111110-
rtuii viu. Fuyeab ea, tici: transeas per ittam. De-
011110 et desere eain. tii ibidem cap. v, 8 ; Loaye lat:
ab ea 11111111 luant .· cl ae appropinques foribus domus
ejus.

Qum-io. ignatii sententia similis cst illi sententia:
Pauli ad Galatas vi, tt: Ἐμοὶ κόσμος ἐσταύ-
ρωται.. Milii mundus crucifixas est, id est nibil 1111111 D
cuni inundo. Ait illam igitur respexisse videtur
lgiiatius, cipro >testing 1105111550 ἔρως, alio quidem
verbo, sed eodem sensu. sunt 0111111 unuin idem-
que: Nihil iiiilii cuin inundo. et 1 Nihil cuin amore
mundi.

Quinto. Si sanctus Dionysius legisset epistolant
beati ignatii ad Romanos, et laudare ejus testiino-
niuni voluisset, lecisset procul dubio quod in ilie-
rotlieo iecit, atque integrum ignatii locuni laudas·-
sei‚ 11011 vero eam 1111110111 omisisset quoe pro eo
maxime faciebat, et ubi verbum ἐρῶ 51110 contro-
versia in boiiatn partem capitur, atque ad Deum
reicitur. Nam totus lociis 510 babet : Ζῶν γέἰρ
γράφω ὑμῖν, ἐρῶν τοῦ διὰ Χριστὸν ἀποθανεῖν. ὐ
ἐμὸς ἔρως ἐσταύρωται, καὶ οὐκ ἔστιν ἐν ἐμοὶ πῦρ
φιλὸῡλον, etc. ut 111-1115 citavi. Quae 1011111 loannes
tnssunnerns in sua epistolarum ignatii pia 01 accu-
iata paraphrasi 1100 1110110, et 00110111 (1110 1105 5011511
rediimus 1115 10111151 1 N'iius ciiiiu prudensque liii-c

B

   

pici· (jliristuni. Quidquid 011111111110101· 111111005111111111
11111111111111110 :uugi-atum. inibi 01110111111111 051, ct
11111110 Christi 111-1131111111 iit-qni· :ilius in 1110 superest
ignis, qui 111111111111111111111111 11·1 amet 101111151110111.
Aqua antem in nie vii-iila cruc-tans sic monet, ct
sii: alloquitur: Age, 1111 Patrem, age.» 1101111111-
nurus, 111· pins ct arterna sapiens, 11111 1111111010-
tii·oriim castris, nbi annos inultos clarus in paucis
1111111111·1ιι·;ιι,1111 Christiana sign-i (·11111·015115,1110-
1101115111) Christo stipendia iiii-riiit, ct Graecas lit-
101115, sanctamque linguan» 1”1·111111·,’.’1 liris-,goiim 111
principe gymnasio protessus· est. ltaque 11111111 111
111-1 ignatii sententia non (Ilii-istum signittmii, 111111
:imorem sanctuni, 5011 111111110111 concupiscentie cl.
terrenorum, non 01110111 :eternorum desiderium,
11111111 11150 1101110111 martyrii jam candidatus, ct totus
ad coeluni aspirans, in sc exstinctum prii-dicabat.
Nam ct inulta bis conformia in iisdem ad liotiianos
litteris cx 5111111115 terrore est clocutus, iit sitiit
illa : 1 ,111111 disco (1011111111 pro 00 rinctus nibil inun-
daniiin, niliil vaiiiiin concupis-ceream paulo insc-
rius: «ignoscite. amabo: quid mibi 0111011101,
novi. Nunc incipio Cliristi 0550 discipulus. cuin eo-
111111, 111110 1111011101οῑ111111111011 1’1110111111“,11”11111 :emu-
101, 111 ,10511 otii-isio potiar.» Et 111101111111.1 ibidem
01115· generis.

Jam satis, iit opinor, sactum est argumentis·
illis quatuor antiquissimis tlieologi; 1111110 alssquot
principius recentiorum Scriptotttm oppugnationibus
pro 111111 repugnandum.

0111111311οῑ1110-1111011105· Scultctns sancti Dionysii
scripta rationibus duodecim, quarum ego vamta-
tcin (110 imnis se 1111101, 11011 6111111115111111111 plausus
vei-inueni putet) statui palam prodere.

l‘rima ejus ratio est : ‹ Styliis 110111111 librorum
non cst simplex ct sincerus. sed argutus· nimis
ct inflatus, et affectatus, iet parum apostolicus.»

Ad eain respondi supra in secondo argumento
pro altera sententia , ubi ostendi, stylum respon-
dere materiae, et sublimem csse 111 10 sublimi. ,111-
111111 1110 11011-(1110511011) ct 51111111 Augustinuin simili
in re, simillimo utentem stylo, ct obmutescat. lgi-
1111· 111 bb. Salaminorum, c. 51, 510 inter alia:
1 Soli quidem tibi ’1111111115 sanct-i, Trinitas super-
nni-abilis, 01 511110111101111110111115, 01 superinscruta-
bilis. ct superinaccessibilis, et 511110111100111111011011-
sibilis, superintelligibilis, simei-essentialis, supe-
ressentialiter exsuperans otniieiu 5011511111, 0111110111
rationem, omnem intellectum, omnem intelligen-
tiam, omnem essentiam snpercoelestiiini annnorum:
quani neque dicere, neque cogitare, neque intel-
ligere, neque cognoscere possibile est 01111111 0011115
angelorunm Vide ibi plura, 1111111 diceres aut 0
Dionysio, aut ex eodeni 00110 Spiritu liaustu 01.
scripta.

Secunda. 1 Eusebius et Hieronymus, diligentis-
simi bbrorniii inquisitores, 11011 faciunt incutio-
nein aliquam borum libroruin, nec 1111115 01105 ad-
inoduin antiquus· auctor.)

Et liuic respondi superius ‚ cuin argumenta
Theodoro 111-0511111110 objecta refellerem. vide ibi
ad primuni.

Tertia. ‹Laurentiiis Valla indicat, fuisse sua:
:etatis doctissimos viros, qui judicaverint. eos libros
0550 Apollinaris. 1

Res-pontico, Scultetuni inec verba sumpsisse ex
Erus-ino in 0. xvii Actorum apostolorum, et reti-
cuisse subsequentia ejusdcm Erasini icrba. nbi
eam sententiani improbat. Subita 0111111 Erasmus:
t Tametsi duos ejus nominis 1·0111111011101·111111010-
iiyiniis, alterum iiicrapolitiiiiiini episcopum, qni
ssot-iiitsub Μ. Antonino ll, alterum Laodice-num 111
Syria episc‹·pniii; neutri tamen hujusmodi 1111111-
quain tribuit Operum. Neque enim, opinor, inec
Apollinari lucretii-o tribuenda. » sn: illc. Quod si
1110101100 11011 511111 tribuenda, multo imitus alteri

