1193

f litxsssiitlt titsrtffrt‘rto trotiiizti's

11111

veti-rent pietatem 1111151111111111111 idonea¹ propedit-ni, Λ 1 Nisi vero, 1111011 ad prio< 5111101111,11111111 11111111 Ana-

opinor. luri-iii videbit.

624 l‘ost 111-0111110011( tam multa , tamque illn-
511111, «initi-i< cir-lo terraque faventibus. Areopagi-
laut llieroplianti'ui 111 Galliam 111-111111111115· , 1111
cntspecteinusv (111111 solutu ipsum. (111111 parii-te< at-
ι1001110111 vocem mittant 01 exi-lanient, 1·111011111111111
(111111011115115511110 (11011111 ) plns nimio 51111 tribui-„2
1111111 opinionem refutent? nihilne 1011151155111111111
111-1000111111 templum exstructum partui< , 1111111
S. Dionysii carcer 01 (10105511 specus. iiiliil tut lui-:i
11110 sparsa . 111111 Dionysii nostri 111111 1115011111111111111
ejus notata vestigiis, pietate, sanguine, lauri-isque
ornata, 1111 lidi-in sarii-udam vali-liunt ‘3 1111151115
1111111 10 111111 genere visa suit oratio 1). 1100110111,
1111010115 theologi 5011100101 11111111 qen-'re litterariiin
ext-ulti, quani integram 11111 11111, Lei-tor, 1011110500-
111111111111 putavi , 110 si viel mininnmi egocoininuta-
vero, aliquid ile tanti viri sapientia 01 elegantia 110-

iuatiii· 1 eoque saciant iil 111101111115, quod clari ,viri B

disputationem 11110101· singularis Andreas novamus,
5011101110 111111011 , 5110 judii-io 0011111101111111. 11111 igi-
tur a nie super liae quaestione rugatus, ita per lit-
tcras respondit ι

i Quod a 1110 petis. imo flagitas. mi Larisseli, de
utroque cii-ca Areopagitaiii Dionysium (tuumne ili-
caiu an nostruin?sed verius nostruin 11111110 11111111)
problemate quid sentiani, altero. sitne liic 1105101,
111051 Parisiorum. idem qui prius Athenarum epi-
scopiis, 1111010, 1111 γνήσιαι, qnae 1101111110 ejus 0011·
sentur opera atque scripta (quoruni alterum ante
annos septingentos agitatum 110 decisum , 51001111
1105111 nonnullorum 110 1011115 quantumvis claris 1111-
1111110111 1101111111νο , 111 dicitur, iii scirpo (1111010111ίί
κακόηθες renovavit; alterum (1111111111 sopitum no-
vatorum 51111 a tali anctore jure-nietuentiuin sic re-
coxit impietas, ut peperisse rideatur) l'aeis tn qui-
(10111510 amice 01 familiariter. ut vicissim 1110 fateri
familiaritas jubeat. sijutliciuiu meum tantuin (11110-
115, perinde 111 1110 accipere, ac si aperito claroque
51110 (1111131115, not-temne anne (110111 0550 putem. Sui
111 111015 aliquid addam, perinde ac 51 jubeas, 11011-
num iiie soli admovere. Quippe qui in re tatii
longa 51001110111111 iiieiiioria taio acribus judiciis iii-
dagata„ tot eruditorum ac sanctoruni coiife>sioue,
(inveniuntque :ic Latinorum consensu credita 01
probata, nec inodo principum atque adeo impera-
torum ct regum, ct qui in Oriente 01 qui in Occi-
dente reruni potiti stitit, sed 01 pontificum Boina-
nuruin anctoritate suss'ulia 01 roborata , miraculis
(1011111110 001111111111111, quid inulta? nullo non pra:-
scriptionis genere stabilita ac inunita, l'yrrlionicuin
1511111 denuo 5011 ἀπορίας 5011 σκέψεως annulari ge-
iitis(neiluin negare ἁπλῶς, et cornicum. ut ‹lit-itur,
oculos conligere) tan. pervii-acis animi 0550 1111ιο111,
quain 111 probare velle anipl‘iiis, inutilis opera: ac
laboris. Maxime vero, ex quo 11051 clara priorum

sieculoruni Ecciesiae lumina , 01 quos Oriens tulit, D

Syngeffis, methodius, Metaplirastas, 01 (111050001-
110115 llilduiiios 01 nominares, a (111111115111011 dudum
lani accurate disceptata, (1151115511, decisa sunt. qui
novissime sxcnlo nostru prodierunt, Genelirarui ,
Galeiii , Baronii , amplissime vero neti-ii ‚ 0111150111
lianc sic illustrarunt, inio pervicerunt, 111 quidquid
1511111 anipliusin utroque problemate controversiain
5011 potius φιλονεικίαις 01 ambitiosa: conmunionis
0111, 11011 tani ad id 111550110111111111 ratione 1111110111-
cio. quani sensu opus 0550 videatur. Plane, ut 51 iis
qui negant vel dubitant nie adjungam , taio in vitio
iuturus 51111, quani si iis 11111 aiunt :issiriiiaiitqiie.
alind uiliil amplius egero, quain ut poeta: id
usurpem 1

....... Vitam· denique culpam,

Αὀιι lundein merui .......

11011., De arie poet„ 1·. -26ῖ,

its) >uc-idi. l. ii, 0. -21,

5111511110 S. 11. F„ liitilioilwcnrinni S. lllutliodius
constantinop. episcopiis. apud Lipoinzinuni ll. Mi-
cliacl Synttelu‘, 11111111 Surium simeon metaphraste-s
tungrii 1111115 ,ΛΠ-0110111110 vum scriptori-s, et runi iiss
[Nicopliorus 118), Gra-ri 01111105, 0111511001 111 Gallias
adventum uno 111-1· asti-nunt : ct quod :ipuil 111111111-
nutu 'sarasiiiis patriam-lia (linistant. vt 11150 Gne-riis,
sollicita adhibita inquisitione, 111 111-0 certo tandi-m
arUrouiperto lialiet; 0111111111 apud ttinciunrinu llil-
(11111111111 disvin-itinn, ai: litii-inensem archia-pisco-
1111111, (11111110 Calvo regi srrilienteiii sanctus Sancti-
iiiis Meltlensis episcopus, S. Dionysii discipulus, 01.
1115101110 martyrii 501111101- 111111111 se idem 1111101110-
rus (111 vetustissimis membranis descripsisse, et
0110111111111· ejus :ul Carolnin Calvum mittere 1111110111
50111111.. 1111110 Areopagitani S. Pauli discipulum 1101·
revelationem ordinata sitii 0011111115511 Eri-lesia 1111-
inani venisse. et a 11. Clemente papa in Gallias 111-
rei-tuni 1111550 , Parisiosque adeo venisse . disertis
verbis ait ⁴ quodque iis amplius 051,1·ι -11111-1101111115
1101Ιο quadrat, qnod apud Eusebium (49) Dionysius
Corinthiorum episcopus Dionysio Areopagitae Pu-
lilium, Publio Quadratum, qni utique ail Adriani
imperatoris tempora pertinent, 11101115101111111 Atlio-
11101151 testatur successisse z non 0001011550 utique
lungun-illi) 1111051011 Pauli tit doctrinm 510 sanctita-
tis discipulo, iit 110 statione (1000110101, 11151 (lirina
urgeret vocatio, uberioris in ea regione 11105515 ‹·ol-
ligendae causa, ad quain Graecia: orientisque 111
01111111101115, 51(- 11101111151111111115 conferri pra-ordina-
tum divinitus crat. tls—c , iuquam, oinnia lain exi-
gui ponderis 511111 , 111 prae unitisdoriuitantis ali-
quando , qnod vel bono , id 051 quantumvis sagaci
01. (11101110 , llonicro aecidat ‚ Gregorii Tin-nuensts
dicto (pace tanti viri dixerim) qui 1111 625 Decii
teni-pora- Dionysium nostruin refert, iiiliil debeant
aestiiiiari. Ut ei scilicet . quein viro, quantumvis
erudito-et 51111010,111 opere tion tani lungo quani
multiplici 01 vario, sas suit somnum obrepere.
1111011111υο adeo obrepsisse 011111 alia inulla , tinn
frop—liunt Arelatensis, qui Pauli apostoli discipulus
11111,111 Acus apostolorum et secunda ail Tiiiiotlieuin
lapistola memoratus, itemque Pauli burbonensis,
qui luit sergius Paulus proconsul a sancto Paulo
baptizatus, et Martialis Lemovicensis, qui Stephani
protomartyris consanguineus puerque ille 1111550
1101111111- qui quinque panes hordeaceos 01111105 pisces
in (105011011111111111 11115510 1111 1000111511 Decii 10111-
1111111111) ipso· relata clamat, quani sul) ejusdem Cle-
111011115· pontificatu sitisse, ciiiii temporis (1110 iix-
erunt ratio. tuin Martyrulogia omnia (11110111, plns
quani *tot oculatissimis ac vigilantizsiiois orientis
et Occidentis luminibus credere sapienties 1101111005
oporteat.

, i Quam eniin verum sit, divinas istas (10 oriente
111 occidentem convetu debuisse inei-ces, qnaniqni:
(10 orient-is pharetra promi qua·v mittendae (11· mann
potentisyn corda Gallorum sagium, id est braii-:eli-
ci vcrtu praedicatores erant, ol» idque id ita ⁸lieri
Deo placuerit, prieterquain qnod id veri solis pen-
dentis iii cruce Cliristi, occidentem, atque adeo
Galliam intuentis, in canique oculos (nain ct 11110111-
catores oculi sunt) ab oriente dirigentis ac 101111
11111105 iterantis, neque 111 tantuin, 51111 et. ejus qui
(jin-minu 111-0111110 rescrebat Petri de oriente in oc-
cidentem venire a Deo 11011111111111111115511, 111 refert.
metaphrastes. Galliamque spi-ciali 01100111 comple<
cientis iii)·stei·iiiiii exigebat, docent 1111115 tempori-
11115, *fait-i Gaiiiae luca praeter Dionysium 15111111,
1.,11115110100 sementis e Guntia 01 Oriente cultores
1111551, 111 qui (10 Polycarpi sinyrnensis episcopi
suliula Lugdunum 11011101, Augustudunum Andocliii
01 ’1111151 . (1111 ex Attica Arelatem Aigion. et qui
in llannoniani Belgica: Gallae provinciam (10 cpisco-

(19) [inscii. l. iv, c. 25.

