,⁸7:³5

i'iTA, Atei: i‘. ΙΙ.“.Ι,1.ΟΙΧ SOC. iiflsr.

831

eliquationem, 1111111 prwlia ineunt , Mori 111110 minc! Λ liiis 5011 litaniis z illa :iuli-m 511111 quadi-iia. Auium

lirnyi, declarem. qnam protulisse serini· is 101,
qai primns 10101· Francos· 1110-15110010 religioni iio-
men 1101111, 01 quum posi-*ri reges in animan-lis
suis ad sortiter praelianiluin usurparunt 01 iiiuniur.
interpretantur autum: ,ili-iiiii glandium. S. Diony-
oue.- 111111 11011 ita sese hahere vel [oinium. (1.111100
:imma vertere deberi-nt, rum corum lingua, jugae.
111 est 9011110101, non masculini aiit neutri, 5011 l'e-
1011ιί111 sit generis. et ‹licenilmn snei-at: Mon Joyc.
sumre Deiiys. Non igitur jose, hie qaiuli'uiii sigui-
t‘ira'.. 5011100001, qni-m Galli Joiio appellabunt:
proptereaque 521 clodoveus iuclinaia suoriiin
111-10, 011111 iiivoeamlo Jovein 111111 proliceret. :iil Denin
[iliristianoriinn 1100111 11οΓ 11111Ιί1101 Dionysius, sive
Areopagita ille, sive alius, annuntiaverat, conver-
siis 1111 suos, (1111 magna ex parte Christiani erant,
exclamavit: Sistite, riri. gradum, 01 sortiter pugna-
te: Mon Jove. saincl Dcnys. 111051. 1110115 1011111101·
saueius Dionvsiiis erit. 11110 051 enini ; 11011111, re-
licto Jove. colam, 1100111 Dionysius praedicavit. 01
10511110111115. Quo :milito Galli Christiani alacres iii
pugnam reversi. liustes liiilerniit. 01 1110101νο05 11
«liro lthcmigio sancto baptismatis lavaero 1111101115
051. Postmodum reges 1111110’1’000111 usurpare volen-
105, pro Jove, ivi e. pronuntiant. ro non 110110 0011-
siilerata. Qiioil 11011-111 verum sit Gallos dorem, sive
jore appellasse, 111110 deprehendo, 1111011 ’11110111 11151
sorios lioilie joye appellitant. §nutantem 10111, la-
pilli, 11005 peregrinantes per vias 111 cumulos 0011-
jiciunt, iit siut recti itineris 10111005, quales inultos
pei· Galliam 11111101 Jacobiim 1101011105 ubique vide-
11105, qnos Galli Δ1111111-,11100 vocant. Estet 111 Eburo-
nibus olim, 1111110 „lutiae-cusi 11001 1110-0115 arx, 10111·-
11110111111 silva (qna parte Eyieii appellatur) inuiis
Joiis· 1110111 ,iloni-joye, ut 11110 qnoque minoi-arim. 1
Hactenus ea 110 acclamatione cuin lluberto 'l'boiiia
1111110111151301111115. 5011111111,111110111111011100, 11115115
acclamationibus scribendum 0550, 0111111100 seri-
11111111 0550 1110101000, 11011 autem ,tlon-Jove, 11011110
111011 juye .· 1111111115 iitoiil-ioye nihil 051. 11111111 quum
cumulus· yuudi'vruni. ltaque mont jope ssii'iict Deiiys
11011 aliuil interpretantur, quam sanetum Dion)-
510111 ingentis gaudii conciliatorem esse, seu 11110-
rando ipsos ab 1105111105, sen impertienda victoria,
5011 alia prat-grannii lelieitaie procuranda. Quae sen-
tentia cuin sit probabilis, tum etiam :iil eosdem S.
Dionysii landum cumulos non parum lacit.

117) Noni de Ludovi'co quidem , 010. De pictate
[111-111101 Pii regis 01 imperatoris, exstat epistola
010511111111111111111111, editi simul euurimiuiiui Areu-
1=a5iticis, a 111111111ου Caleno Westeappellio Colonia:
0100515 1111110 1505.

1181 Λ1111011105 l. 1 Miriiciiloriint S. (ζει-11111111,
cii 1. 1.

illl) Robur-ius Gaguinns 1. v llis . Francorum,
cap. l ; ltigorilus De vestis Philippi Anqiisii.

(2¹0) „issumpia ab ulturi flammula. Dicam 110 liae

C

ilciii in limbis iliinzzixat 0551111550. illis indicat
verbis , 11111 simpli-x i·t 1· simplici materia (qnam
cenduiiini rorat) 11115511 scribit in liis versibus tib.
ii l'lii'li'ppiuilos:
1151 sniis est reqi‘, ieiiiii's (1111111011ον nitriis
i'izrilluni simpli-s, 1011111110 simplice 10111110,
Splviidoii's rubei .· 1111011111 111111111ον iili
[iceles-iunii solet certi-i 01· more dicbus.

Posteriores versus 1111111ιί0105 10111Ιί1111 ,1111550005

libro tertio ,101111Ιί1011, legi-mlo et scribendo 510 ;
..... quali erleliri' [Altinio

L 111111· 111 ccv-iis Ecclesia saucia diebus.

2. nicia 051 1111νὶΠ1111111111,1111011 cx :mro constans
et 11111·11111·,·1, :iiirearnin instar {inimititiarum rutilii-
rel. 1111110 Gnillelmiis Brito snpra vocat splendoris
ritl'cl. Appellatiir 01111111 vexillum, 500 slaiiilaliiini,
5011 5111111111ν111111 S. Dionysii , postremis 11001105 ro-
ribus· 0 ualui-o esiciiilcirt efformatis.

Notandum reru baculum pereffri'nuii'onis 11011 esse
1101111 aliqui existimarunt. 0111011001 eum auriliani-
iii:i; 1111011 0 sugerio et lligortlo veteribus reriiin
Gallicarum scriptoribus pariet 1 quorum ille iii l'i'in
Liuloii'ci' ita 110 illo: ‹ Venit rex, ut moris e=t, :iil
eei-lesium Sancti Dionysii. a martyribus licei-tiam
accepturus ; 01 1111 11051 celebrationem missii-mn,
baculum peregrinationis, et vexillum B. D-onysii
11101111 orillcimme Gallice dieitur) valde reverenter
acecpit. 1 1110 autem m libro De yesii's Philippi
1111911311 Francorum regis, 1111 annum Domini mil-
lesimum centesimum nonagesimum, ita 1Ιο eodeni
Philippo : 1 ’1111111οι11 111 lacrymis· ab oratioue 5111·-
gens, sportam 01 baculum pciegrinaiioiiis 110 111.11111
Guillelnii 1100100515 111-01110111500111 , avunculi sui,
apostolieae seilis legati, devotissime ibidem aceepit:
11010110 1105111101· corpora sanctoruni , duo stand-iliu
decenter insignita, pro memoria sanctorum marty-
rum, 01 tutela contra inimicos cruris pugnaturus
propriis manibus aceepit. 1 lta iiie. Ubi manifesti:
distinguit baculum peregrinationis a standaliis seu
vexillis, quorum 01111111 erat aurillaiuma ; alte-
rum, signum regale, 11111111 utrumque nominat 111110
inl'i'a 110111. ti.

5. cu litiis in terram delata creditur, ut 1100111-
ailmoiliini Constantino Magno Latiarum, sic Fian-
corum regibus Aiirillanima signum esset victui-iic.
111110 1101111111110111 victoriosam 1111110111111110111105· Me> e-
11151111. ‚xii Annalium Ftuudrnv: 1 l-'iauuuulaiu 11111111
victoriosam gessiteo 1110, inquit, MiluiN'oei'ius, qni
1101111111 post tuit 111 humanis. 1 Ε111111Ιο111 Stephanus
1¹'oi·‹:;itiiliis appellat vexillum caeleste, lili. 11 De
Gallorum imperio, ubi 510 scribit : 1 Nihil omnino
l< raneos· jam pietatis studiosos magis· iiillaiiunavit,
quam vexillum 01010510,1111111111·011111,;1111’011 110111 ia-
riatuiii. Parcarum manu textum putares 1111 terro-
rem hostium nominis Cliiistiaiii francique , sparsis
111115 similiter lectis ex hortis coelestibus, albicante

flammula, sire aurissainma , 11010 apud rerum Gal- D cirea 1110111010 eruce, 11011 10111111 propter argenteum
licui-um scriptores, tam Gallicos quam Latinos, re· -

peri digna litteris :

1. Ani-illumina (qum Gallice Oriflcinime vulgo 111-
citur) vexillum liiitsoeruin 01 militare, qiiadratniii,
0 10111011011.111111111111’1501110, regibus· (11111110 ail bella
01 peregrinationes proceileiiiibus pra lei-ri solitum.
De quo «1011111105 Villaneiis lib. xii [111-1111110 1111 srri·
bit ι 1 Philippus Ἢ eduxit e templo dii-i Dionysii
vexillum cx auro et 1111011111, quoii educi inde non
solet, nisi pro 5011111115 regis regnique necessita-
tibus, 1111100 ex auro et purpura compositum 051. 1
Ubi permirum intellige limbos aureos; per 1111111-
11111111 5ου purpuram, llanimei seu purpurei coloris
pannum sericum, ut. inl'ra e Gaguino clarescet,
1111111. 7. Quadratum porro 101550, ac iiiliil auri nisi
iu limbis habuisse, 111110 colligi videtur, quod Brito
Armorieus scribat illud simile fuisse itu, vexillis,
quibus uti Ecclesia solet iii publicis supplicationi-

colorem signis militaiibus ruminarem, prae 01010115
(qnoniam, ui putat Plinius, longissime iul-501), scd
peculiariter a Gallis reeepium 111 saeris· 01 rieieino·
11115. i 5011 1110 2 1 >unt 11111 hoe coelesie beneficium
barolo Magno initiatum lii-sse contendunt. 1 lnquit
(ΞΔ-5011105· libro primo timorioe b'iuiicormn. 10111111
11111 retro 0511111.- ad clodoveum primumi: Francis·
regibus Christianum, 1110-1111110000 originem rele-
runt: 11111110, velut certa aa posteros traditione 1111-
sisse a majoribus 0101111111. laoe sunt aurei isti
versus nonsarei. l'ruiiciudcm lib. iv:
522 i‘eis lu ciariis, grand liuiineiti· des 'fi-oyen> .³

Qui le premier abliorrant (13.1 puyens,

L't des (10111115 les iiiciiieuses assoles,

l’oiii· suirre Christ, luisset-a les uiolas,

Dumium bupiesnie aux Fruiiqoiis ‹lc-scupea.

El turs ilii ciel 11111 seruiit eiii-oycz,

l ii 111-1171100110,0500111111 putitiu 11111100

