773

Vtri, arur. l’. narrum sus.. JliSlJ.

TTt

lere ac favi-re curavit. Misit ctiam in Galliam , ct Λ (Iliristi l'auliqm· 1115111101115, istiu! 111101 1115501111-

revocavit Mellituni ct Justuni . eosque 1111 suas ci·-
01051115 libere instituendas redire pra-repit. Qui
post 11111111111, cx quo abierant, reversi 50111. 1
1111110005 Venerabilis ilcila. {fixinis ct 1111111 patet.
vigilare etiamnum 11111 51111 et ‹ttirisn 111-1105111
sanctum Petrum apestolorum coryphaeum , 111-0 111
coelo eius curam negligere, pro 111111 111 101115 san-
guinein ct 11111111 111-11110111,

(9111010101 reso 11111010 1111111115111111·1·10, aiunt snixsr
Arelatem. tta Μι·1110111115;Τούτων δὲ ὁμοῦ :tunimo-1-
των καὶ πορευομένων, {Nion εἰς >apd-:2 ’Λριλιδιτῄς
πόλεως. 1μεί antem rum unu convenissent c! proli-cli
essem. pcrvrnerunt (111 portum urbis 1110111115. lili-ui
srribit 1·ῑ 11111111111115 111 Vna sam-ii Dionysii. Suspi-
cor erratum csse 111 “.-1ρι“).ιδιτῖ“ς, ct scribentium

otius ’Λριλατικῆς stri-lutrinis. i'rbs ipsa Straboni
11). iv (leoqrnpliiir 1110111111· 1111111111 numero 'Agaza-
ται. Ejus v.rba : Πρὸς δὲ τῷ Ῥοδανῴ πόλις ἐπὶ
καὶ {ommim οὐ μικρὸν 'Apta-‚22 Adjaccl 111111- Β
duno oppidum emporiumque non parrum, Arriam.
riuti-matus. lib. n (Icoqrnpliiir, cap. tu, in 1105011-
111111110 'Narbonensis Gallia· , Ἀρελᾶτον Kolonia, 111-
11011, 111-0111111111 Colonia. Plinius. lib. iillist.11‹1111r.,
cap. t. vocat Arci-alen, Coloniam Serranorum, boc
051, 1111 quam habitandam missi sunt milites sextae
legionis. Cum quo roncorilat Pomponius Mela
lib. 11 De situ orbis, cap. ὅ, ubi 1111105 Gallim Nar-
bonensis 11111101110115 sic recenset : ‹ lli-bium , quas
babet, opulentissimae 51101 vasio Vobontiorum .
Vienna Allobrogum , Arenio Cavarum, Arecomico-
rum Nemausus. 'intusa Tectosagum , Secundano-
rnm Arausio. Sextanorum Arelatze, Septimanorum-
que Blitcra. Sea antestat 01111105 Atacinorum Decu-
manorumque colonia : 1111110 olim iis terris auxi-
lium fuit, 1111110 01 nomen decus est, Martius
Narbo. 1

Quibusdam Arelas nuncupatur. ltaque Arelas.
seu Arelate, seu Arelatum , seu etiam ixi-elane plu- C
rali numero (ut Pomponius Mela et quidem Gra-ei
scribunt) insignis cst et antiqua civitas Galliae
Narbonensis. et Romanorum colonia 1111 111101111111101
sita , et Massiliae atque Avenioni linitima, archi-
episcopali sede honorata, inqua S. Tropbiinus
Pauli discipulus primo sedit , deinde S. Regulus ,
1111111110 111 sanctoruni allio ascripti , Gallice Artes
etiamnum vocatur. Scit dignum liic annotatur.un
1101101105 Gaguinus lib. ix Historiae Francorwn,
tam de nomine 111-0111105, quam 110 S. Trophimo 50
ab antiquioribus desumpsisse prolitetur; nempe
111-01111011 11 priscis Aram latoni. teste Gervasm,
(11011101 esse. Siquidem 11010 0010111010 olim erecta:
inibi erant, iisqne ara supeiposita. ubi quotannis
ad Kalendas Maias frequens undique populus pro
51111 sospitate humanis lmstiis litabat. Quam 111 rem
ternos 10101105 :ere publico emptos, totumque an-
num bene saginatos, 1111 cam aram certa constitu-
taque 1110 immolabant : moxque innnolatorum san-
guine universam circumstantem turbam consper-
gotiam. Quam saevatu impietatem S. Tropliimus,

namla· 000511 proli-ctus 0110111111111551·10111111111111115-
seque, 1111 vri-ani 1111111110 corporisque incolumita-
tcni 111-1111110111111111, 111111 alio 111115 quain tibristi
sanguim· essi· respergi-iulos.

Facit 111511111011, quod (Ia-sar 11150, 111). 11 lic 111-1111
(pallii-u, 110 cruentis Gallorum surrilis-iis >ei-itin:
‹ Natio cst 01111115 Gallorum , 467 inqiut , 1111010-
1111111 111-111111 religionibus, atquc ob vain 0110511111
11111 sunt :illi-cti gravioribus 1111111115 quiqui· in 11110-
1115 periculisque versamur, aut pro 111-1111115 11111111-
nes innnolant, aut 50 immolaturos 11110111, 11111111-
111511151100 1111 ea sarrilicia 111-1111111105 utuntur :
1101111 pro 11111 tii-minis nisi vita 1111011015 reddatur,
non 1111551· aliter 1101110111 11111111111111111111 numen 11111
cari arbitrantur: publiceque ejus generis babent
instituta sacritiiia. Alii innnani magnituiliin· si-
nnilarra 1111111·111; quorum cont-»xta viminibus 1110111
bra 11115 bominibus complent: quibus 5000005111
(111-0111101111 1111101011 exanimantur 1111011005. Sup-
plicia 01111101 11111 111 l'urto aut 1111101111111 aut 111 1111-
111111 noxa 51111 comprehensi, gratiora 11115 1011011110-
libus esse arbitramur. Seii 10111 ejus generis· copia
11011011, eliani 1111 iiinorcntiinn supplicia 111-51011-
11001.) 811· ibi⁴ vide ct Tullium in Orationi: pro
M. Fonteio sub linem, ct Pomponium Melam lib. 111,
ca 1, 9..

litio> Seii quein pnsli’n Mileti infirmnm se reliquisse
scrihebat, etc. tvi-tm 51111111 Pauli 111 posteriore 1111
Τί010111001111911511011 1. tvalib, southa-c: liranus re
mansit Corinthi: Trophimmn autem 1111111111 infirmum
Mileti. Scribebat 11010111 brec l‘aulus paulo ante mar-
tyrium, ct postquam in eadem 0111011111 Epistola
scripserat : Eyn enim jam delibor. ct tempus reso-
lutionis meu: instat. Bonum certamen certavi, curn
sum consummari. sidem servavi. Ι11 reliquo reposita
cst milii coronajnstili11·, qnam reddet mihi Domina:
in illu <lie justit-§judan non solum {sulem 1111111, sed et
iis qui ‹liliqnnt adrentum ejus. Festina cul me venia-o
cilo.

lix quibus colligitur S. Paulum accepisse ‹livini-
tus. brevi spatio instare sibi mortem ac propterea
11110550 sibi voluisse Timotheum, et ultima mandata
arrepturum, ct certaminum testem [uturum. Acce-
perat autcm et Petrus tam Evangelii quam marty-
rii cadem in urbe collega ; quandoquidem in 5011
quoque posteriore Epistola scripserit cap. 1, ¹5 :
Jnstnm antem arbitror, quandin sum in hoc taber-
nali-ulo, suscitare vos in 1110101111111111110, certus quod
velox rs! depositio tavernaculi mci .· secuudum quoi!
et Dominus noster Jesits (ilii-iscus significarit milii.
Sic ambo, quoii pra-dixerant, simut eodem anno,
ini-nse, et 1111· consecuti sunt.

ltaque Trophonium. quem paulo post subiturus
martyrium scribebat se reliquisse iniirnnnn Mileti
(est autem Miletus ,15110 urbs, Caria: 1·ῑ {onice liui-
111011), probabile 051 tunc inibi 111-,1111 reliquisse, pra·-
scrtim 1101111 nulla post 1110 tempora ejus mentio;
et S. Regulus baud ita multo post creatus suerit a

¹ Dionysio Arelatae episcopus.

CAPUT xi.

Dionysii in Galliam inyressi prima Arelate snper fidei rebus consilia ct auspicia.

Fui. inquit magnus ille Ecclesiasticus, nihil sine consilio facias θ’, Quoi! 1111111001 mandatum· et ora-
culum eo sibi diligentius cxscqucmlum terra: Gallia: apostolus existimavit. quo res illa 11111101 erat
ac difficilior, quam Dei nutu suis impositam bumeris 11111110 erat aggressurus. Deorum 0111111 ab omni
retro aetate tam pertinaciter quam superstitiose cultorum eversio lin: agebatur. Jcsu uiuis-ii 0 contrario
in acerbam crucem latrones inter ignominiose sublati atti-rna divinitas et nova religio ieris ac barbaris
gentibus proponenda, comprobanda, persuadenda crat. tires proinde humanas (si 11111110015011111110Ι 'et
per 50 consideraretur) tanta: rei molimen longe exsiipei·abat; sed tamen Dei optimi maximi auxiliis
junctas, nec sibi, 5011 illis contisas. neque iltuit. neque 1111111115 aliud exsuperare poterat-..Quocum 011111
ejusmodi res esset, ut et viribus maximis et potenti subsidio indigeret, nec mediocrem insuper pruden-

) Eccli. xxxii, 24.

