721 3'1T3, Aust. ι’,

uAttolx SOC. 11“5ι’.

‚93

Graecia} sapientibus, 11511, (ιι1οῡι-1ιιιι,1111. ιι 111· Ιι·-Λ 15111111 m' Nam (erto quidem ιιι· ιιιϊι·55ι·ιιιυ 111οι

1111115, ιιιιιιι medium: ‹Siqui'd1·.n1 11111111,ι ι·1 il-
ud bem· dietum 051 ιι 1“)111ι.13111·ιι, 111101155111111 viro,
tum maxime et pietateui ι·1 religionem ι·1ϊ5ιιι·1 111
ιιιι1ιιι15, 1·ιιιιι rebus divinis operam daremus : et
quod Tbales, qui sapientissimus⁴ iuter septem 11111,
homines⁴ existimare oportere deos omma 1ϊι·1ιιϊ1·,
deorum omnia esse plena: l'ore euiut onmes⁴ castio-
r1⁴s‚ et 3⁴12l11t iu tanis essent. maxime 1⁴1⁴ligiosos.1
Vide etiam Aristidem Oratione 1. sive llyumo ιἰι
lot-em. sub linem. Καὶ πάντα. δὲ amulo-3 Διὸς
μεστά. ΕΙ omnia ubique loris plena. etc.

(2(1) Nec opus miraculis 11111111· 111-1111111115 rire tlo-
cto. Auctor est S C⁴l113sostomus. 01011111155011111-
113si11m 111οι15 Apostoli absque op1⁴1uua1ul1u1uu
Cujus ι’·ιιιιιι 0 lib. 13⁴ 111· 5(11··ιν(1υιι“ιι, sub tim-,111
posui supta ιιιι e: ip. 1, litter a ti. Qua· idem ι·1-ιιι
111-ιιιιιῑ llmuilia 3⁴11 De ΙαιιιίιΙιιιιι· Pauli. sub tinem,
1115 verbis: ἰ·ἶκὰλεςιιν αὐτὸν ὼς μέλλοντες κρίνειν,
ποτὲ μὲν Ἰουδαῖοι πυτ, δὲ Ἀθηναῖοι· οἱ δικασταὶ
μαῡητ αἱ οἱ ἀντίδικοι ·ἰ-,ἠκοοιι (1111111111 ittam tau-
quam judu-anni, ιιιοιιυιΙιιάιι·1, »nudo Attecni'cnsw
ι·1 judices [arti 51111( 11151 ιριιιι 1⁴! ιιιΙιινιιιιι-ιι laeti 511111
obedientes Quasi dicat: Audito P 1ulo ιιιιιιιιιιι ab-
luerunt judices ut eum condemnarent, ιιι po-
tius quidam ei statim adhaeserint atque credide-
rint.

Deinde Pauli linguam 13111 comparat, quod ut
bie admotam materiam. ita illa suos auditores sta-
tim in se transferret. Quo sane significatur vis ver-
boi 11111 Ριιιιιι non autem miraculorum. Auctor est
et. S. Ambrosius ι. x,1¹pistola 8⁴2, quem vide eita-
tum supia.11tiet (ἶιιι-ι5115ῑοιιιιιιιι.

Sententia: pono 5ιιιιοιυιιιιιι Ambiosii et Chryso-
§tomi ιιι-»3111111 S3⁴2ng1l11s tn Eucuutio Dionysii, nbi in
ejus ad credendum facilitatem ae proniputuduu111
811⁴. 031· ι· ιιιιιιιιι 1³:623 τῆς κιρδι :ag τ ’,ς abr-:103 και.
ἀ·ετ·ι σητρόφως πάσης σαρκι χῆς προπταθῑί ας ἀπερ-
(3:3⁴5 13ης tw: o· ‘¹21 ὑλικὴν Ξμφασι ν ἀποπ. σαμξιτ· ς, C
καὶ τῶ sm: epu-'162 oium π ,στε πάσης ary-5⁴(-
ματ1.1)·,(ιρα iuquit, cur [acite et coustant& cun-
ctam affectionem carnalem utirmnperzs, atque ‹nuni-
modarn corporeum ‹leirtoustrtztiouem excutiens, et
satutari warconio actutum credens!

(30) vide S. Cbrysost. bom.
.1miochenmn,511b finem.

(st) luno scilicet <etatis suat, ete. Conversum
esse Diou3simn ιιι 11111111 anno :etatis sine qua-
‹ti-agesimo teitio. sic colli 3111111051ι 010113sius uo-
ιιιιιι ιιιιιιι5, ιιι supra ο51οιι5ιιιιιι51, ιιιιιι minor erat
Christo: qnando autem conversus (·51, erat (ltu-isti
(ptiuquagesiuius secundus, et Claudii imperatmis
decimus tbi 1⁴11i111apu1l Eusebium in Cbroui1⁴o
1⁴oncurr11utl; si ergo tollas de Christi quinquaginta
(1111111115 aunis novenos, remanebunt quadraginta
tres Dionysii.

Restat ergo ιιιιιιι· duntaxat probandum. Dionys-ii
conversionem invidisse in ιιιιιιιιιιι Claudii det-imum.
Nam idem est (luisti quinquagesimus secundus.
Sie autem probatni ex Artis apostolorum. c:.1p
Χιιι 01 33111: Paulus. post {)i1)113·sii 1:0113etsi0ue1n,
xttn 1115 reeta petiit. Corinthum, ibique otl'eudit
Aquilam Ponticum .ι·,,1111111111ι 01 Priscillam uxorem
ejus, qui nuper abitalia, ob edietum Claudii (qui
pr .e1⁴eperat omn1¹ 5 tum-ios Roma discedere) C⁴oiiu-
tbum appulerant. Atqui edietum illud evulgatum
est ιιιιιιυ 0111511001 Claudii nono. (·ιιιιι Paulus Oro-
sius sancti Augustini a¹qualis, libro 3⁴11 Histo-
riflr11111.eap. (i‚⁰ita sei-ibat ill1011q11e ιιιι·ιιυιι·ιιι
ι1115ιιιιιιιιιι .1uno.inquu,‹Jusrtonnono erpulsos per
(laudium urbe luctans Jnseplius resi rt Quare 51
anuo (,ι11111111 nono egressi suut (¹3 ltalia, et (0-
riutlium 3enerunt Ai'luita Ponticus 1t ι·115ο1ιιι1,;ιιι
eosque paulo post Athenis 3euit Paulus recenter
converso ιι se Dionysio, quid probabilius. quam
uuo anuo post 01111·1ιιιιι,ιιιιι ci1⁴1iter saltem (ue
quis pratri-5 ide 33110 vet'u) eam accidisse conver-

¹0 ad Populum

ι)

1li1lis 1⁴⁴lli1i ιιιιιιι155ιϊ,11 111111 potueiint ιιιττιι *annia
ι·11111111 anuo nono (“ιι1111111;··1111111·ιϊ, Dionysii ‹on-
veisio, 1·1li1⁴tum 12 ιι1111111, 1”ιιιιιί Atbeuis emigratio.
ι·1 Aqiiila¹ i'onti1i Ιιιιιι1ιι dis1··1ssus.1·t 111⁴1⁴111sus
ι·1111111111111ι (.1ιι·1ιιιιι1·, sed quia lio1⁴ dissirilms sit (51-
quidem initio ιιιιιιι ιι551311ιιιιιιιιιιι 0-5511 edietum,
31·l1⁴1⁴21t1 3ix ιιιΙιι moia ab 1-di1to 111011111426
permittenda etnigrartibust ideo nii-lius ad sequeu-
t1⁴n1 aunum eorum 111 111111- (loriutbo occursus, ι·1
ltion3siieou311sio ιιιιιι5ιιιιιιιιιιι A··111¹1lit,quod
pto nobis ii saciuut‚1pu ‹⁴⁴1›u31rsum 0550111011)-
suun anuo ιι (ιιι-1511 passione ιι11111·1111·51ιιιιι tqui
ipse 11115101ι11111115υ5ι)ι1511-1111111·1111111101 ‹tortis-
sunus ltaronius ad Cbristi quinquagesimum secuu-
dutn adnotavit.

13⁴2) Ad (llirisn' sidem perductus est. Testis Me-
nteutn Α Octobris iu Yitae 1·11111[1(’1111111,11111 510 110
S. ltiou3·sio : Καὶ &79:221117-0-21203 με· ’.ἁὶοιι tta-3-

13 λου καὶ βα”-ι»0-.,,[ ‘10⁵‘- raet: αι ἐπ’ *zoi-³13. Captus

1111111111101’1111111.etltaptizntus, crentur wiscopus.
Qua· non sie intelligenda 511111 quasi statim a Ba
ptismo creatus sit 1111511111115, scd 1⁴ot13e11ieuti
tempore, postquam scilieet ab llierotbeo Atbe-
niousi pontiliee instructus ad tanti numeris l'un-
ctionem ιι S. Paulo judic. 11115 (51 11lou1 115 Δ111· tbo-

dius in Ma1·t3·1io S. l)i‹›113·sii,itade S. I’.1:111o Ans)-
νυπων ὲῡκικοῐς 502³: τ-ριὶιην ἐμ--τ·εχὸμενον εἰς
ὁδὸν εωτηρί ας &tgr-p: κ και τῶ ρατττι suan

  

ἀνα „ursam-aa ἰιιπύιῃ αὖθ’. ς ὲ apter» - ιῦἰιιιιῃ-
sium moribus( μἰιιὶίιιὶἑε nuper bulduinum 1η vtum
salutis ρι’·ἰιΙιιιιῑιιις tonrertit, et sacro baptismate α
se reuerteruuon divina rursus sanctitate coufir-
mavit.

(53) Erat euim Platonicus. Solebant 3iri docti,
examinatis variis pbilosophorum 501115, 1111 ιιιι de-
ligere quam potissime 511111011111111 Gi ι1515511111
a11t1n1q1uqu1 Pl:·1tou11u pbilosophis omuibus etiam
Aristoteli, anteponebant: ιιο modo divinum appel-
labant, 11111111)5111110111155111111111, modo 5111161155111111111,
niodo nonarum philosophorum, modo (leam. Alia
ex 1115 Pin etms, postremum Cicero ipse detulit.
Nam 1l1: Panaetio, qui caster s Platonis sententias.
excepta 111111.·1ppr:ob1bat, ita libro ι Tusculaumant
quaestiouurn, post medium: ι Quem euim omnibus
111015 divinum , quem sapientissimum, quem sau-
ctissimum, quem llouzerum pbilosophorum appel-
lat, liujus bane⁴ ιιιιιιιιι seutcuuam de iuuuorlalitate
animorum uon probat.» lta Cicero. Atqui nibil ve-
rius, nibil certius. quam animorum iuuuortatttas.
L'ude si aba omnia probabat, certe et 11110 postre-
11111111 maxime probare debuerat. idem (ιιι Atticum
lib. ιν, epist. tii: 1-Quod in 11511111·ι5,1μιιι5 tau-tas.
petsonam 111-511111· ιιῐ S1¹⁴ .¹⁴⁴.=,13ol1 uon eam temere de-
n1o3i. sed leri idem quod in πολιτείᾳ Deus ille no—
ster Plato, ι 1t⁴1. 131 lib. 11 De nutura deerunt·
1 Audiamus Platonem, quasi quenulam deum pbi-
losopborum.» Alibi quoque semper Aristoteli prae-
fert Platonem, quod protitetui* lib.1 Tusculana-
rum, aute medium: 1 Aristoteles. inquit, louge
omnibus [Platonem semper e31⁴ipio) praestans iuge-
nio et dinastiam. 011111 quatuor nota illa genera
principiormn esset complexus e quibus omma oii-
rentur. quintam quuuduu naturam 11¹1is1t esse. 1³.
quasit me ns. ι l⁴' umdem Pl⁴.1tom·m omuibus pbilo-
sopbis pr1¹⁴1tul1ru11tomnts SS.Patr1·s. Ainobius ι
1.·4111015115· mutes: 1 Plato. inquit, ille sublimis
apex pbilosophorutu et col1uuen.s;¹⁴1131 illa ι11111ι1.1,
et ιυιιιιιι nationes muudi, pur¹ ationem teri 111111ι
suis 1550111 1⁴ouuuentariis pio1lidit.›Et lib. ιι; ‹l’lato
ill( divinus multa de 1)(111113111, nee 1⁴oun11uuia
senti-¹ 115 multitudini › et1.

Notz⁴13i plura ιιιι &ilani S. Justiui philosophi.
Denique l’latouiri suerunt S. llierotlie11s.l)i1ut3'-
s⁴us. Justinus. Clemens Alex indimus, Origenes.
Tertullianus, Aruobius. Lactantius, Augustinus et
caneri tere omnes Patres, Graeci ct Latini. ante-

