769 vuli, Atia. 1¹. ttxtmtx sos.. JlCSl'. 770

et (1111 111-1115 (1110111111 111 Gallia 11101111, sed desperato :tigno ope-ra· pretio excesserat, l·.'ntr0pius (1171. Nam
rum 111 eam plagam a 1111011111· apostolorum, a 111111 1111111 mysteria edoctus 11101111, una rum aliis soi-iis
missus esset. 1111111(- 111 Santonibus (populi 511111 Aquitania-l non unuln-o [1111111011- , 111-1· parvis laboribus
paucissimos ad (itii-isit partes adduxisset. nimirum. 111 (11111111111 511111111111 , viros (1111·1-111 1111111111111, 111110
tot 111-,11111505 111111(·511111·11111 (118), (11 1111111· impensorum. nti existimabat. 1111111111111, revertit l'ioinam. ani-
pe sir 11115 11111111111 solemus . (1115 111111111111115 111-0111111115, quas nostra· minus irsponsuras exspes-intimi
11111111111115 t 111· si post 1111111115 labores par lriirtns non 51·1111.’11111·, oannem nos 11151551· ops-rani impu-iulio
querimur. Atqui 1110101111 111-1111150 1111(- (111111-11 agimus„ (1111111 ‹niun-m [rin-tum alii-na in 1111111111111- potins
(11111111 111 nostra 1111111111115. Ner enim 1111115 (1111110115 maximus (111(-111111 suri-essu res ine-titur, 51111 amoris
allecto: 111-1· 111111 1111ι111111111 egerimus expendit, (11111111 rx (1111111111, Ι’(111111 liutwinus solis viris (11.1110111111111
viginti annorum 11111111111111 cini-ironis, plns pratia· apud 11011111 ruminet-itus ess(- 111, gloria·v (11111111 alius
viginti millibus vel nno auno 1111 111111 0111111011(- rorrertis. 11011111 igitur 1111111111115, quantas ’11115 suis. nt.
existimabat. iol‘rnrtuosis laboribus 1101111111, sna· opes (·1111111.Ίι·11.5511 , tantumque sapienti sua orationi· olie-
111, 111 111-1011011101 1110111111111111 111111 inodo 1111111111-1· repeti-ret , ,ει-11 1111111- (1110111111 ardenterque ieposreivt.
111111· 111 episi-opum ereaxit. et tanquam l'utnri 111111151111115, 1111111 nwntione indm-ta martyrii ad palmam 11111-
inavit. lta 511 Dionysio. 1111115 ante audivi-rat nomen. (11 111111(· 11111111-111 plns admirabatur, itineris soi-ium
dedit. 1111100111 11111111’(111·1ι5 post ’111111111“101111κιί5 (11511111111111, 11111115 111 nomine 1101111111 iniibus , copiosissima
111111111111(11111151151; ita liir (111 boe diri-re 01111111· 1111111111111111 suscepta ad pontilicis mandatum expeditione
(11111111 1111111111111111, brevissimo tempore plurimos mortali-s 111 una ipsam prim-ipis Santonum liliam ad li-
dem traduxit. (11 simul gloriosam illata¹ novis lauream 1111111111115 est. Atque 111111 ob itineris sorietatem (10
Eutropio 11111· transennam (111-111111 sit. Nam de nobili ejus martyrio, persrriptisquo a Dionysio :ii-tis . milii
institutum estsuo toro l'usins inira (11111111. ,111111 autem intermissum inter et ‹lis‹·e‹l‹·iit=·s ,511111-105 1111150-
(11111111111. Ari-epta 111-,(11 sain-tissimi pontilicis 11111101111110110, 111 viam 1111115 ac inagna ‚spirantibus animis
ingressi suut: nihilque 1111 via ob mutuum 1111111· 111511511111(11·11111 (1111·1111111111111 00110111111111111111111115 0511150111
(11111111 11111111 rum (15511111, erant 510111 111· 1111115 111 ror 111111111 111 anima una ⁸); 1111111 ob gratissimas (10 11111-
1115 rebus coll·wutionesjacui-iilius. 1111111 deniqne ob l'elirem rerum ab apostolis eorumque discipulis gesta—
rum memoriam (111111 velut ribo suavissimo quotidie pascebantur), nec iu pra‘sens 1111111’1115,11111·111[1111110111
beatius poterat exoplari. Mare igitur, (1111111 ipsorum votis mire obsi-eumlabat, t'eliri ar inultis invidendo
nari-gio, 11111111 nontam 1111111 11111 vela. (11111111 Spiritus sancti gratia alilabat ac 11111111111011111, vx ltalia in
Galliam citissime simul 1111111111155111111111111.11111151111511111111. Quam 111111 urbi-m primo petivere, aiunt fuisse
Λι1111111111113111, insigne 111-(115115 111 111-(11111010 Narbonensi, 111 omnium gentium rounnerriis peropportunum
1111111111111111. 11111, luerat liaud ita pridem sain-tus Tropliimus Pauli discipulus, remque Christianam , 1111-
111115 111-1115 ejus epismpus a sam-to Panlo ordinatus, nt viri-s tulerant , tundarat 111· promorat z 5011 (11111111
postea Mileti 11111111111111 se roliquisse scribebat (11101111111111 ante martyrium sunm Apostolus Χ, 011111 jam vita
[unctum fuisse, 111110111111111 511111111 Roma discederent, ac propterea 11110 potius quain usquam alio rursum
111115 (111-1111550, xero creditur quam simillimum. Ab liae igitur nrbe, qnod Dens beno rei-tat, 105 a Diony-
ἰίρ tota Gallia 111-10011110 gestas, ipso labores nostros 0 00010511 throno respectanto ct adjuvante, auspica-
imur.

1 Art. iv, 5-2. ¹ 11 Tim. iv. c²0.

NOTATIONES.
(95) Aa se iqiiur acrei-sinon. (110. 1115 ronlorniia Α tempus a B. Clemente Petri successore in Franciam
perscripsit 1111110111115 111 Areopagiticis. (1051111111111, 01 ipsi Rustirus presbyter 111 Eleuthe-

(tl-i) Erunt in sociorum numero ‚ 010. De Rustico inus diaconus sociamur : sancti (10011110 Saturninus
vt Eleutherio scriptores (11111105. 111111 Graeci quam 01 111111·(“1·,11115 episcopi, 01 Larianus presbyter comi-
Latini, consentiunt. 1)(1 Saturnino. 1110100110, 01 Lu· tes adjunguntur. Qui omnes venientes 111-01010111 ,
ciani» testis est ,11111110111115 111 Dionysii Marii-rio, 1011111111 Domini praedicareroepcrn‘nt. 'l'unc Dioni·-
(tujus liae vei-ba 2 Κοινωψ). δὲ τοῦ ἁγίου Aio-absim) sius auctoritate summi pontilicis fretus. Marcellum
ἦσαν Σατουρνῖνος , Μάρκελλος καὶ Λουκιανός· Socii iu Hispaniam, Saturninum in Aquitaniam , et Lu-
sancli Dionysii er'ant Saturninus, Marcellus et Lu· cianum ad Bellovarensem pagum direxit. 1 Ubi ad-
cianus. 1·ρι 11111111) inii-rius : ’Λκοιτανίας δὲ τοῖς μέ· verte, dici Dionysium a Clemente Petri successore
ρεσι τὸν ἅγιον Σατουρνῖνον ἀπσςτείλις, αὐτὸς σὺν 111 franciam (1011111111111111, 01 apostolorum iiiartrriis
τῷ ἁγίῳ Λουκιανῷ καὶ τῷ ἁγίῳ ‘romazi-149 καὶ τῷ interfuisse: quod 0510111111,511110111 proxime 3110010111
ἁγίῳ Ἐλευθερίῳ ἐν Πιριςίᾳ. τῇ πόλει ἐπορεύθη martyrio Roma‘. ipsum exstitisse. Nam serius 01
Misso aulem iu partes Aquitania· Saturnino, ipse cum post 00111111 mortem advenisse, ox antiquioribus ha-
sanclo Luciono et soni-to Rustico et sancto Eleutlie— bet 11111101005, 11](1111111111 longe vetustior.
rio, ad urbem Parisios veuit. Ejusdem Saturnini Ex (110115 corrigendus 051. Gregorius Turonensis
meminit 5111101115 Gregorius Turonensis 1111101 De 1111. 1 Ilistorioe Francorum , cap. 30, ubi dicit. Sa-
1110110 martyrum. 465 cap. 48: ‹ Saturninus vero turninum sub Decio et Grato coss. fuisse Tolosae
1111111111, 11111011, ιιι 1011111, ab apostolorum discipulis 1·11151·(11111111; unde 01 111 Mai-iyi·0t‹›giu1n Romanum 1111-
ortli'imcus, iu urbem Tolosatium est directus. › Sic B 111111 (nam 10105 1111111 babet. et in Usuardo deest
me· ,1111) Decio) irrepsisse error videtur ad 29 Novem-

Nota, ab apostolorum discipulis, id 051 a Cle· bris. Nec enim potuit 1110111 Saturninus 1111550
niente vel Dioovsio. Quod autem dicit directum S. Petri discipulus, 82 3000111510 sedem episcop-‘¹-
esse 111 urbem Tolosatium. sive Tolosam , optimc lem Tolosae sub Decio: nam Decius tertio 1101110111
11111111111100111 eo quoddixit ι11011111111115. missuma Dio- saeculo imperarit 01 10115111 suit. Verum, 111 notavi
111510 in 11111105 Aquitania: ε 1111111 Tolosa 01 uin-‹ii- atibi, 11011 1111110111 111 Saturnino erravit Gregorius
gala 111-1001111110 urbes sunt Aquitaniae. liis consen· illo loco ((1111 loeus 101115 vitiosus est). sed etiam in
nunt quae relert Equilinus episcopiis libro ix, S. Trophimo Arelatensi 0111500110, 111 Paulo Narbo-
cap. 4¹. 1115 verbis. loquens (10 Dionysio 01 500115 : nensi 01. Dionysio Areopagum, omnibus Pauli
ι Cum ergo audisset Petrum 01 Paulum Romae a discipulis, 01 111 sancto Martiale Lemoviceusi , quos
Nerone in carceribus detineri, episcopum sibi sub- omnes srribit fuisse sub Decio. At Saturninum .
51111111, et ad eos visitandos accessit. eorumque (1110 110 liic agitur, fuisse S. Petri discipulum, etiam
passionibus praesens suit. Verum post aliquod Flavius Lucius Dexter, sam-ii Hieronymi aequalis,

