¹7:2¹) x't't'A, Ale'l'. l’. tuttotx soti. les'b'.

nos ab errore 1111 vri-itatem. 11 tenebris att luceru. n morte ml viimn. a simulacris¹ 1111 111-11111 thuni. 1)·-111111-
000011111005 1·111.510110111Ἰ“11 cero, 10111111, 11 divine Potui-arm, rrliquu, quw desiderantur. adjice, nt rirnm
talem et tam sapientem ad louyc affluentissimum traducas relationis tllzristinnn' ceritatem. la‘t 1011) :nl-
jecit. remque 111111111 feliciter confecit Polycarpum. Natu cnm 111115. tuin maxum· 11151115 Dionysii argn-
01011115 bominem aggressus. 1110110111 co tlt-iluxit, nt, relicta 10011111 sapientia. 10110115, volens 1111 1111101011
(qme 50111 verae sapientiae 1110101111 nomen) 51· 111105101101. Qua· tuin porro sinerint utriusqus· ct Dionysii
(Ὶ Pom-arpi gaudia. 11111 plausus. 11111ιΔ innume con-gratulattom-s, 111· tanto viro sociatis 11111111111115 1111
suave'Cbristi 1111111111 1111110110. quis dicat? Solet prinda multo 1010111111,- ct magni-2 5011111111115 acquisita
0550, laetior. ct 11105 111111111 :nix-rm 11111011111115, quam citor-t brexi 11111011· parta. Enimvero 11101· 0105100111
fnit. 111 111111 similis tortasse nulla reperiri 11115511, pro qua vt tam 11111 01 tam 0005110001· sin-rit 1101101011
ab ullo laboratum. valae. cuim sero ct 1001115 post annis quam 111· religione intci· 111115 agi 111-1110111
tuerat. 1100 post multas quoqne 01 011111010111511 0110111111, inde 1111111010 acriter ct 5111101110 jacta, nnn:
11111001 1011110101 1110110511· tolerata. 11111105 liic longanimitatis multo 51111115510105. tauquam «lignum 11110110
pretium, perceptus cst. Atlco juvat iu procuramla t'ratcmn salute, ct in peccatoribus, quamvis· 1111511-
natis 01 11011111110111115, iu 1111111 reducendis. 111-1· cito nec 1111111· ‹tv-ponden- 1101101110. stul 01011505 01 annos
ct multiplicata 11151111 sustinere, 1111001101- totam 111100, 01 1101011110 vel tibi wi illis 5111111115 01 sanguis
5111101511, monendo. 431 arguendo. vota 111-11111111· ct preces atl Deum 1011110111111, ct 51 ctiam opus 511,
tainu-vs, 1111111105, molestias. ct omnis generis convicia ct maledicta 5011010000, 1111111 anima 01011101. 101111
01101101· 1110111101, 111111111110. Quanta porro l'nerit 1110111510 ex 11111115 1111111111·1111·111 115 gaudii. 1101101115
exsultantis animi servor, 105105 511111 ipsius 1111 Apollopliancin 1111110 111151 susceptum ndei sacramentum
11110111. quarum exemplum liic subjicio.

‹ Dium-sins Apolloplmni 1111111150111111. . .. ἱ .

1 1110111110 :nl 10, 01111115 mci 1110111, 5011000010 ‹tii-ign.» etc. Hauc epistolam, 1011111 111-1110110011. aliis δ. Dio-
nysii epistulis subierimus. sed omniuo spuria statuenda est. t'nte Proteqmnenn. t. 1, col. 56. Emi.

432 Non 1111111110 10111501 1005111115 i'trcopagita 1105101 111 sustinendis 01111111111115, ct 111 quibuscunque
adversus tidem 1105111110 uiacliinationilms eluctandis 11111, scil etiam sclix et 11111011111115, Jam nd accusa--
tionem intentatam, aut irrogatam poenam. 1111101111· 1051101101100 nnnc. religionis 11111111 attinet, 11010111 1111111
suit. Athenienses 0111111 11 Socratis 0111110 (cujus ita 005 puduit 11181 111· 1110011011, nt mox 111 publici 111-
ctus Signum. palmo-as ct 111-0111115111 onmia clauserint, ejusque accusatores alins exsiliis. alios morte
11·111011111111.11151101 11111001 anca statua 1100111101) minime praccipites l‘ucrc. uec 1111 suscipiendam 111· nova
religione adversus qiwmpiam accusationem. nce ad 1010011001 110, oleorum 0111111 ant ncglcctn judicium.
llinc ctiam 1111110111 0111051111 colaris 111-1111105, 11111 111111 multa exstiterint Christianorum martyria z taincn
Athenis. urbe 11110 ampla ct celebri. 111· unus 1111111010 111101 Christiana: cansa (tle 111111 1101110111 111-101101 ceu-
ftet} 1οΙ exsilii, vel mortis 11101111, 111-1115011110 publico judicio 0101111105 esse l'aeile reperiatur. Nam 111· Pu-
11110 01 Quadrato Athenarum 0111500105, et Dionysii nostri successoribus (110 quibus sere solis ambigi
posset) vero cst quain simillimum, qnoruuulam privatorum injuriis. vel tumultu populi subitaneo 11111 cx
ipsorum ct martvrum 111-115 quadamtenus lieet intelligi) vel lapi-libus appi-titos vcl 111115 11101115 exagitatos,
11110 pax Cbristia'nis esst-t. sponte sua urbe 10551550, alibique oppetiisse. Qua 110, re 1110011111 loeus eom-
101111101 111 Quadrato. Jam cuim post evicta, 11010 111 principiis occurrere solent. variorum impedimen-

11111101 luctamina, 1111 considerandos cjus cum 111 sacra 'theologia ‚ 11110 111 omnimoda virtute profectus
p·-ove 111001.

7311

NOTA'HONES.

(36³ Agitur in boc 01111111· de variis advorsus Dio- Λ τοῦ παντὸς ἰδίως ἐπιτροπεύει τὸν ἑμφανῖ] κόσμον,
nisinun manumittis. Qnae 111 Vitis sanctorum :ulno- ἀλλ’ ὅτι τὰ ἀόρατα τοῦ osce] ἀπὸ κτίσεως κισ-μου :ott

tare apprime utile 051, quod virtus in iis maxime
elucescat, 01 imitationi stimulos indat. Solet antoni
5010111115 inter 5005 magistratus 01 prinecps ‹ligni-
111115 gradus vot [111-11101· detinere possidentem, vcl
veliementer invitare aspirantem. Rupit 11115 laquens
Ι)111111,·51115; neque ctiam magis ant amicorum blan-
ditias. aut obtrectatorum verba. aut 10111110111001
minas 001101111111111. vnto Syugelum extremo 1010
Dionysii encomio. Apolloplianeni 11001100, vett-reni
01 intimum 5011111001, 11011 tam Christi eausa 111-50-
11111, quam patientia et longanimitate devicit.
Vitlerant 51111111 5111110011111111111· insolitam 511115 110-
10011011001. soil 1111101111111101111101 interpretati erant.
Dionysius altiori 1100111110 motio 01 plane (livinitus
(le 1)οο incorpore gravia patiente intellexeram Apol-
lophanes 1101010110 51110 ipso, quem 1110 1)οο 1111111·-
11111, 1111111.111 1111111110 eontrarium sufferente accepe-
rat. Quod indicare videtur Dionvsius in 011, qnam

1111 enm 111·1111,1·111510111, ubi 110 illa loquens 111-Ι’1·- Β

ctione 511115, lianc adjecit. 1101151 110111000111111110010,
parenthesim (uon quod Dens. sed qumi tici opus 111
verat ipsius lucis occubitu lucere nou qun-ern) tan-
quam si [liceret ; ‘Non 110011 sol Dens 511, ubi arbi-
1111115, :itque ita Deus lucere non quiverit, 5011110011
501 nei opus in Christi, qui vera lux 051, 111-00111111
obscuratus sit. Simili occupatione usus 051 ‘ulem
Dionysius lib. De divinis nominihus cap. A. 1111111051
1011111110 solis multiplicem ellici-“utiam ita 5111111111-
xit : Καὶ οὐ δήπου φημὶ κατὰ τὴν ti: παλαιότητος
λέγω, ὅτι (τῌις ὧν ὁ ἥλιος, καὶ δημωυργὸς :233-

ποιήματ’. νοούμενα καθορᾶται, ’ᾖτε &maog αυτοῦ δυ’-
ναμιῑ καὶ θεότης. Nec lunc (tice. 10111111, antiquitatis
[atatam secutus. quot! sol Dens sit et unii-ersi effe-
ctor. sicque 1111111110 muntium liunc aspectabilem 1111-
bcruet: »ed qnod invisibilia nei a creatura iuumtt',
1101· cu quur [acta ¹suut. intellecta ronspicnnnur .“
sempiterna quoque ejus virtus et ‹tii-initas. lta scilicet
Apollophanes in zligyptojam 10151105, Aigyptiornm
imbutus erat antiquo 0111110, qno 5111010 ct lunam
11005 esse 1111111111111111101, 1>ι venerabantur. 111· qni—
11115 ita Eusebius lib. ι De pra'paratioue Erauqvlicm
cap. 9 : 1 1’1151·1)5 AEgyptios 101001, cum 11101115 111
1111111111 liujus contemplatione ‹tetixiss‹·nt‚ cunique
rernm (minium naturam 1011010011ῑί admiratione
obstupescerent, solem ae lunam 501011110101150550
111-05. omniumque principes 0011501550. 1 Quibus
15111 Arnobii consonant. 11111111 Adi-ersus Gentes:
‹ Solem Deum cnm credatis csse, conditori-in ejus,
opificemque 1100 quan-itis , 1111111 cum apud vos 111-11
sit, non similiter scire curatis. genitor ejus ct fa-
bricator 111115 sit. › Licet ctiam multas intueri 11·-
tcrcs inscriptiones 51110111 1110001 testantes. quarum
11111105 sunt apud Januui Gruterum , et 11100 mter
alias :
bijo. Soti, tNt‘lthO.
ARAM.
C. Jtsstn‘S. (IAESAR.
b, b.
‹37i 51101111013100110510 Dionysii Encomio.
1531111111· latroni-s patibulatum. Fre-[uentissnuz

