799

1111115100
{ianm in ipsius S. Dionysii, multo plura pro nobis
facium. sicut 1115110150. compluribus in locis osten-
dimus.

145) Erat cuim 11111111 minus 110111111111111 annos na—
!ns. lvit 0111111 iu Asiam extremo Nerva> imperio,
cum 05501 Christi nonagesimus 11011115, 110 001150-
1111011101 Dionysii nonagesimus , quippe junioris
(jliristo annis novem. Nemini porro incredibile vi·-
110111101101, quod tam 50111 et 1111001111111011110 iter
tantum susceperit, cmn 01 1111115 1011011Γο liceat nou
paucos. qui pari, autetiam grandiori 1011110, 11110111 aut
48511111101111115110 causis, talia 0011100011111 itinera,
111· sancti l'olvcarpi cx Asia in urbem Romam ex-
tremo 1010 suo proiectione indeque inAsiani red-
itu, scripsimus in ejus Yila. Nee multo minor 1111-
111, 1111111111110111110 1110111111, 11111 sanctus Marcellus
011111 ex Hispania¹ umbilico 111 Galliam visendi Areo-
pagum 111-100011111115 sui gratia se contulit. Sanctus

111111111111115 (ἶο115111111110 111 (lypro episcopus sub aur Β

1111111 vita*v 51110 centesimum decimum quartum, 0
Cypro Constantinopolim 1111 causam S. Joannis
Clrrysostomi dispiciendam. accersente Tiieopliilo
Alexandrino ejusdcm 1,.’111151151111111 adversario, 01111-
tendit. Quin 01 nmfitis post seculis ( quorum tamen
processu 5010111011111111111 vita non solum brevioribus
arctari 101·11111115,5011 01111111 viribus lieri debilior)
anno scilicetCliristi 11111105111101111001110511110 501111111-
gesimo sexto. Bureliardus de San-lion, cum octoge-
narius ad episcopatum Lubecensem provectus esset,
110 primo anno propter :es alienum ab intercessore
suo 001111110111111, laboris pluriunun sustineret, 5111-
1110 1111100111ίί impensis 111 Franciam abiit ; deinde
anuo episcopatus sui vigesimo 5001111110, 111 est 1011-
115 0011105111111 tertio, pro tuendo 1100105110 sua: jure
super molis aquatilibus (quod Lubeeenses maximo-
pere impugnabant) Rolnam petiit, ibique, ut scri-
bit Albertus Crantzius, 1101· annos quatuor consti-
tit. pro lici-lesia sua viriliter decertans, gloriose
tum. licct sumptuose et laboriose triumphavit 111
causa. Jani crgo erat 0011111111 septeni annorum, 011111
patriam repetiit ς 1111 01 111105 11011001111 superstes
suit, 11511110 1111 annum scilieet atatis 0011105111111111
111105111111111Ν1110111-3111ιί110111151111Μο11011011 lib. 1111,
cap. 57. Atque ut iu 1111110 grandaevorum societatem
110111111110511111111110 alus episcopos advocemus, ecce
S. Simeon propinquus Salvatoris,ct Jacobi apostoli
iu 50110 11101115111111111111111 5110005501, centum viginti
annos natus crucis supplicium 10111101 pertulit.
Ecce S. Narcissus 0105110111 sedis antistes, centum
sedecim transgressus cst. Ecce S. Dorotheus Tyri
presbyter, 1111110 :elatis centesimo septimo marty-
rium pro (lin-isto 1101111111. Ecce et 111101 Dorotheus
Constaruinopolitanus patriarcba 0011111111 111111011-
ginti annos ext-git. Ecci— 8801013105, insignis Ruc-
morum 11111·5111,11111111 sui episcopatus numeravit,
auctore S. Gregorio Turonensi, integros septua-

ginta, vel ctiam amplius, :etatis vero, 0105110111 te· D

stimonio, centum viginti.

De S. Simcoue liabcnius S. liegesippi auctorita-
tem apud Eusebium lib. 111 uisi. certem, c. ⁹26. De
S. Narcisso lt. Alexandri llierosolyuioruin episcopi,
apud 011111110111 Eusebium lib. vi, 0, 11. 1)0 S. Do-
1011100 Tyrio testes 511111, Martyrolngium Romanurn,
01 Μο1111τ11111 (11·111011111111, ad diem fi 1111111. De 11110111
autem Dorotlieo Socrates lib. 111 llist. eccles.. cap.
ti. lit de S. Remigio Gregorius Turum-usis 1111. De
9101·ιά consessorum. cap. 75», 0101111. 87

114) libionem scilicet ac ‹jo-inuuunt et similes (10111)-
ιιιὺαι, etc. (jontra lios euim scripsisse S. Joanuem
liv-angelium, 011111111111115 051 opinio. Notavi alibi, aut
indicavi potius locum 11011101, ubi id docet, nempe
lib. 111 ,idi-ersus lun-rm», cap. 11. Hieronymus iu
lib. De illustribus lt‘cslvsiur scriptor-ilum, cap. 93 in
,101101ιο, ita 11011101 1 Novis-,sinum 1111111111111 scripsit
Evangeliunl rogatus 1111 Asia· episcopis :utu-rsus

(jerintluun alic-sque 11.11 110115Δ rt maxim«- 111110

S. [11οΝ1511 AREOPAGlTAE

ς sed in aliorum sanctorum 111-115 ct spe< A Ebionitarum ‹togina consurgens. qui asserunt Clu-i-

800

stum ante Mariam 11011 ruisse. 1 Idem babet 12111-
111111111115 11101051 55¹. c. 12), ubi scribit Joannem pur
Evangelium 51111111 quodammodo exclamasse : 11οῐ
πλανᾶσΟε; ποῖτρέπεσθε; Ποῖ πλανᾶσθε, Κήρινθε ’.ιταὶ
Ἐὸίων, καὶ οἱ ἄλλοι. Quo erratis? quo vos conver-
titis? Quo erratis, Gen-inum et Ebion, et meteri. 11·-
1·0115“11 111 Petavii editionem erratum, ut poneretur
Marcion pro [chion.

(45) Adolescentem quemdam Romanum Taurinum
nomine, ete. S. Taurini Acta usque a prima ejus
infantia, breviter recitantur a Vincentio Bellova-
ceusi, lib. x, cap. 55, eujus eapitis extrema ista
verba : 1 Jam euim ordinaverat in civitate Came-
raca germanum ejus Gaugericuni.» ut prorsus adul-
terina et supposititia procui amandanda suut, cum
necin antiquissimis exemplaribus reperiantur, uec
apud S. Antoninum, nee usquam apud alios (quod
(1111110111, sacta diligenti inquisitione. sciam) ulla
exstent vestigia, 1111011 scilieet Gangen-icus suerit S.
Taurini, qui secundo vixit 51001110, germanus. Nam
Gaugerieus minimum (1111111101 510011Ιί5 posterior 051.
S. Taurino. Adde S. Taurinum Romae 1111111111 01
educatum temporibus Domitiani irnpe1·ato1·:s 01
Clementis pontilicis, ut liabent ejus Ac1a; Gange-
ricum vero in provincia Belgica et ditione 1111110111-
burgensi, nempe in villa Evosio quam nune lvo-
11111111 01 Gallice nmis vocamus. Et hujus rei anti-
quum et luculentum testem habemus Baldericum
Novionu‘nsem episcopum in Historia Cameracensis
et atrebatensis Ecclesiae, lib. 111, cap. 57: 1 111110
autern, inquit, imperator egressus (ilenricus sei-
licet 0 palatio Aquisgrano) ad Evosium villam sci-
licet pulcherrimam quam beati videlicet Gangeriei
nativitas illustrat, 011111 111111101111115 1111111οι11 5110111111
palatinorum intendit.» Et paulo 1111011115 : ‹ Sa<
picuter quippe disposito , 111 111 00 1000, 11111 beatis-
simum Gangerieum noverat, ejus gaudiosam sesti-
vuatem quae 111 ldib. Augusti est. celebrare veni-

¹ ret. 1 Accidere haec anno Domini 1025, juxta Sige-

berti Clironicon. Deinde lia‘e verba extrema liujus
capitis nullam prorsus 1111110111 011111 prioribus con-
nexionem. Qua: 0111111, amabo, est iu 1115 connexio?
1 Εἰ 111 cognovit (Dionysius) 011111 hoste rapido se
habere conilictum, Taurinum eumdem Ebroicae ci-
vitatis ordinavit episcopum. Jam enini ordinaverat
iu civitate Caineraea germanum ejus Gangerieum. ι
Egregia vero causa! praeclara ratio! ordinaverat
Gangericum Cameraei, ergo ordinavit Taurinum
Ebroieoe. Tollatur proinde ineptum illud assumen-
tum ab extremo illo capite. Quod 1001550111 profecto,
qui novam Operum Vincentii editionem nuper 1110
11111101 ediderunt, 51 10011111 attendissent atque exa—
minasseut.

Sic de Taurino Romanum Martyrologium ad ll
diem Augusti : ‹ Apud Ebroicenses in Gallia, S.
Taurini episcopi, qui a Β. Clemente papa ii-lius ei-
vitatis episcopus ordinatus, Evangelii praedicationc
(31111511111111111111110111 propagavit, ae multis pro ca sus-
ceptis laboribus, miraculorum gloria conspicuus
obdormivit in Domino. 1 =

Petrus Galesiuius autem in suo Martyrologio, ad
eamdem diem, ex ipsis Ecclesia: libroieensis ta-
bulis sic. habet: ‹ Apud Eliroiceuses in Gallia,
S. 'l'aurini episcopi. 15 Dionysii Areopagitae disci-
pulus a 11, Clemente 1100111100 maximo in Galliam
missus, illiusque 486 civitatis episcopus 0111150-
cratus, 10110 111 ‚ulii-'isto religionis doctor, post
multa, qu:e Evangelii disseminandi causa sortiter
pertulit, cruciamenta, demum miraculorum, pieque
gestarum rerum, ae 111101 propagata· laude clarus,
obdormivit iu Domino. ›

Notandum porro non aliter dici posse consecra-
tum episcopum a Clemente, quam approbando
01001111110111 01 consecrationem. Nam eum Taurimis
11 Clemente in Galliam cum Dionysio dimissus 051,
admodum adolescens, 01 prus* 11110101111, ut ex Acus

