 

817 vim, atti. Ι). 11.11,1.ΟΙΧ SOC. ΗΒΕ. 818

rat apostoticam. hocce etiain privilegio frueretur Α [0101151110ίί05 illam languere, :itque ex 011 rosei-tione
vere apostoliro. Scio 0110111001, aliis qunque post illa rouvaluit. 1 1Ἰιι111 111 sacris Historiis. :uit sau.
51100115 nonnullos a Christo Domino simili prope ‹toruui vius ejusmodi lim-:it reperire exeuipla; sed
allectos honore 01 1100011010, Nam 1111110111110111 Aiu— lain augustuni, et tauta vum 11100, et 00111 111111 1111-
liianeusis 1100105110, S. Firminuui 1111115 populi 0111- iiii-roso tamque :ispi-rtzibili augi-lorino comitatu ,
scopum. 011111 :edvin supra Firmini iiiai·tyi·is,sihi quam 11. Dionysio, liam-uus nullum.

cognominis sepulerum iii 1111001001 111-0115511010 i'ir- Verum, ne id excidat. illi· 1110111 lapis saei-r. su-
1111115 construxisset. ibique iii 1111· Pam-hatis 10510 per 110010 111 carcere S. Dionysius 10111 divinam
sarral'acei·et.t'.liristi Domini dexteram sihi 511110115- savii-liat, translatus lui«.- divitur ad (·ii!llt)liitllll
sinui mysteria porrigentem 000511011550. Du 11011111 S. Petri livoniensis in [0111110051 situm ditione. Di:
idem (11110111, virgine 11111011115510110 111 ,1050111 chari· qiiu ita AEgidius Aurea· vallis, apud Aiisvlmuui. lie
tatis, refert ejus Vita: auctor ¹,S'Iephanus Julianus, 9011115 Stephani episcopi madiensis, rap. Δ1111 1 Nain
0. 45, cuin saii‹·tissiiiio 101101 sacramento 1101001115- reliquiae S. Leodegari episi-opi et martyris, et lapis
set. et ex sacrifia-ainis· oblivione 0011500111111 hostia super quem it. Dionysius sacrum mysterium ‹aele-
11011 fuisset, ipsum Domiumn lesuin suis manilius 111-11111 111 earcere, 0001 Dominus Jiesus apparuit 1-1-
pretiosissiuiuin 10111115 sumn 01 0111011550. Yir item 11001 dans illi sai-ramenta, in dieto roenobio dicuntur
venerahilis Jarolius de viii-iuro 1011110115 110 0111115 essi· translata. i 8101111.

Leodiensibus 1011111115, 111 Proh-go ad vienn S. Ma- (1181113111101100, share 1110101,010.Υο1111111100 Christi
1110 til-Igniavensis (01111 euim Leodii tuin 111-(1111111100- 1111 Dionysium prolata 01111111 apud llilduinmn abba-
tius. postea autem 0015001105, primo Aeone-usis. B 10111 reperies. Neque dissiimlia apud Dionysium
111-111110 Tusculanus, postremo S. lt. 1·Σ. cardinalis) liii-ludium, lib. iv Dc nni-minuis, art. 559, sub 100-
1111 Fulroiieiii epis‹·opiiiii Tolosanum ita 50111111. in- dium : 1 Denique, inquit, 1111100 01 magno Dionysio
101 111111 ; 1 Novi ego quamdam iii iis 51100115 10011- Cliiistus in earcere apparens, suumque 0011105113-
nis, 0111, cuni ingenti veri illius Agin 0111005 eden-li 110115, 1 Aet-'ipe . ait , hoc, (thare meus , quoniam
desiderio teneretur, ipse Agnus se impertiit, 11011 merces tua apud inc inagna est valde. 1

497 CAPUT xx.

Martyrii tenipus, locus, ct alia liis adjuncta, audituque mirabilia.

De [00111010011011101111010, 11110 Β. Dionysius terris excessit. non est 0111111001, aut potius non suit,
una eademque sententia. Nam ad Adriaiiuin imperatorem plerosque omnes nune inclinare, 1111100110 in-
clinaturus equidem 010110 et spero. Fuerunt 'igitur 11110100115,1111110 11011 pauci. qui imperante Domi-
tiano (lilim suerunt et 0011110111, 11111 Trajano (70), fui-runt et 101111 1101 Adriano Trajani successore
Dionysium,obtenta paliiia,eiiiigr·.isso dicerent et contii-marein z 10110 scilic-et, nata diversitate, quod primia
a (Ilii-isio [emporibus Arta martyrum iiieiiioria magis quam 50111110 continerentur: quoniam Christianis
per illas persei-utiunuui procellas potius vacabat 10111101 10111 gerere, quam gestam elegant-:r couscri-
here. Quo laetum 051, 01. cuin memoria inulto sit lai-torum retiiientior, 11111011 111111111111111, in oblivionem
nomina 11011111, sarta ad 1100 ieri 111-1000111101. Longe post 1101001, cuin 0111101 seriptis mandari empta sunt
:ii-ta, i'uii historicis tanto post intervallo 1111 tenuiorum nolas, 01. ad imperatorum iioniiua conjecturis 1111-Δ
nitendum. Quae, eum sint ex ingeniorum varietate variis variae, liinc 1101111110, ut ad res Dionysii ventum
est, considerata hine 10101001010111, 11011*Γ passus est, acerbitate, illiue ejus 1011110, quain ad Domitianum
pervenisse nullus dubitaret, 11101100 martyrii tenipus ad Domitiani tempora retulerunt. Alii vero conjertis
iii alia oculis, et Dionysii ipsius peregrinationes 01 scripta diligentius rimati. repererunt saltem ad Tra·
jani 01101 tempora pervenisse. Tei-ni 1101111100, runi ipsius martyris veteres memorias, 111111 alia priseoruin
de illo antiquissima perscrutati 11111111110011111 111115 vestigiis 0111101 ultra progressi sunt. 01 Dionysium egisse
obiisscque iitam Adriano imperatore deprehenderunt, posterisque. tradiderunt. lta veterrimi concinnator
lllartyrologii (71]),1111 venerabilis Beda (79.1, ita Ado Viennensis episeopus, ita seeundum illos et alii 1000-
runt, et iios 10010105. Nam et Aristidem. eximium illum 51001111 scriptorem, ipsius Dionysii martyiiuui
Adriani consignasse temporibus, jain 011111 compertum est. Quare. ut rem concludamus. anuo Christi cir-
eiter iai. Adriano 11111101·111., Fescennino 111-1010010 (75.1, vietis iii justo lidi-i eei-tamine hostilius, egregia
martyrii laurea donatus est Dionysius Ai‘eopagita, Athenarum episi-opus, Galliarum apostolus, totius 01:-
cidentislegatus, utriusque hierarchice, coelestis et ecclesi-isticce. 111· divinorum noininuui (lesrriptor et 111
terpres eximius. theologorum secundum apostolos et evangelistas dux et antesignanus : qui 1011110111 vixit
(1111 et magnorum 1110111111 illo :evo complures) longam juxta et sanctam :nempe anuos amplius 00010111
deceni in). Quam etiam :etatem eodem ipso 51001110 transcendit B. Simeon llierosolymorum episcopus,
et Christi cognatus : 1100111 centuni ipsos viginti annos exegisse, et gloriosam in tam grandi :ero martyiii
coronam reportasse. 11111110 est 2 ut 1110111111· 1101111 1Ιο Dionysio 1111011111, haud ita mirum 1111011 110110111;
cuin de isio id quod minus probabile videri poterat, millo dubitante teneatur. 11110 110 11“11111111·0; minc de
luco. nobilitatis eniiii 01 saeta accessio exigit stylum. Lol-us igitur, uhi tres 1111 generosi 1111110110 111-1111111111
et gloriam adepti sunt. 0011100105 11111 111-111 l'arisieusi imminens. 011111 Mercurii (quoniam illie Mercurius
11011010 0110011100 coleretur (751 ab indigenis 1111 vocitatus z sed consequentibus teiiqiorihus. propterea
quod lioruiii atque aliorum itein martyrum inulto sanguine respersus et quasi consecratus luerit, illuns
riiarlyritm. et lingua patria. Mutiliiiartre vulgo est appellatus z hodieque ad perpetuam ini-lytoruui inar-
tyrum memoriam ea perseverat appellatio. Quo iii 11100(1·05 sane nova, 01 ut oliui visu, sie etimne dictu
admiranda) Dionysii martyris trum-us (711), lieet exsanguis et rita: expers. tami-n se erexit, et recisum ali
liuiiieris eaput (sie est antiqua traditio, 01 sie complures litteris prodidere) iii inaniis 511115, perinde 110 si
viveret. troplia·i instar accepit. atque 1111 ‹luo eii-vitei· 1111111011 1111111111111, duee angelo. 01 0110115 coelestilms
cuni admirabili concentu comitantibus, et hymnum, modo Gloria libi, Domine, inodo Alleluia resonanti-
bus, iam diu deportarit, 110000 ad 100001 11111 nuuc 51105051, et sui nominis urlieui et 011111011101011111101,
pervenit ; atque iii nobilis niatronae fundo (catulla 01 nomen 11111 1771100051 50 1111 daret, requievit. Dillu-
gere extemplo 1011110105 tanto territi prodigio, 01 ne soi-s sibi 11110111 tanta artis lilagicffl, 111 vocitabant. etli-
eacia exsisteret. permultum l'orinidare: Christiani vero, et quos melior agebat spiritus (inter quos et
Lareia Lisbii uxor suit) divinam admirari et celebrare virtutem atque potentiani. Unde multi antehae a
religione alieniores, manus eiii-isio dedere, principesque iuter iilos jain dicta Lari-ia propalam sc Chri-
stianam professa, ideoque comprehensa et euecta, etl'iiso in ricem baptismi sanguine, numero sanctu«

