trev

tt. P. B. tt. tm ntisstzts

'10:2⁵3

siumm. Quod antem 1111115 11101 delinit, 1100 111 til- A snut. inulto 013μί5 contra Nestorium torminis-rat

timo 11100 ‹tionum-3 illa 011101 testimonia, (11131 vos
648 titum-sii ,111-0011301131, divitis, nude potestis
‹»‹t‹·n‹t‹·r‹› 1013 esse. 510111 suspicamini: si 0111111
eins· 013111, 11011 potuissent latere 1103111111 Cyrillnm.
Quid 31110111 tle 1113111 Cyrillo dico? 01131110 et bea-
1115 Ᾱ1111111351115,511110 certo 501550101115 1111550, ante
omnia in Nirauio 0111101110 do substantiali Trinitate
03110111 testimonia protulisset adversus Arii (11101510
substantiae blasphemias. Si autem nullus ex anti-
111115 reeordatus est oa, 1111110 nunc potestis (151011-
‹te—ro, qnia illins siut. 005110, 1 Ad opera igitar
vulgo Areopagitica qnod attinet, spuria 0100011013
1113 esse ostendebant llypatius ex veterum silentiov
maxianne (ἴῃ-1111 ot Athanasii: eademque ride-
tur 111111111550 1110 1111111 Α11111111131151311101, (1110111311-
modum 01 aliorum f'atruin testimonia, (11110 alle-
gaverant vaeriani 1 ‹ Vos 11011 suspicamur, 10-
11111005, sed antiquos inmenens Apollinaristas. 1

De libris Areopagitivis 1110111 111 11110 collationi* B Theodorum, contendebant severiani,

actam non 1111550, putat Natalis Alexander (1155011.
⁸22. 5110011 primi; sed intentatam postulationem
13151 adversus duntaxat epistolam, vel (1111011310 10-
51111101113, qum in Areopagum 5111111151 contineri 0011-
tondebant 5010113111. Quod ego nott 1111 solidum
doctissimi viri mionnaverini responsum cum 001-
111111 Sit compertumque. objecta 311 heterodoxis te-
ι511111011111111111515 contineri libris, (1010111111ιί Diony-
510 Areopagita: solent. Ex collectaneis 11155. contra
vosdrm 111-1011005, qua} a 50 visa ac diligenter
111511311110101111110111101130110100115 (1155011111101109. Da-
0135100103, Seven-mu patriarchatu addiscimus 111
patrorinium erroris 11100 attulisse sub nomine Areo-
pagine¹ verba : ‹ 1)οἰ sancti viri novam qnamdam
:it—ixintem 1111013101110111, 1 qua: hahentur in epi—
stola A, Aa (Jajzon. Atrei-t etiam Anastasius Sinaita
in Ὀδηγῲ, svn Duce vhe capite 15, prolatas 311
Accphahs 51111 ejusdem Dionysii 1101111110 sententias,

enim Hypatius, testimonia illa non inveniri a (35-
rillo adhibita in libris (eontra blasphemias Nestorii
elucubratis) et eos qni contra capitula 01115 (nempe
Cyrilli) scripserunt. 111-010110 habuerit eadem te-
stimonia. Sed nnnc vidntur. (1110013111 01 111 illis tibris
haeretiri falsantes addiderunt oa. 1 severianis 10-
ponentibus, 130110, posse ex antiquis exemplaribus.
maxime si ex Alexandriae archivis eruantur, 0010-
111011311, revera Cyrillnm praedictas attulisse Dio-
nysii 0131101001 auctoritates: regessit Hypatius,
indubitata sore duntaxat exemplaria, quse sub Pro-
terio. vel Timotheo Sototactoto descripta ostende-
rentum 011111 enim illa 3 multis. (1111 100110 (1113111111
naturarum confessioni adversabantur, jampridem
retinerentur-3 adigi catholicos nequaqnam posse, ut.
adversariorum suorum testimonia suscipiant.
Landatnrn ergo a Cyrillo Areopagum, ejusque
10511111011111 adhibita in libris Contra Diodorum ec
Dolendmu
haett opera deperdita 0550 ·. quse consulere 011111 11011
liceat. (1111111101 innuet, qnod satis expediri nunquam
poterit. num Severiani dixerint, 111 eisdem prostare
Areopagum testimonia. lnlirma quoque videntur
llvpatii' respousa. Reposiiit 11111110, Cyrillo libros
15105 Contra Diodorum et Theodorum 111150 11111·111111;
(11110 certe responsio maxime nutat, cum 11111110
ρρηιιῑῃῑς admissi lectique 11101-1111 conatione qmata
’649 synodi (10111110 oecumenicae : id (111011 etiam
agnovere Liberatus 1113000115 111 asevian-io, capite
’1ος Leontius Byzantinus De sertis actione 8, 011311-
logius Alexandrinus· 111 Emeritos apud Plioliwn. Pte-
(1110 solida 051, (111ιο subditur ratio, ac 51 11011 1110-
11101·11(])’1111115 veterum illorum Pati-niu 5001001135,
quas praeteriuiserat in libris 0011113 Nestoi-iuni vt-
10010111 1110111113115,111 aliis afferre libris, 111105 0011-
tra Diodorum vt Theodorum 1111310110105 const-rt-
psit. Sed utriusque rationis sorte cognita levitate.

qum paritor totidem verius 111 citata Act Cajum C μη [andem Se recepit Hypatius, ιη <Eosdem Cyrilli

0111510111 teguntur, 01 111 libro He (lirinis nominibus.
titia plura (131110111511111’3.11.00 vero satis 1111110301 ,
5010113005 11110 manibus opera Areopagitica lia-
11111550; ex 111500 deprompta 31) eisdam, (1111001111-
ciebantur testimonia, ut una 111 Christo natura sua-
deretur, 01 oper-atim 111111 ipsa vero testimonia, tutu
Areopagitica scripta ab orthodoxis 0115101115 111 001-
tatione Constat·titmpolitana, vetuti spuria rejecta
1111550, 01 ab haereticis 01153.

An Areopa-qim scripta, rel testimonia CJJrillus Ate-
3001111011.»- (mutaret-tt 111 tibris 00111111 Diodorum 01
Theodorum? Ortlantoaeorznn responsio in colla-
tione (jons111111i110,10l11u1m. Liberali ‹tint-ont locus
espensus et emendatus.

Cum llypatius ct orthodoxi 0111500111, 105111103-
tiones Α111111111511,15111015 01 ,111111 110111311οῐ11111 pon-

libros diceret depravatos, haereticorum manu 10511-
111011115 10501115, de· qnibns agimus: ι Sed nnnc vi-
detur. inquiens, (1001113111 et 111111151110101101 1111-
530105 addiderunt ea. 1 Quo sane responso 00111101
posse videtur in eisdem Cyrilli libris testificationes·
insertas esse. 1111ιο a 501011301511111110113111111, suh
nominibus Athanasii. Felicis, 01111111 Romanorum
pontiliount, Gregorii 'sliattntatnrgi‚ et 1)1011)’511Αι·00-
pagitae; at aas veluti spurias [anien rejectas ah
orthodoxis, utpote ι al) antiquis 03110111151111011103-
ristis 1 0011110135, additasqne interpolatrice mauu
Cyn-itti libris.

Favere videtur Liberatus archidiaconus Cartha-
gaiensis. 111Βι·01·1;11·10 0311531 Νο51011.111(111111101 liu—
ty‹·hianormu, (111011 paulopost 111-1111111111 Constanti-
nopolitanam collationem scribebat. Sic hahet 0111111
capite to: ι Basilius quidam diaconus, 5111110115 to-
ntum Procli (Constantiimpolitani episcopi) quom

¹¹fi¹³¹¹¹¹¹v G¹'‘''13⁰Pll T¹¹=³¹¹¹¹¹²¹¹¹¹s÷3¹ ⁸¹ ''l‘'¹¹)'*¹¹ Asffl'l’flss D Armeniis scripserat, Alexandriam venit : et Anne-

34itae‚ quas in 1001111101 pro 1110111111 Seven-iani, veluit
5111111115 ot. ol) antiqui-s· ltt‘rettris Apollinum-istis 01111-
h‘ctas rejecissent, reposuerunt iu lrrc verba ipsi
1101011301, 111 oppositam νοῦῑίας nota-in 3111011100-
tur : ‹ Possumus ostendere, inquientes, 111113 heatus
tjyrtllus usus est 151151051101011115 in 11111153111015115
Diodorum (Tarsensem) 01 'theodorum (11011500510-
1111111) editis.» 111110 11510101· partes erupit, id ’1111
ussi: ιιι-5311111105 orthodoxis, aientibus severianis.
i'oii monwnti 105 non 05501, st certo 1111101050οω
quidem 11115501, ιμ’-1111101113 quandam snb ttotittnt:
lliooystt Areopago-¹1: 31110111011111111 saa-ntum 111ιί111011]
Δηιρόὣηε hymnum Alexandrianum 011111 qnippe san-
11155310151’.1101’.111111111ἰ.

At 113013111311115 1111111111 vta-ba sunt: t 5101101113·
111110 1·1 illos 3111015115 Diodorum 01 ‘theodor-mn
11111115 ambiguos 11111115, tanquam 11(’1115; 3111015115
aiaton„ 111-11131051111111105, qni non 1101013111. 10101-
tute laisum—in. „i carn ’.1111015115 mortuos prolati

niorum libellos 51115 libellis 3110001005, 1111111111 Cy-
ritlo eiusdem 1111115 antistiti. Quibus (111, lerunt rn-
mores) permotus (Iyrillus, quatuor libros scripsit,
1105 adversus Diodorum 01 ’1“1101111ι1111111, qnasi Ni·-
storiaui dogmatis auctores, et alium 110 lucarna-
110110 1111111111; 111 quihus continentur antiquorum
Pati-um 105111001ιί3 incorrupta, id vst Felicis 1131131
1101113111,1)1011]511 Ai‘eupagitae (101111111101-111110111500111,
01 (1111111111 111113111115 cogumninan.» Verba illa, ι ut.
1010111 rumores» sensum 011010 viden,ur,rmuoro pu-
111100 30 sama communi constare, 011110511 Lyrtllo
contra Diodorum ot 'l'heotlorum 11111’115; quanquam
0103110111 verba 1111111111 1μ505(1)’1·1111 libros 1010111,
sed 311 solam scribendi 005 occasionem 11313111,
animadvertunt doctissimi 1111.

Ad illa 1011111 : ‹ Dionysii Areopagum Corinthio-
rnm epis1<opi‚n 11013111 adpingit tn 5113 cultione
1113111105 (hiratarius ; ‹ Addita 013“, inquiens„ in
0111115 (0111110115 vo). Areopagum—5 so t·xpii:15‹·mk.t

