*it

PATROLOGIAE

CURSUS COMPLETUS,

s:
ananECA 17N1V12RSAIJS. 1N'r1-2um ,ml'xlF01mlS‚ emmam, micoxsulnjx

onium! SS. mutu, 110111011111, scnwwumm'ss Ecctsssuswlonffl.

sur. ι,ιίἰι«ιιιι ιι, sur. ι;ιιι·.ιῑιιιιι ιι,
οιἸ ΑΒ AEVO Aras-Tomw AD .1,··ι“,ιι’1.·,ιΙ ΙιιᾈιίιπΙῑιιΗι 111 mxx. ¹210) ιἰιο 1..ιἸ“Ι,ιι.κ“
ΕΤ «11) 1'1101'11 ΤΙίΗΙἫΙΗ 4,1.x.x'.s0;3)1¹1m ‹iltJJsls [swanlium'T .·

nlifflsssln ‹111154›N‹›1.0‹;1‹:1x

OMNIL'M 01·AE EXSTlTERE 111οΝ1 ›ll-:Numllxl (ἈἸἸΙΗΙᾸῐΙᾸὲ ’ΠΗΙὶΙΤΙΟΝΙὸ PER Dljoblatssnl malum
litztlmcsljfl SAEU‘LX li'r ,numu S,
'FUA znl‘noscs Accrnnlssmss, men ss. ⁴11 ιιρι ι’. ,ιιιιιιί ι ις nummu s :mussan-ns mamus,
ι·ιῑιιυι·,ιιι ιιιι ιι.ι ιιι ιι ‹ »sumum
ιιιςςεκτιτιοκιιιτς, σοιιιιτκτιιιιις, ι ιιιιικρι ι·, ιιιι town s· sunm ,ι·τιίι ιι ι :xm-un:
mfflmvs OPERluL'S {¹051 [ιλιι-11551515 [munus ρΙ,1“,11111ιΙ> >nummus ,κ’,ιιιιμ numu ιι ,ιιιεωητις
umus! ις «ιί ι.ι;
{xmcmts mnnerumncs ΛΝΑιιτκις. snm ι ns >nu-t ’mnus ειιέ ,ιῑετιιιιιμς ,xum sss ιιιιιιι ιιι
ειιιςιῑρι ι-ῑι ι ιιιι s. ιιιιιιτιη
cwnrus mnu wsvu “rmum mTr, msvosnls„ M ‹zwx ιι ἰιιι ι ιε §warmunt ι·ιι.ιιιιιιίι sumnum s· ι·ι munna
ιιιςτικιῑιιλιίιιις ,κι mutorum( κ’. ιιιιί ιιι ιιι sumu ιι ιιι ιιιι ς, ιιιιιιιιιι ι·,
οιίὶῐιιιιιέ emt nunus, 'n'u nocturnus, A! ιρι ι ιι ιιι» ,ιι’(ῑιιιιιιι,ιίι; ιι numu ‚w unxmrwxmu
12⁴·1.1,},§1.xST1‹1xx1 ι-ιιι ι ι ιιιιιι s, Διιιι·ι.ιι ιι,ιτι;
INM'MEnAmuntts ιιιιιι ιιιι ,κ nutu-1 τί αι’, ,κι ι» ι·ιι,ι smum ιιι ιιιιι s ιιιιιι xv< ιτ mmm ιιιι κ’. ιι ι’. ιιι)
scudem RERI‘M, 010 eosq-1910, ρι-,ιιρι-ιι. ,χιιι sunu ιιικ ι·,ιι,ιςιίῑ ι·,ιτιιι, ιι ιιιιι A: ἰ·ιιι ιιικυι ικιριι.
l'ATRlW!v Λιικρι Ιῑ ιιι ι [χιι mnus, lx Ql‘om 11ι11 'tm ιιι §sun-ssulr, 1Νο ΙΝΙΙ ιΙΙ· ‹sust-1* ΙιΗ Ιι;
numm s‹21z{l¹‘l‘l‘n„·}-] sunm-2. ιι Qu<- ιιι.ι«ιιιι (ῑιιιιιιιῑιιιιιιῑ >ir ιιιιιιι ιι Q( ιι ιιι numus ι.ι
lx ornus υνιῑιιι ιι svor-1 ιι ιιιαις >numus snorum( ιι [munuum 5(ῑιιιι·ιιίι.ιῑ uns( s,
,ι ιιιιιιιυ offifsws [sort] ,ιιι >nussum ιι .ιι·ιιιῑ,ιι.ιι·.κ·ι.κ·, ιῑιιιιιιιῑιικιτι sm.
ῑυιτιο Λαιιιιτιςειιιι, ι’..ιςιιιιιιςριέ οιιδιιιυδ melu: Δικιιιίᾈιῑιιιιι, ει ι·ι.ιιι·ι,ιιιι,ιίι·ιι mmm ἰι ιιιίι ιιιιιιιί ις,
sumu& ριίιιτις, muamus ‘sextus'¹ νειινιῑιῑιιυ (ῑιιιιιιιιῑτιιιιις, summu ιιιῑιῖικκιιιιι ιι ιιιι ιιιιιιιις
τιίι Νιιιιιῑιιις. romu mmmmm ιἐιιρνιιι ammom suumn ιΝ ἰ·υιιι nx1·1n›1.‹n;1}: 1={.(.111*1' ιιιικι ικιιῑιι
smms. murm [influus. Pn.>1·281·2nTmQ{·1=1 1>ss ‹luiJAECTlQ ru, ,ιιιζίικιιιιιιι ιιῐτ cunum: «ιι.ιι.ι,
§EXCENTORFM fumunsmuru orl'sttl'LOM'MQFE ιι uzu-xrs nu: ιιιιιῑ smmum ιι ,
Pfflm'x Δι’τειι lx κιιςτιιι unumunurm„ m· ornant( s ι;τ ιιςς. ,ιιι «ιιιιιῑῐ. .ιι“.ιῐ[>,
Locos, uscms Ροιιιιιεριιᾱ ι·ι;ιιτι,ιι,κτιιιι“5, (ιιιιιιῑκιτοιιιιι.

SERIES GRAECA
1NQUA PnODEuNT PATssEs.oouT0nus smuvTORESQEEECCLESLE(sshssufi
AsJuMNAuxADPMOULM,

ACCURANTE J.-I‘. MlGNE,

mbnomecoe cum-a aunei-sm,
bu 11

crustu! couPLzTonmx IN SlsGrLos SCOENTL’E ECfiLESlASTlcAE nnius EfflTORE. ⁵

[numos-lx. An n'sru( wsll’s 1004ῑὲ114Λῖιιιῖιςῐκιιιιις υιι·ιιι1ῐιιι,,ιῐῐι Nl'xwf. unm, Mru Gn 1 (TO-1 UNA: LATIM,
JUl Hwks-RE muzus. vlf-lNTl [T 1·1 l mus Ut! 1 uultu s Ustssssss (mltum Γ, [T ³¹11]AE fluxus< wa. huj «A
nummi Htlwan Tum< Mffiux‘m 1:51. 1’1;111111111141111’11-.ΧἸ111(,111 wilk-mse anxx M'thuis (finum 121‘1'111 11. 1.r
(⁴0⁸5ss (LENTFM Vouwnw ss Ex( mair §sumu 11. ΙῚᾎΙΗζΙΗΙί ‚xl'H 11 vrtnswxfw 1 mmm 'run 11 1ΧΙ11111ᾏῘ 11·ΗΝ.1Ι k lx-
ΤΠᾸ meermxu (lv-CUM( ῊΙΗὝΙΙἿΧ111ᾸἸΙΝΙῙῘᾸ1ΊΙἯ. {Nl *ms-⁸1¹0( {2 mu Ι §HN (ALECO-Lx'l'ssl u (11.111, {Nl 1101 ιΙΙιρι f,
31Εῐι1ῑι..ἰτι,ι“ιῖιι QUN'QI 12 fnwffls 501111111111ιι)[1111111 ἰ 1 numm! 1“, 811141, Ι 1* 1’Π1’.Τ1Ι 111118 111ί)1’.1“1(“111 {M 11111 [ἱίΙἾθΠ.
coutetmxmllxrnu‘. m unuln! ΥΙΖΙ, ΙΛΤΙΝΗΙ (ΑιιὶΙΙῚΙὶΙΤ Ν1.(.1>>1’, 1.Ιὶ11 “, §bns mm, QUL'SQLE xvi-[mMS ,mvl-11 1,-
DINE! NRCNON ET nlftflsslxmus [nux mlius ,1ζι,11’11“.1 ΝΤ.

ὑ ί

PATROLOGLE (indict-E 1'02111'5 11'. δοῦ(

 

S. mon &11⁴5 AlffiOl‘AfflTA.
Q.-

EXCUDERATUR ET YFMT A 1‘1'1) J.-l'. mGNE EDITOB 1331,
1ῒῖ m DICTA D‘AMBOISE, PROPE 1¹0n'11m 1.1'1‘12'1'1‘15lnxlnlslom'MxL‘LGC [sm FLR §omnum
sm· Perlr—uuu‘umuz.

15:57

