¹067

R. P. B, M. DE utitffits

¹088

prava 11101110 ar pravo 51111511 dicta dicerentur. A« Α 111 01111οι11 1111 anctore ita usurpari potuisse, ut si-

lure argunwnta 11111510 non inorruit Loquieno.
0101010111ιὶ vero cx liat· intima et mirabili 0111111111
1100111011ι 111 Chri-to conjunctione cuin natura divina
in una sanctissima· Trinitatis persona colligebant
veteres Patres 1111511110 ulla 01111115 suspicione, fa-
rtam 11111111 055011111111101, et 110111011111111, etin alte-
rum quodammodo statum translatam, ae recto de-
muin et catholieo 5011511 a divinitate absorptain.1‹l
vero. 110 111-10101011 1111111, verborum 5011111111 magni-
ficentia, et grandi sublimique dicendi genere, docet
auctor Areopagiticoruni. Patroni testimonia 111011]-
sins Petavins 1111111 iv De incarnatione. capite 9 et
libro x, 01111110 l. 11011 pauca 11101011, quae naturam
humanam 111 1111115111 deificatam enuntiant τ quai
perperam et injuria 1111 invidiam conflandam tradit<
0010111111. Ortliodoxuin, cuique pervium exprimit
5011511111 loco posterius citato 1111111. 8, ubi varias na-
111110 1100111010 proprietates distinguit; 1100011100,
quilius illa, 5111111 integritate, spoliari 1105511, (101-
busque non. Aliae sunt 5110001010, ιιι ratiocinari
1111550, intelligere, loqui, libere agere, individuis
1110011105 humanis communes, et ad essentiam pei·-
inientes, vel 111-111111οι1105 ex essentia. Atiae adven-
1111111 01 1100111011105, 51110 quibus 0005111111 1111111111
potest, vel individuis omnibus convenientes, cujus-
modi 5001 :egrotare posse, vel sanum 0550 posse,
morti et. corruptioni obnoxium 0550, concupiscentia.
etin peccatum propensio, quilius 11011111111111 1101110
earet citra singulare Dei benetieium3 vel certis
duntaxat individuis, nou omnibus competentes, ut
aegritudo, 1101111 valetudo, 11111101 eorporis aut animi,
qua: non 11150111 omnibus. Jam vero cum proprias
initura: 1111111110ιο 1111001101105 protulere Patres iii di-
vinitate ,111511 Clu-isti absorptus 110 velut exstinctas,
de priore genere proprietatum locuti 1111111100 511111.
Αο 51111011111111 attinet ad auctorem Areopagiticoruin,
quis dixerit lianc ab 00 admissam absorptionem

exstinctionemque, eum 1111551111 doceat naturam liu- C

manain a Verbo assumptam rere, integre, perfecte,
totaliter, omnimode, salvis 1100111011 iitittira’ veritati-
bus, 110 inviolato manente proprietatnm statu: qna:
111111 frequenter inculcata verba 5011511111 onmem
rejiciunt, 01 Apollinaristtcuin, 01 Eutycliianum?
Alterius generis proprietatum 1111115111101 stauai
exclusas 1001111115 penitusque in eiii-isio docuere
vatic* 1101151111111, 1111111 111 terris ipse viveret, pro-
curanda: 51110115 bumana: gratia retinuisse. Priores
ea: 511111, qna: contagione eulpa: aliqua sunt stillatam
cujusmodi 051 peccandi potest-is, intestinus con-
cupiscentiae 11101115, 111 genus alia. At (11110 50111 111-
1011115 speciei, et procui ab vitio peccatoque 511111,
1111110151 vilissima ac indignissima tanta majestate
tuerint, aliquanto in se tempore siiscepit; ut. est
moriendi 0011111110, tristitia. 11111105, lassitudo, 51115,
110 1011111111 111 genus bumana: intirmitatis argumenta.
Ωιι-1011111100,111011111111110 51111111101·1’111101115,67811ορυ-
>nit 01110111, 01 111 11111511101101010 ac divinum 1111501-

beri, abolerique volu.t, nempe 11051. resurrectionem. D

Egregium 111-0510 est Areopagiiieuiii testimonium,
11110 11100 1100111011 orthodoxa 1111111100 continuatur.
01111110 ὖ Di: ecclesiastico liiercii·cltiu.iiuiii. 4, §Q 510
11.11101 auctor: Dei principans bonitatis infinita be-
0190005, . . nostrornm oninium vere, ὲν &ik-quai, struit
particeps, absque peccato ἀναμαρτήτως, humanitatique
nostra: 11111111, >atro proprietatum 1111111101 statu pror-
sus 1111001050 et inviolato, cnjus ettam nobis, utpote
congeneis consortium dedit. Peccato, 01 115 qua: pee-
cati contagione aliqua atllata 50111 exceptis, particeps
1.ιο1115 est Det t-‘iiius oninium nostrorum. 1101011111-
verte. omnia 11051111 a Dei κ’1110 assumpta, animani,
corpus, liiiinaiiit.iteiii ex 115 00111050001010, 111111111-
1.111111110 5015 lacultatibus et operationibus. Animad-
101111 rursus. lnce 01111001 verba ι Nostrorum om-
niunt veie liii-‘tu particeps, 5011511111 edero nonnisi
0110011οΜ011, Lutyclnzino dogmati ex diametro 'dil-
ictzmii, 1110001110 cutque pctvtutu. Quis vero dlxi:-

gnilicarent humanitatem sibi Deum 1110111550, fa-
cultatibus suis ae operationibus multatam, ac
veluti instrumentum inanime, per quod suns exe-
reret divinas operationes, 11010 00511115 humanas-
imitarentur et supplerent? Euty‹·liiainiiii hocce
‹·oiiiiiieiitiiiii impingi 1111011111, qui superiora protulit
scripsitque vei-ba, per injuriam quidem potest, jure
110 merito (me sane 10111110) 1111111010 potest.

ΧΠΙ.

Postrema ejusdem epistolii: ad Caium, veliin· speciale·
nota diona. Leqiiieiiits opponit verba. Qua: tamen
0011 unam, sest novum Deiiviritem in Christo ope«
rationem enuntiat. 11ωο vero riori iiiistns duntaxat
ex utriusque 1111111111» confluxit operationes compte-
clitiii·,·tver1im ad filia (litoque protenditur opera-
tionum qenera.

Postrema ejusdem (1111111111 ad Caium epistolae
verba, 111110 animadvertenda proponit Lamianus,
111110 sunt : Coeterum diuina, non qua Deus patrabat:
iieqiieliuinana, quatenns Ιιοηιο gerebat ,· sed quatenus
erat Deus et homo, novum qiimitdam, nobiscnm
conversando. deivirilem, οεανῦρ1κήν, operationem
exhibebat. Ad qua· 510 1110 : 1 Pergit ementitus au-
ctor, statimque subdit quae magis unam deitatis
humanitatisque naturam compositam astruunt,
propter 10151111 unius ac Deiviri'lis operationis vocem.
11011111 ipse oninium primus invexit. 1 Miratio 5111111,
1155011 11 LequienO. mistam iotam ae deivirilem ope-
rationem ab illo auctore invectam, qui non unum,
Sed novam quamdam appellat Deivirilein operatio-
nem. Animadvertit ibidem ipse doctissimus auctor
Cyrum Alexandrinum anathematismo 7, et Ser-
gium Constaiiiinopolitanum iti epistola ad eumdem
Cyrum, ambo Monotlielitarum haereseos patronos
praecipuos, ut virus 5111110 de una Christi voluntate
01 operatione melius infunderent, Dionysii ipsius
verba labefactare uon dubitasse:quasique vero
non eis 5011100101, auctorem istum novam quamdam
deivirilem operationem protulisse. vocem illam in
11111110 deivirilem operationem mutasse. Cur ergo et
ipse textum eumdem labefactat, 110 unam enuntiat,
non 1111111011 operationem deivirilem?

Addit ille 1 1 Quod quidem postremum episioiae
membrum, licet sequioris aeviPairuiiicoii·1›tiires
post Seytliopolitaiiuin 1101100001, aliique subinde
theologi ad 5111111111 sensum variis inteipretamentis
transferre eonati sunt, ita ut jain Domino Jesu
deivirilis operatio quaedam absque 111101 detrimento
attribuatur ; nibilominus obvia totius 1101·10111,01111’1-
me ubi cum iis quae praecesserunt eomparatur, si-
gnificantia, iiiliil praeter unius 1111101111 compositae,
in qua 11111100 potior sit, humanamque involvat
divinitas, 115-5011100010 repraesentat. 1 At. quae pra:n
cesserunt onmia in 0111510110 contextu, 11011 unius
Christi natura: assertionem repraesentant: neque
verbulum 1111051, 1111011 naturam tibristi ita composi-
tam significet, 111 potior 11111100 sit divina, et liaeo
involvat 111111111011111, 01111110 bumana 50 babeat instar
instrumenti 1011010115. per quod divinitas operetu.·;
nce aliae a natura bumana operationes profluant
nisi divinae, qua: imitentur 110 suppleant numianus.
111110 vero postremum Epistola: membrum. sive
comparetur euin praecedentibus, sive obvia 01115
significantia expendatur, 1111111 00110 minus reprae-
sentat, quam Monopliysiuca commenta.

Ad ipsam novam theandricam, 500 Deivirilem
operationem accedo. Voces istas 111111 parum aptas
ad arcessendum unitati naturae, et operationis pa-
trocinium existimavere Cyrus Alexandrinus, ei.
Sergios Constantinopolitanus ambo Monotlielitae et
Monoptiysita: :ut ille 1 novant immutando, unam
1110 nova asseruerit: 1 et iste ι iintttutationein tiovae
00111110111115, Deivirilcm amputaverit penitus vocent.
unam absolute iu cbristo 1100 dogmatizans opem·

