85¹⁷

br, S. iunxisti AtinomGtTAE VlTA ET orminos

8¹58

530 CAPUT xxx.

Librorum sancti· Dionysii index (Mil.

Primam iii 111001ομ10 landoni, secundino Scriptum saci-:e 1111105, 51111 ex doctorum 01 piorum consentin
vindicant saneti Dionysii Opera, multis 1110111110 01 laudata 011111 pbilosophis tum itieotogis. Ouo-
rum librorum 11015 011111110, Dei beneficio, bodie superest: nonnulla portio injuria temporum interiit.

Supersunt 1101110 111111 ·
De coetesii hierarchia. 1. De ‹lit-iuis nominibus. 1.

De 'ecclesiastica hierarchia. ἱ. De mystica theoloqia.

1. 111-111 Ε1115101;0.1111 cuium. 1. Aa Sopatrum. 1. Ait Dffiiiaphiliim. t. Aaet B. Joanrtem evauyelistam. 1 (fi ).
Act Dorotheum. 1. Ad Titum. 1. ΛΔ Apollophauem. t. Ait Polycarpum. 1.

‘ llis pori-0 superstitibus 1101· insigne laudis merito 0511111511 soii Ambrosius camaldulensis. 5011111-

0011115 Faber Stnpulensis, 5011 (1111111101011115, quisquis 1111111115 luit, tliaoloq a vivificans, soliitiis cibus. Niliil

0111111 111 011111111115 istis Areopagihe seriptis 100110 reperias, (1110111 511111111111 eibum, 11110111 theologiam vivili-

cantem.

De symbolica theoloqia. De aiiiiua. De divinis hymnis. Theoloqicoeinformationes. De justo et 11111110 judi-

ιὶο. De iis quat intelliqctitia et quir seusu percipiuntur.

Quibus libi-is niagno Ecclesia· damno 1111101111115, idem qui 51111111, quisquis 1110 suerit, lnmcjnre 110110 ai-

11κί1 1115115 natura: epigraphen ι

Iiifiiiitus thesaurus aut deperditus aut absconditus. Scripsisse :intem luo-

nysium libros ejusmodi, nulli magis quam ipsi 0101110105. Quippe 11111 111 iis, qui niodo exstant,
istorum 11111 11011 exstant, 0 50 scriptorum meminerit. Libros porro (1111 supersunt, egregiis Deus
opt. max. decoravit miraculis. Anno 0111111 a Christi ortu circiter octingentesimo vigesimo quarto, cuni
Mieliael mitius imp. Orientis legatos 011 Ludoriciim Pium regem Francorum etOrcidentis imp. misisset, (¹0
ipso die quo libri S. Dionysii 1101· Theodorum diaconum, Ecntesiae Constantiiiopolitana: mermoiuum . qui
unus erat e legatis, :id coeiiobiuin Dionysiaiiuiii 0111111 suut (01111 autem vigilia S. Dionysii) novemdecim
insignes variorum morborum curationes meritis tanti martyris designata) 511111, eaeque in personis 110115-
5111115, nec longe :ib 00110111 0101101110 degentibus. Duobus autem sere post liaee 5111011115, sive sub 0111111111 Do-

mini nongentesimum sexagesimum seminium, 01110110

Magno imperante, alind accidit prodigium, quod 10-

11110111 1110 verbis reseram, quot nobis transmisit sanctus Odilo presbyter iii-*Vita S. 11101011011110115 Clunia-

censis :

1 Cum esset, inquit, aliquando sanctus Majotus 111 monasterio sanctissimi martyris Dionysii, et

pro consuetudine nocturnis 110115 legeret ejusdem martyris 01 adniti-abilis ptiitosoptii librum De hierarchia
aelesti, gravi in euin incidente somno, cereus 0 111-,11111 ejus 111 111111 paginam decidit : 01 0000 10111 5111-
pendani, 'ignis et namrae suae officium persequens, ellychnium et eei-uni consumpsit, paginam violare 11011

est ausus! 1 110 S. Odilo.

NOTATiONES

rum (inplex ordo ponitur : 1111115 00111111 (1111 5111101-
sunt, 01101 eorum ‹pii pei-ierunt. Quod nutem lios
scripserit quos pei-iisse diximus, ex 11115 11151115-
11101 seriptis, 111110 supersunt, 110110111115 10511111011111111.

De symbolica theolaqia 0111111 meminit 0. 15 libri
De coelestihi'erarchia, et 0011. 1 0113 111111 De ‹tivi-
nis nominibus, et 0011110 tertio De mystica theologia,
01Ε11151010 ix qua: estad Titum.

't‘tieotoqi'cai-inn irisoriitationum nieminit e. 1 012
111111 De diuinis nominibus, et c. 5 De mystica theo-
[ostia.

De anima meminit cap. 4 libri De ztiriiiis nonii-
11111115.

Dejiisto ct ‹liviuojudicio mentionem saieit ibidem.

De ilirini's hymnis meminit cup. 7 libi-i De 01210-
sti hierarchia.

De 115 qua· i'iitelliyeiifia et sentit percig iiiutur‚ ,5110
111 vulgo, De onetttqitntitms et sensibilibus, iiie-
iniiiit 0011. 1 et :3 111111 De ecclesiastica hierar-
chia.

Sunt qui inti-r 1105 deperditos recenseant librum
De 0119011015 proprietalibus et ordinibus, eujus lieri
1111ιο111. mentionem 111 libro De invenis nominibus,
cap. 11, 51111 initium iii 11115 veihis: Καὶ ὄπ. &tta-Ji-
ρηταν. πρὸς ‘fill-<3³¹1 ἐν τῷ Περὶ τῶν ἁὶγελικῶι· ἰδιο-
τητων· καὶ τάξεων. Ιίι ιμιιιτιιίιτμιε alta a novis aicta
aaut iu tractatu 110 angelicis proprietatibus 0101111-
11111115. Ait quie verbu 510 S. Maximus 111 5011111111 ; teo-‘2
σ’λλο πόνημα. Διονυσίου ζητεῖται. [ιιι-0 attint opus
Dionysii desideratur. Vei-uin melius 0111 intelligunt.
1.·11111111 sigiiilietiri partemeziiii libri De coetesii'lo'er-
archia, iii 11110 proprietates et ordines itttgelfflttttl
exponuntur. (juin 0111111 111 1111 11150 110010111111511,
cui 1111110 :ilius de (2³ 10 liber scriberetur? 'l'eiiet
01111111 11011 055011151111111111111111111111, illa insignis Car-
tuusne lux et 1111101110 111111101111111 genium Dionysius
tticiivtnis. 111 sua [elucidatione librorum S. [mantii.

531 Aliqui eitun. addunt librum De (1901111111-

Contiiiet indicem librorum S. Dionysii, quo- Α arsicia, cujus meminerit cap. .'› Ecctesiasiicw hier-

arrhitt‘. Sed male dispunxerunt, 01. 111-1110111111 111-
tellexerunt Dioiiysiiiiii; 11111510 tegrin-iii< ost: 'O
μὲν ἱερὸς λουτὴρ, ὡς εἰρήκαμεν, ‘cv τῇ κατὰ. νόμον
ὴν ἰεραργία. 151101110111 510 legerunt, ὼς εἰρῄκιψεν
ἐν τῆ 1ωιτ”;11Ι νόμον ἱεραρχίᾳ, sine υ11.1 1115111111111110
11051Ι vocem εἰρήκαμεν, 11110 sensu: Ut (timoniis 111
1091111 hierarchia. Sed 01111111 esse 5011511111, osten-lit
Paetiyinei-:is in 5110 paraphrasi liis verbis: ’0 ἱερὸς
λουτὴρ, ὁ ἑν τῷ νόμῳ εἰρημένος. Sacer luter. tte
quo m [eye dictum est, sire sacrum lavacrum , (Ie
quo est sermo iu Vetere Testamenta. lit paulo 111151.
1110111 Paulum-:eriis 2 Ὠς γὰρ ὁ νόμος εἷχε λουῆρα,
οὕτως &nawa-h ἀπόνιψις γίνεται τῶν χειρῶν. sicut
tei· habehat 1111010111, 1111 hic ablutio st't munaum.
Quod 111 elarius explicem, initiet liuiie sensum : Ut
111 lege reteri erat inruerunt, iu ipio sacerdotes lii-
vnbzint tutinus :ie pedes, :iiiteipitiizi :iil 01101111 iiiiii
tliyiniiiiitn :it-cederent: 510 111 noxii lege >aiei-<tons
:inte 50011110111111 delient extremas inaniis⁴ lavi-w.
11111111οἡ κατὰ νόμον {apamia 1111111 :iliud significat, Γ
quani legleut veterem, 5011 lens l'estiiiiiieiitittii. Sic
00001111, idi-iii Dionysius· 11111. 5 tici-testantem hierar-
chiiir, 51111 initium, 111-,1111111115 loquens, 1111111115, 1011-
quani 11110115, Deus dedii legem : Νηπὶοις μὲν noct.
κιτὰ τὸ Λόγιον, ἐδωρήσατο τὴν κατὰ νόμον ispa?-
χίπν, Quibus, inquit, pueri cuntes-51:711, ‹teitn hier-
archiam teqatem. id est legem, sive 50111111 legis.
Quare melius 1111110 S. Dionysii locuni intellexit
l'aeliyiiiei·.is, 11110111 S. Maximus : 51 tamen idum
Maximus (11111111 lindie legitur) Dionysii vei-bis mi-
uniit : Σημείωσαι, ὅτι οὐ λουτὴρ ἦν εν τῷ νόμῳ, καὶ
ὀτι σύνταγμα ἔχει ἄλλο περὶ της κατὰ νόμον ἱεραρ-
χίας, ὅπερ οὐ φέρεται. Α 0111, in [0110 nou 1111550 ln-
terem, et Dioiiyotaut haltere alium tractatum tle 111ον-

atchia

(455) nujus 011 B. Joannein Epist. meminus. Da·
1111151011115, orat. 5 De iiiiiiuiriibtnj.

