8113

Ρ. ΙΙ 1L1 011 8013. 11151' ΟΙΙΙΕΞΤΙΟΝΙῖδ 11'.

811!

Alexandrinum mon1111s³1¹ l1:1n1l 1nil1i placere po- AArcopagitmn ιμιι ΛιΙιοιιιιτιιηι cpmcopns snit, ,ιιιι

tes! ca responsio. Νιιιιι qnod cituiur homilia 1
Origcnis in Joanm‘in. nullius est ponderis. cnm
istm in ιΙιιιιιιιιεΙιι nomilia: 11o11 Ori enis, sed incerti
si111a11c1111·is‚ qnippe ιιι quilius 11:111iel11nor11111 et
Ari1111or11111, qni post Origcncm exorti inerunt, 11:11
111c111io.Q11i11 c1 111 ipsa ez ulem homilia ubi ci1a1111¹
Dionysius A¹r111pn·¹i1;1‚ noe cst ἰιι capnt primum
J0a1111i³¹21111oi11 loco Ariani r1s111¹11¹1111r‚ ιιι al11¹ ι·ι)
Ill-.¹11111l11ci.U111lcliq11ctpri111o,isiam l1o111ili. 1111 ιιυιι
csse 01¹igc11is; secundo, cx :1111·1o1¹i1atc i111lc sumpia
11il1il soli1l11n1 cilici. 1¹11111 nec cnjus 5ιιιῑ auctoris,
nec ιιιιιιιιιιιι :11111111111a1is,facilc sciri pussii.
Q1101lvc1¹o enam 1l11·i1111¹ S. Dionysius Alexandri-
nns O1ige11is discipulus S‘cliolia in [li1111)³i11111
A1¹eopa¹¹11a111scripsisse,ctan1¹1111¹i1a1c111¹11b:·11111 S.
Maximi vanacs1p1¹ob111i11.Ncc enim ‹l1ei1³:111c111s¹
Maximus 1:11111 scripsisse Scholia 549 ιιι Dion)-
si11111 Areop;1¹¹i1:,1m sed in Ι)Ιιιιι)·5·ιιιιιι sibi cog no-

eiiam lly111c112¹1111111¹1N¹1111s³11u1 sum regioni„ s«- 1i-
11111111 5, qni ΙΙιὺιιι5ιιΙςιιιι5 ³¹:1cer1lolcs s111·ru111.A'1··:1l11
S Maximi ιι·ιυιιιιι objiciemus, nnllam librorum
A1¹¹:¹„111p1·i11³¹ nce ali 0115« 111 ιιι-ιι ali Eusebio faciam
1111· 1111011e,111 ειιιιῑ Ιιι1···ι ΙΙρὸς οὓς Ἰε κτέοιΙ, ὡς πάν.-
’,τοἸἸα παρῆκε Ἰ Εὐτέϋι (Ις (Ιύκ {mave ιι πε (ΙΙ. stipa<
(Ι·’ A: Zz;. γὰρ (3’,’3’-,; ,ιι-,τὶ Ι ἀι-,αντα κιώᾶπαξ συν-
a¹s¹qs11³·taz.mpi>.>6¹a¹3¹: μηιΙ '‘goz-‚¹0 :i καὶ <ip-012¹&
Apu-:0¹12 βιῦλίι A²01 ’τ’- ἐν’-Ιι μτδιιμιυς εἷς αὐτὼ
armona.K21710½>1Tr1³6wnj11ny μντ, Ἰι(·Ιευται μὴ
A. ῌΙέ Ἰτ ιιιν maest-1 καὶ τιι3τ z ἰι“-,ς αὐτη-3 χώρας, ὠς
Υμειιαίου καὶ Ναρκί που τιῖιιΙ ἱερατιζκ ·ΙιΙΙ εν 'la-
,03r255po.;.1hd‹›705¹1castaldu-,2:12-.‹:‚=1'1'u³-121!0=›.
Ἤ. piu (3·’3·· ³ 1121: 2:¹10» τοὺς πόνους &7³¹¹ ,(ΙαψειΙ,
οὔτε του ‘.1‘0222· (3’3 ΚἸ,,·ι’·μ; ¹1:03, πλὴΙ δύο κα· μόιιιιιιΙ
ἐπι-τολὺιι, om· rib-,3 πλε ’ἴστω-Ι ἑτέςιιΙ Ι) γὰρ Ὠρι-
2¹³'v13; (Ι-ιικ (Ιῖδα εἰ ττιΙτ ιι·,ιΙ μόἸι ς 13³ zzz-..mov ἑμ-

ιΙή-Ιιη. ΔιάκοιΙητ, δέ τις Ῥιιι;ἶιια(ις, ΙΙέ τρο-ζ ὄνομα,

111inc111 Tales antem l‘nernni. 11111l1i.N:1111 οι ι”Ιιιιῑ [3 ὃιη- (fiatri μοι :aba ι τὰ τ(Ιι’3 (κιο-3 Aenum! (Ιι3 cmg.-

Dionysius Curi111l1i01¹11111 cpiscop11s;cl. Dionysius
p1.:1p1lA0111anns,1'1111l10111³¹ig111¹s suapwres,1¹1111111la1n
sortasse ιιΙιΙ z ila 1η non possit eei-10 dici sancius
Max 111ns1lc A1·1:opagi1¹.1 Ιοιμιι· ct cgo contra possin·
ex codem S. Maximo probare planissnne‚ ipsum
de alin qn· .1111 1le A1¹eop;g1 ιιιι ιΙιι scribe 1¹e.

Nam 1e1¹l1a S. Maximi in Sclmliis :11l cap. 5 De
coelesnhierarclnn.11b'1 explicat ιΙΙιι verba: ‹joeteszes
substantias, 511111 11¹1!ss ·Ἰίις c 1' ’μιν Ιίιι· 61· 1· 1111). l ¹ (Ιι-
ποτε, μιᾶς οὐσίας· ³. ἰιΙα πάΙτας τ(3ι’3. ἀγ (3·,3ς ἀγ sik-nug
lumbos-3 τ ’,ς Ἐκκλησὲ ας, r] 11:30³- Διονύσιος ³:¹1)..)2'1;
&Aonian Bovius-5 'O ··,(Ι,’,ΙἸ μέ γας A¹ ,(ΙΙιΙσι ος ὁ

11³³2100³¹z³ eri nono: (3 ἁ,- .ae ῥητόρων, εν τοῖ- .,
Σχολι '0¹ ς, οι ς πεπῡι ἰ·,γι;·Ι ε’ ’ς τὸν natat( ,(ΙιΙ Δι (ΙιΙι33ι (Ι·Ι
τὸν αὐτη-’3 ςυἸιἰιιΙ3μ(ΙιΙ, 0³11: ω Ι ὅτι ἀ·,’;’·ἸΙι(,τ(3Ἰ
εζωο5 καλ-·ι, ἵΙ ἡ ,ξω 3ηφι ’,α aiau ἀόρατον φύσιΙ,
ὁμοίως καὶ 0¹3st ις, ’.ὰὲ ’.Ἰ-(Ιςτὰιιεις, Κάν. τού-ου
φησι ·,Ι ὅτι κατὰ τοὺς ἒΞω ει ”prm αι τῷ ἀ·, ·,ιὲιι Δι’(ΙΙυ-
σίιιι αἰ τοι ιι3ται φωναὶ καταχρηστικῶς. (.'oelesles sub-
nunnius. (ιίιι- porro, cnm Lei-lesia omncs sanctos
anqelos dicut ejusdem esse essentne, (livinus Damy-
sins ιιιιιΙιαις nominat uir-lines? Maynus Dionysius
iyiinr Alexandriae episcopus. ille orator, in ιοιίε
quas fecit ιιι Β. Dionysnun sibi εοφιοιιιιιιειιι, ιἰ.ι 111-
cit, solitam esse propitiam snpiennmn,1'11ye111'1a111 ap-
pallore omnem 11 nutam invisibilem. et smntizer es-
sentius, subsistentias. Atque ει· hoc dicit S.Di011ys1o
cales voces ι·,ι· more Sc1¹111101¹11111 p10111110r11111 ab11³11¹e
usurpatas esse.

‘2111 au1c111 S. Maximus ιιι his verbis pc1¹13.[)io-
nysium siin· coqnominem non v11lea1111¹1111111gerc
S. Dionysium Areopagiunn ‚ l1a: 5ιιιιι praecipna: ι·ιι-
nones.

Prima. Si Areopagilam intellexisset, 1101i11s.111
sert scriptorum consuennlo, sic loc11111sl111³³etz
Ιιι Νοιι5 quas scripsit ιιι l111nc ipsum Di1111y³i11111,
agebat enim 111111 dc Dionysm Areopa 1g1121.

”Secunda Quia sanctus Maximus ιιι sua Apologia
pro sc1¹ip1is Areopa vine, si1e ιιι Praeianone ud sua
ιιι Di011)s¹111111 Se110111‚c111n respondet ad ιΙΙιιιιι ιιιΙ-
versariorum ol›j1,c1io11e111 ; ι Qum! nce husebius
Pamphili, nec 011« encs sc1¹1pioru1n Dionysii memi-
11e1·;1nl 1si11c1l111110,51sc111s³c1 D1u113s111111 ,Alex-111-
dri1111111’0r1gc11iaequalcm, ct E11sel11osnpe1io1e111,
conscripsisse Scholia ιιι Areopa-¹ ἰιι ιιιι, nullu ιιιιιιιυ
re1i¹11isse1,se1l ‹lix1ssct: Qu: 11111¹1s 0113 ¹e11es e1 En—
51¹ bins non meminerint Arc op. .1gi1ae, ιιιιιιιιιι sanctus
Dionysius Alexandrinus, 11111 unu prope 5ιιιιιιιΙιι
ι·ιιιυιι Eusebium, οι :enne vixit oria genis, 11011 ιιιιι-
1u111cjusn1e111111it‚ se1lc1i21111 ιιι e11111 Scholia ιι-οιι
scripsit. Qua responsione procul dubio cuncus ιιιΙ-
versantibus ora c011cl11sissez.A111111 111l1il talc dixit,
scd Ιιι55ιι5 est neque 01·1g1¹11e111‚ 111¹111112E11³clii11111.
neque nllnin:111111111101u111 Ιίιιιιιιιι 1³11³se librorum
Areopagum111e111iu11e111:111111111111111131110 cxcns: 11io11c
³11u111.01·1ge11e111 xix '.:111110111111 qualum· ιιιιιιιιι-
nissc ι l·.11s·³·l»i11111 au1en1 111111 ιιιιιιιιιιι 111·:1·11·1¹1:s³c

alini: κατ ἐι τὴν ⁴³¹1 Ῥύμῃ :Em ;,(ΙιῖιιΙ βιὸἸα ’,(ΙΟί-,κην
&uz-„³02 ’μενιιι Adversus qnos (licendum, Eusebium
(Ιιιιιιιιιιι quamplurium omns-15³8. ιμιιιι 1111 1111111115 ejus
non pervenerunt. [atenim nec prorsus οιιιιιιιι ιιι· colle-
qissc nit: qum potius 311¹01iici11r.!ib1·.0s qui 1111 se non
11cr1e11eru11t, nurnero esse snpen'ores. 1¹11 sane mullos
ιιιειιωιγιιϊ 11osse11z,quus 1111111'111e habuit, el Ιιοε qui-
1lr¹111 suar 1¹1¹qi011is.1it nummum· ιιι A11r1·1ssi,q111'111'e-
iosolyniii ssu-mdotes [11e111111.1¹'911 quidem sane i11
aliquus Ilymenwi libros incidi. Sea nec ΡιιιιίιιιΙιί
opera ‹Iesc1¹1'1›sil, neque Clementis Romani, nisi ιΙιιιι-
Ιιιιιι duntaxat epistolar-mn, scd nec aliurn 111 plu ι·ιίιιιΙ-
1¹11111. ιΔ’(ιιιι Oriyenes , nescio an οιιιιιιιιιιι , ι·ι’.ῑ sane
11111111101' 1111¹11li1111e111 facil. Ιίϊιιηι ‹nm-onus qnidam
11'01111111115 nomine Petrus mihi nmravie, onmia divini
Dionysiz Opera Ronnc in scriptorum sacrrorun bi-
blmlheca assem-ari.

Lx l1is c1i11111 11n1e1‚:111c10111·.111¹,1n.quae affertur
1111: 1si ex scripns O1igen1s (1le qna supi· ιι 1l1x1)1¹ssc
111111111111, siqnidem non suisset c ιιιιι praeieritns
sancius Maximus, c11111 cl. occasio esset, ei. nr-
geret necessitas, aiquc ‚ ιιι dicitur, hic Rhodus, l1i1:
saltus.

Tertia. Si Dionysius Alexandrinus lanlae erudi-
tionis rir ιιι, 5ιιιιοιιιιιιι5, 1:0111111e111arios ιιι Areopa-
“itum lecisset, sane sancius Maxnnus cos subinde
enasset;11is'1 sorte dica111111·iic0111111e11lai¹i1in aures
ῑιιιιιιιιιι ejus 1¹c11is³c,11on ιιι ιιιιιιιυ5.

At enim, si is,inq11c111 Dionysius Alexandrinus
persc1ipsi1. Sc111)lia‚110n est Diu113sius A1e0pa¹0 'il-⁷1,
11111s cs1er¹¹0 ille‚i11q11ics‚1oe·.11us a Maximo 111:ss-
1us ct sancius Dionysius? 11e=p1=n11c0‚ 1·i1l1:1i esse
S.Di011ys111111 Corinnnurnin 550 episcopum, il-
lusi1¹e1nse1¹11111li seculi sc11 p·11›11:111‚11111, ιιι Euse-
bins el ll1e1¹1111y111ns 1e51a111111·‚ ι lanne eloquentia·
cl. indusium Ιιιιι, ιιῑ ιιυιι 5ιιΙιιιιι sna: ιιιιιιιιιι5 et
p101i11ci1 e populos, sed e1al1.11¹11111 111bi11111c1pro-
ι·ιιιειιιιηιιιι, epi³1olis erudiret. ι ΙΙιυιι enim 5ιιιιι
ipsissima ’,ιιι-ιλιι S.llie1·1›11)111i111 1:211.·10,;0 semplo-
1u111 eccl1si¹1sncu1u111,ca.p .),Ι) ubic-1 suipm ejus
recensei.

(2011111111111 porro hanc re³p011³111111111111101li1len1
sancius Maximus in cailcm 1¹¹ :el .11i011e apolone-nea
sc1ib· ιιι , l11111c 11111111 5ιιιιιι 101111111111111111 ep1s· opum
secisse in scr1ptis su1s 1111¹1111011c111 Αιϊιιιιιιπιιιιι.
Verba Maximi sunt lnce: Μνημονεύει. <3³ τοῦ Ἀμω-
παγ τι(3·3 212¹·- At ’(ΙΙύτι ’(Ις ἀρχαι (Ι,- hoff. ·Ιιυ ων ἐι· ι. ''7207- ,(Ις.
κιιι Πολύκαρττῡς ὲν τι( 7:¹⁴¹),- ἰΔΟῃ-’.Ιι ’(3ι3ς ἐπιστολῇ
αὑτοῦ. nemum vero Αιιειιριιιμιιι· Diuanius ancnlnns
(ιονιινΙιιύι-ιιιιι ιριιιεομιιε, ει PuIJcarpus in sua (id
Athenienses episcula.

Νοιιι a111e111‚l1ic nec Dionysium nec Polycarpum
1lici 111en1i11issc scrip101¹11111, seu lib1¹o1·11111 Areopa-
ςιιιυ, sed ιιιιιιιιιιι, Areopagum: 111 111211111s ιιι ciro-
1·e111 1111e111u1¹pr11e01le111 illa accipiendo, c111n 111-
s11=111 longissnnc. Aliu1lcs1 c11i111 111c111i11issc Areu·
11agi1at,al1n1l 111c111i111sse scriploru111cjns.

