rm

liliais igneo curi-u 1101011115 supra nubes ei pluvias
01 ventos, 01 quidquid mortale est, audacissimo ui-
su 0005011111. 1 1111 1110 et liene.

Jaui de tenuiore 5111111101115 certissimum rx 111515
operibus argumentum 1111011111, ea scripta 0550111000
saw-uto, 011111 11111111111 auctor 1111111115· scriptoris :uu
1111011115 illustris viri meminerit. 11111 nou 1111051010-
rum temporibus vixerim 011111111100111111·51,501“111111
apostoli discipulum voi-et, :itque ad Titum, 11111110
ad 't‘imoitwum 111105110011111 illius srriliit.

Cum ergo 11111501111111 sul» nomine Dionysii Aron-
pugita: semper 111-(1111011111, et idem Dionysius iu
omui eruditionis genere apprime versatus 1051111115-
que in paucis ptutosoptius luerit ( solos enim sere
ejusmodi viros 111110111011111 Areopngus, ut alibi pro-
liatuui est ) 01 Pauli 1115111101· 1111051011 disciputus, 11
quo et virtutem eximiam, 01.111155111111 111)’5ιο1111,111-
pote rapacissimus. addiscere et iiuliiliere potuerit ;
111115 dubitare possit, 1111111 tuuc 11151115 vera et ger-
mana 501111111 siut?

ι Λ10111111 stylus tiorum 1111101001, inquit Atura-
liainus 5011110105· tlatvuusta, uon 0515110111οΧ 015111-
001115, >ed argutus nimis, 051 1111111105 01 affectatus
et parum 11110510110115.1 Verum 11111111111115 scriptur
improbe 1111111111. Nam quem negat 0550 ⁴simplicem
:ic 5101010111, 1110110111 sectantes 546 aiunt esne
simplicissimum ac sincerissimum, non simplicitate
quidem sermonis liumi repentis (11111 euim stylo
utendum 051 111 retius parvis et liumi repentibus )
sed simplicitate, qua 105 maguis et 1110111115, 51111-
11001100011111101111115 potitis, 11011111 longis ambagibus,
01 translatitiis vocilius explicantur. Divina 00111101
coelestiu 0001111110 et elevato 11100115 acumine pene-
traret vir 1110, et 50115115 suos 111 relius 1111155111115·
conaretur explicare. 1100 verba reperiret pai-in, uo-
ν15 1·011115; Attice 111010110111111011115, 111 relius novis
et 0011111111110111 captum 11111150011110111111115 cst usus.
§iiicei·i=suiiiiiii item aiunt, sed sinceritate, 111110 105
ltu 1101-11111· repraesentare 111 511111, 11011 autent 011 111110
turum 1111110110, etqui) 105 parva: 110 11111105, magua:
01 pulchra: rideantur, aut e contrario.

Quod porro argutum 11111115 asserit, et. 1011111001,
01 0110011110ιο, 01 parum 1111051011011111ς hoc 10111111
nego, 01 1110, 5001101010 111 1111011111151101110111 valde
liuttuciuari3 iu 1105110010 autem, 11111 vocat 1111111111
11110511111100111, ipsummet. 11011 1111111111, sed multum
11110 ari.

Nam si 105 parvus aut mediocres eo stylo, et istis
verbis 11011105 1110 utitur, exponeret. Dionysius, tuiu
51010 1011111115 01 affectatus 1111111 diceretur, uitiil re-
pugnarem : 1011111151 1011111 litt: 51101 111-11011111, eires
11001100 111511 inulto grandior, quid 051. quod argui
possit? hcc vero 1111115 111 1110111511 libris 5111111115 01
0101100111111 apparet, quatu 111 1’111111 praeceptoris sui
nonnullis Ε111510115, ulii 111115 nonuunquam 051 ora·
110, 01 111111 0111111 verbis, et 111111 tignus 01011111, ut.
51 verba 50011011 111 Dionysio 1011101001 1000111, 01111111
et iu Paulum 11151111111110100101 110550 granai-i. Num
00110 1’.1011 5111115 e). uuiuiuui 0001055101ιο longe esi.
01 1111 Evangelio 01 1111 aliorum 1111051010111111 501111115
1111101005. Quare 51 1“111111 >tynis cuin alibi, eum iu
5000111111 1111 Corinthios Epistula 051 apostoliens ,
ctiam Dionysii, 011111 111 100115 sublimibus 0515111111-
nus, et iu 010105111105 0111105115, 1101051 01 debet 11101
11μυ51011005; ptum-serinii 0111 suu 11115, quibus utitur,
1011115 tauta rerum 111101111οι0 arsitio-itio 01 pieta>
01111111 1010110001.

’1011111111 argumentum 051, quud cum otim, lioc
est, 51111 anuum Cui-isti 11111101011051111010, 01111 05501
ue Operibus 5110011 Dionysii areopagita: 1111105110,
110110111111100 001115 1100110515,10101115 0550111 1031111111
ineius, dubitarent, 5011115010 'tuemini-11³ presbyter
luirum uuum, 11110 <locuit illa Opera 0550 suncti
Dionysii Areopagiee germana 1111100 legitima, 01111-
1101105 110111001,1101ι· 00111111 110115501ιο vendebantur,
uissolvit. Hoc 1051111111· Ρ11011115 111 Bibliotlieea‚md. 1,
lusce verbis: Ἀνεγνώπθηθεοδώρου πρεπῆυτέρηυ, ὅτι

Ρ. ttALLOtx SOC. ,tt-:su Qtta-tsTtoxtis tx'.

8510

(A

Λ γνητῖι ’.οὗ ἁγεόυ Διη·1·)τὶ’,υῘί6),ἰ;. ,tul-§0210 δὲ ἓν τῷ

ν,-·ἑ·,’1ιιὲντ-.ἀτ;;; 7533zp:;. rrius rit 'l‘liemluii pre--
slusii-rt lilii-r, qno ‹luri-t gli-iniurium rw· S. lliaiiiilsii
07›11³.liiss‹itiii‹i 1111111 utitem ev 111 111ινιιιινῃιινηι·1ιιιι
quatuor.

Subiungit deinde l'liotiiis* ea argumenta, end 11115-
11111· 51111111011111115, 111-1111101011 quod 111101· 'stu-odori
pi‘‹=>l›)·t‹·i‘i 111 quo 1·;1·, solutions-s 0011111101111111111 sa-
11505501111111111115. ligo 1111011115 tutti ipsu :ii-gunuwitz·
quain solutiones (11100 quidem 11110111 potuerunt 11111
111-1111010111, quando quidem 1111· ’1110011011 nun ex·-
sinui) 111 eonii-:iria- seuteiitize refutatione prosa-rum.

Postremo :uidit idi-ui Pluuio* 11100 10111.1 ; Ταῦ-,ας
οὖν τὰς τέτταρας ἑταιρίας &uz-3:22 ὲπιγυνιιςάμενος,
βεῦαιοῖ. τόγε ἐπ’ αὐτῷ. γνησίαν εἶναι τοῦ μῑγὰλου
Διονυσίου τὴν timim. 111ιέ iqiiiir quatuor difficilia
arqumeritu dissolvere connixus, coufirmat, qiiuiituui
quidem 111 sc cst, lcy'itiuium esse uiuqui Dionysii li-
lii-uui.

Ac ne quis arbitretur, ea vertiti contraria· (avere
sententian, 501111 cumdem 11151101 1“11111111111 (de eujus
1115111111 eruditione atque exarto 111 11005001Ιί5 1111115
judicio 111111011οἰ 11111110011110101101 consentiunt) ex-
11011515 uirtusque opinionis 11111011111115 ae momentis
tandem istus 11111115, 110111111105 1110 agitur, sancto
Dionysio Areopagitae, 111 proprios adjunto-assumunt
liquet ex eadem ipsius Bililiotlieea, eod. 25¹. utu iu
rariorum 1000051000 auctorum, quos citaverat So-
111110111115 patriarcha llierosolyiuituuus. ita du 005110
111-0111011101 . tiae. Aaou-33:03 ὁ πολ-’,ις μὲν τὴν γλῶσσαν,
πλείων δὲ τὴν θεωρίαν, ὁ μαθητὴς Παύλου, καὶ τοῦ
Χριστοῦ μάρτυρ, mil. τῶν ’,11111ναὶ1111 ἐπίσκοπος. la'i
1110119110.»- ille sermone quidem mayrois, 51¹1! major
contemplatione, Pauli discipulus ιί Christi martyr,
ei :itheriiensiiiui episcopiis. ltu ille. Quae 00110 11011
diceret, 11151 Opera (11110 Areopagum 1101111110 10-
scripta sunt, Areopagum: 111110111011101. Nam uude
sciret. illnm 5011110110 maguum, 51 1111111 ojus Ope-
rum vidisset? Unde. et 0111101010 routeinplatione
11011111 sermone 005501, 51 1001011101111100οι11 ejus
1101111111 legisset? 51111 111111150111111 Dionysii nomine
11111111 1111111 exstat 11110101· 11111 opera 110 quilius nunc
agitamus. Aut ergo 11111 vidit et legit et expendit,
aut certe 115, 1101 viderunt et legerunt ei expende-
runt, 1155011511. Atque etiam elisei-va seeundum 111·-
guineutum 51111111 positum, 0111 110 Dionysii elocu-
110110 01 contemplatione agebatur, confirmari, cuin
illa nimirum l'tiotii vei-liu directe in adverzarios
1001111111, 01 tuni 50101011οι11 quani contemplationem
commendent.

Quartum argumentum ex magnorum 547 111-ο-
rum auctoritaie ducitur, 01 eorum 110111οι11 11011 1111-
1105 doctriua 11011111 10011110 1110501100, (piorum iu-
tegi-as 1111111115 111 Μ11111111 tien-‘u Yindieiis spectare
11001 ; [1110110010111 multitudiue, 1101 51110101 1111101-
5ο,1101·11111101511110 numerantur.

txauu 0 theologis 501101115111-15, 51 1001011005 011111-
tamus, uuicuui tere aut 00110 princip-ium 1111110111

D Cajetauum. Nos veru Alexandrum de Ales, Ather-

tuiu Magnum, S. 'l'lioinaiu Aquinatem, S. Boua-
venturaui, Durandum, beotum, tticum-dum, Ga-
brielem, 01 1011111105. Ex 111115 taini eruditione 111-10-
1111151111110111’111001101011161111110,10111100110111Υ111111111,
bend-:rium larusnium , 1050111000 §.mitiget-niu, De-
siderium lleialdum‚ 11101005 alicujus 110110 alios.
50111115 01111011011101,1111111005 lui-u> Mirandutauus,
vit· ab iugi-uio et memoria 1111111110 miraculum 1111-
1101111105, 1110-511105 Fieiuus 01 11111115 Gyraldus, viri
111111 magui ingenio, quam varii 5110111111, quorum
1110 1101110111 11151115 1110111511 librorum 111101111051011
0111111111111101·; tue 11010111 eumdem υ11111)·5111111111 111-
11110111111 explicatione 1101111110111011110115 anteposuit.
1101110115 01 uultus, 1100 litterarum tiriniaium 111
finitus 11110111511111 luminu, unibertus Geuebrurdus,
01. 1110111005 Ρο111110115 111111 studio litterarum 015111-
cer-22: amlcitia: 001111 110111105. 110111 leius thuin-
giuus, plurima· 1001101115 vallet-ite vix 50100510110111

