1017

«ln qna 11⁰1· ιϊι·11 211⁴ ιμιὶιΙ ,ςιιιιιιιψι- ‹nllnlio [ιιιιιιίι

‹·nm infallibilem ι·1 τι;,ιιιιιι 111-,0501ιί111 in 1110051 11111
Γιισιί, nummu: ιιι· ιιι nanu haben-:1 5111 nonnulli 1l1111-

mxat 641 1⁸1 115· loxlns in ascrimns ln :110 ι’. yrillo
lluns imm-uli, νυιιιιΙιιιί sunl, (·ιιιιι ι·(·11111;ιι·1 ιιιιιιιιι
unns exnendiqm ιιιιιι possoulanlnm:11:0³1 ιιι Ωιι-ἱ
snm-it1105111111111111. El 111 ιμιίι1ι·ιιι, qnml in 1⁴21 ³1⁸³
1⁴11llz11i11111· 1111ιιιιιιιιι 051.. ιιιιιι ιι1111ι1 Γιιίι, ιιιιιιιιι 111111)-
1⁴11111 νι· 1-11as ιμιί ιιι1 11ιοιιιινιιιιιινι Tl11·111lo1⁴11111 01111-
50111111 l‘·11·1¹l1:1111111·‚ ιιι ιΙι, illorum :1111- ιιιι··ι euml-1111

‹1111111 nviqn(⁴ 1111ιϊιιιιι 11 proprio Μι·ιι·1ι ι·ιι ι, nio
1ι1ι1110115,11ι·ι1111111 1. y⁴1ill11111 Γιιί55ι ιιιιιι ιιΙιιιιιὶι. ιιι
ιιι-ι’ Facnn lns ll«.·1⁴111⁴12111115⁴ 0111501111115, ηιιιιιιιιιιιιι-ιιιι-
qne 111 51· paese ιηιιιιιϊι. Q111n l1111· i11÷11111 1111111100
rumore sinu-snm :new-11. ιμιί ιιιιιι infimum 51111 ‹nh-t
i1111·1· l1111n211121⁴ 1⁴111'11111is ΙίιΊιιιιιιιιῚιιιι ιιιιιιιιι·1ιιιιιιιιιιτ
pondus ιίιιι11ι·ιιι-ι·. Αι· 111 οι1111ι1ι·ιιι 1011111 ιΙιιιιΙιικιιι
rumore ]“ιιι·1ιιΓι·ιιιι·, 1⁴ix 1111115· 1ιιι1ιιϊι· 1⁴211i0n1=n1 ips·-
v1·ll1:1. cul ιιιϊ5ιιιιιιιϊ1 ι·1Ι11ι-’1111ιιιι· μιιιιιὶι, ιιι 1111115,
qnos in ιιι-1110011515 11ι111ιϊι·ι, S. (tyn-1111a=1‹ei1›1*11·11÷111
[1111111-010115111155οῑ nisi οι illml qnod 21i1. ιιι Ιί·τιιιιι
1111110105, nullalenus :·11 51⁴ri11121 ipsa, sed :ul solnm
scribon-li οισι ι5101ιι ιιι, 01 :ul ι· ιι 1l11111211:11 1⁴11⁴l1:1 ιι·-

ΓοΓΓ1 (innuere1li1:·1111l11111 051, ιμιιι· 11ιιι1ι·ιιι :11lj1111;, ’1,1

(·11111ai1: Quibus μιιιιιιιιιιε ( y11ll115 11111l1=1= 115 111-«ι.
Γι (τιιι 1i1 ιιιιι·1155111111511ιιιιιιιιριιηιΙιο 5ι· ιι ιιι· ,111115011-

ιιιυ sno consign: 1111111 ac 115121111111 1011111111, (1111111
,5ιιιιοιιιιιι Cyrillnm iis {filu-is ιιιιιιιιτυιιι 1.·11111 ιιιιιε
ιι551ΠιιιῚζ 21111111¹ 1101· ’111511111 ι1ι1011551111115 ιιι-111111 Sir-
mondus in 11:1‘1111111 1· ·,ιι-ιιιιι1ι 1111111111 liis ι·01“1115ιι5-
.5·ιϊο1“ιιιι (lyrillns 51⁴1ips1r1⁴21h 51011ι 1,1Ιιι·.ιιι1115 ιο51ιι-
1111· 1⁴:1pi112 111, ιιϊε libros (·ιιιι11ἰι uiuam-1:111 ue
'sll1⁴o1l01·11111 ιιιιιιμιιιιιι ιιιιι·ιι11·05 Ιι,ι·10515 Νο5ιι11·1ιιιιιι·.
svusisse inu-rim1211111111005 001011, ιιιιιιιΙ ιι 5ιιιιιςιι1
Cyiilln cml-‚gali 21111e1l'11i 11011 fuissent ι 011111 purum
c111lse11121111·11111 1·i>lt·11‘l.1¹1·‚ inquiebant, ιιι ιμιίΙιιι5ιΙιιιιι
παι-015115ι1ι1111111111ι15 homines argumentis 115115 05·-
,501 qun ιι ιιιιι· ιι 2111 c· niv-111 0550 ιιι :·:11l11·1sns 1'11111-

1e111 211ll1111⁴Ne5⁴1111⁴i11111 μιινιιμιιιιί55ιι, elsi 111111 5ι1ι15 C 111111, 111¹·11111q110 οιιιιιμιις5ιιι5 ι·5.ι

111101511 111·„1.·121111c11111⁴i11c11 lllounnqumgu1011-
5121⁴ibe111l111111n οι·οιι5ιι11ιειιι 11051 &osmi-ium 0011-
ιΙυιιιιιιιιιιιιι 0010151550 ι.11»ιϊ·,ιιιι5ιιιιι-·,,ιιι ιιι οι1111111ι1
ipsu οιι111011οιι5ιι5501·.1, 00 50 subin-li: 1000111550, ιιι
οι15ι111·οιοιιι de111·21v21105. 01111⁴115i5⁴ in e11 11:5111110111 s
ι10 quillus 212311111, 01. ιμιιι· ι»ι·;ι·.501·ι11110 §ancli 1111»-
ιι)·5’11Αι·0ομ.ι;,-ιιιο 011111111115· excerpm 055οιιι,11;111ι1
dubie ιιμιιιι 11105 01111105, 011 0150055115 ιι Maximo ra-
tiones. ignoraus.

Deli1escehant nimirum intenebris libri 1111, 01.
11150 111-0105110 01111111111111 11511, ιμιιι ιιιγ51οι·1ι [10551111
‹luculum-‘1 5ο1011ι,ιιιι e1 {ungu-10 5ιιιιι115511111 1111c101⁴1s
1115111010, ιμιι 50 1110111 110l111·⁴12211 0150111111 l’l111011i-
corum ιι5ιιι, ιμιί 00111111 51111 50115ιι, ιΙιιιι5ι 11⁴⁴11p11'0
cunm-111 ιι 301110, 1'1111111 ιιι1ιιιιι. Atque ιιι 11ιιιιιιιιι1 ιΙιι ι,
1111ae 111 imus 101Γ.ι· 5111115 2:11 11:1:111115⁴ 3115ιιιμιιῃ ιιι15ι
ιιιιιμιιιιιιιιιιι (10·οι1111011 1·lll11111 1le1111511111, cim-11-
8ιιιιιιμιο 1130111111, 111ι10 511111ι11111 ’.ψιιιῚιιιιι 0111111-

pnnt ι i1a eximium 11111: 211: μι··,01·011οιι5 opus, 11051e21- υ

111111111101130 8-1115,111101111111105111115ι Ιιιι ιιι1ιιιι.ι 1105113
11111051, 11ι1οιϊ ι110 ιιι-1111111, 10111ιο1110- ιιιιιιι 111 paulo
11051, 0011ιιιιιιιιυιιι ι51·ιιιι 11111511, ιιι ex Αιι·ι51ιι5ιο
sinain· in 5110,ιιΙιι-ι·5ιι5· 175) .ιι-ιΊιιιιιιιι5” (lm-*fanen
vim-auce cu111pc1⁴111111, cl. 011111 ι11111111ι101·0 510011ιὲ0-
1·οι11 palam 1:1121111, ¹1¹¹¹ 10111011010111 21 50 ιιυιιιιι5ι
50510 0110111110 miz-1111» 111115110ιο ιιυιϊωιιιθυωιιειι-
ιυιιι. 11ιιι1 nec ιυιιιιιι 111ιιιο5οιι10 5ιιιιιιιι primu ιι5μυ-
οιυ visum, 51:11 ullquu minu-1111 ιιιιιι5· 1011111 11:101:-

175)c.-2-2.11›i nimirum 011.ι1ιιιιιιιιιιιιιιιιιιι,
ιι11ι11115 101011, &es-ov Διοιὺσι ον ἐν κε ,ριλίιαιι τ’.;ρ“ι
μεγάλου καὶ σμιι :poj- ψιυιι ιιι 1111.l)e111v.11‹1111111.
110111111111111131111.Iliun-224.

(71) 0 μέγας Διονύσιος, ὁ ἈΒ-ε ξαιδρείῖις ἐπίσκο-
π’) , ὀ ἀπὸ ρττόρων, ὲν τοί,- clema: .·0,;-.e=01'13⁴.‹3⁴1
ει ,ς τὸν μακαρ ,οι Διωὺσι ”ι·,1 τω αὐτ ου συνιὶινυμῡν,

1751 ming. 111q2111, κί’. Anus-mmm,- Διονᾶςως. ιιι

ΒΙίΙ-ἘΝΞΙΟ CONTRA (:.11.1'1N15T.1.11 111315'1111'11.

ln ea cnllzuione ιΙι·” nimi-nm νι· ι-ἰιιιιιι ιιιιιηιιιιιιιι ι·5·ι; Λ {ra s1·in1illar1·‚ sive unuinumia propagari ι

1018

adeo nl
11111ιο ιιιΊιι-ιιιιιιιιιιιιι ιις5ιϊιὶιιιιοιιι quamdam ιιιιιιυιιις
Grvgnrins 11211111 011111111011101'.111S. 1'1·l11l. cx rnmnre
ιιιιιιιιιιι ιΙ1ιιιι ι ι Ι·ἰ·ιιιιι· Dinnvsinss Αιϊιιιιιικίιῑι ιιιιι1·
ιμιιι5 ι·ι vem-rabilia l’nwr ‹liskes-e.» Primis ιϊνο
11001051ιο5ιιϊιιΙί5 ιιΙίιμιιι jam 1111115 ιιιιιίιιιι pra-luxe-
1⁴:11„1111·1 Maximo colligi 1101051. qni nnn :ilinin
qnam lli11ny5'111111 Λιιιιιιιιιιςιιιιιιι llinnysii Ala-xan-
ι11111151111111115 ini-stratum ι·,ιιί5ιίιιιιιι, 1⁴11111 11ι1·0 :·11:
Magnus Dionysius ΛΙιιιιιιιιιι-ιιιι onim-opus, ιιι-ιιιιιι·
1110, i11C111n1111=11111riis 51115 qnos 111 ll. lli11ny5211111
1⁴‹1;:110111i111⁴111 51111 l‘1·ci1(721. 1-:1 sant· (1111111 'nosos-
510110 ιινιιιιιι· 05501, ιιι Λιιιι5ιιι5ἰιι, 1¹1121111S'111111121
Ιιιι· ιι ι· 11. ·ιιιι 1··1··s1·1⁴1 111ιί ιι »1111111111 1111111γ51ιιιιι Arm»-
μιύμίιι 1111 cxi31i1112111·11111 csse. ηιιιιιι 1)1ι11ι)·51ι15Λ10-
121111l1⁴11111s(1111111113111:·11ii5 11111511· :11i1, ‘⁴1¹¹ ιιιιΙιιιμιίιΙυιιι
Λιιι1511111ιτιιιιι 173) ill11111. ιιιιμι· ·ιΙι ιι. ιϊ) 111511 plns ιιῙιιιιΙ
ll211'111111n1 aliusque pund-¹115 :ic ιιιι1ιιιι·1ιι1 ob l12201
1115ιιιο111ιιιιὶιιιιιι·1ιι,ιι qnxbns· vxpliv ιι11ιιιιιιιιι illins
ιιιιμιο :1111- 1111⁴i1111cn1 i115ig1111111l21111 ju‹1x‹·:11·'11.Qu;1:

1311ιῶ011010 ιιοι·05511ι 15· proli« 1121 nuliis 1111111111l111n 11111,

1110111 ιιιιιι lu211le1111111111c 111212cl21211111. 01 ·.11,ι11 :1c
1·1111o 1ii⁴11,111.11⁴1y1⁴1i ιιῐιιιίιιιιι 51111 ipsius egregia
S: 11101111110 11r0111e1⁴1lm edil. 1111 1⁴31 rii-,nis confirm .1110·
ιιι·,ιι1 1·οΙ“··ιιι·0 ιιςιϊμιιιιιι(101103111115. Enimvero qnod
111l illum .1li· 1111 :1111111-,1 ⁴1¹¹- 0 151· ,ιιιι .·ιιιιιϊι·55ι550 1¹¹³ .1·-
1cxi111r, 01 ex q=1211l11111ll1⁴igc11i5⁴ 110 1111101515 11ι1ιιι1-
ll21,11e111111: 51:1:11111l21 111 loannem. ιιι-1111111· ιι 1101111111115,
311511 ιιι οιιιιι ⁴1 1110 111010111, ιιι111111ι, 1111110 011111110- ιιιῑ
quamvis 01 11111211111 ips-1111 01 locus 11111 5111111110
ιιι-·ιιιιιιιιιιιι·ν g1⁴21111l12 '1ll111l ingenium 111111111: 51111i11111,
ι10ιμιιιμιοιιιιιιιιιιιιιιι 15ιιιι1 051, u1: [Jbi 110110,ιιοιιιυ
111011115 1ιϊιϊ11.

lim-rique werilo possim 1111111111ιιι1115ιιιτ 11331011-
cis 3550100550 1111gai11cn121 1111111, 11110 rvperinnlur,
111111·c1⁴521, 1111111 51115 11i111i1⁴11111 00111115 642 001101-
11ιι1·0 ιιιιιιζ 5c1·11›101⁴is2111c101·.1.11e111amnium, 01111110
operi potins 2111c1111⁴11111e111 11l1111011111, ιμιιι 50 maxime
011111ι 1111 p131⁴111111111115·; ιιι 111 ομ15ιο115 11150 51115110-
A Μ· .11'111111 11111 .·(1
111111115 ‹lelininnn 11·111155·0 ιιυ15ιιιι ,ιιιι 1⁴11›1111:1¹11·‚q11‹.⁴11
in 10101130015(ψη-111115·ιιιΙ sex usque 1111ll1⁴1 1olu
ιιιίιιιιιιι 11111110121115⁴ l1111·.:111 Areopagum 0110111111 ιιιιιι
ιι1111ιι 11115111i0 lia11, 1100 11151 1101111101·1111οι·οι;1051ιι5ι1ι;“
50111110105 c11111111e1111›1⁴1111 51ιιι; prubalnluqne 11111ι1
1⁴11lcr1 5ιιῑι5 1111550 1111101, 1121111111 ι·,ιι10110 501111111111111
qni 121111 111111c1 211111221 501“1μ501“11111,; ·,1111110 11110 19511111
ex 1110 1ἰ·0;υ,;1 loco 0111010 51111 1111001111. lm 01111-
lum-³105 ·,111 nun—1110 501·ψιιιιϊ5· ιιι-01051ιι5110115 00111-
1110111ι11·ιιιι5, 01 οι1111·ομιιιιιιιι15 1⁴ei⁴li1511nl1·e15115 11101111·-
5ιι libros ubjnclinncm per511i11gc115, ‹ ,1101111100 Ειι 22*
111115,ι111111 1100 01130005, 11111115 11111115 50111015 ιιιιιιι-
1l211·11111, 1 lmic οιιμτιῑιίοιή 510 105μιιιιι1011ιιιιιιι ι10001 :
ι [ἐ115011111111 ιμιιιιιιμΙιιι-ιιιιιι 0111151550 111121: ιιιΙ 01115 11111-
11115 non 1101ϊο1101·ιι1ιι. Elenim 1100 promus omma .
ιιιιμιιι, 0011061550 ιιιι 1 '1111011111315 lu11=1111⁴11111⁴05q111
ιιιι 111511111 ιιυιι dmum-rum, 0550 ιιιιιιιυιυ superlu-
105. 121 sam: ln11llol'11111 11101111111550 poa 0111, qnos
ιιιιιιιιιιυ l111111111, 01 ιμιιιιιιιιι 511.1:11⁴gi11115‚ 0111)·1110-
ι..1·ι 01 Nurum«, ιμιι 510010010511ιι·ιο5ιιι)ιιιι5 luem.
1:311 52111c 111 2111111105 llymenan 1111105 ιιιοιιιι. 110111
111⁴·111c 1“.ιιι1;ι·ιιι opera 1105οι·ι1.5ιι, neque [Acme-1115·
Rom-1111, :1151 1l11115 11111111111 ι·μι5101.ι5, 5οι1 nequo:
ΙιΙιιιῚιιιυΓιιιιι ,1111110111 ; (juge-ne> 0111111 ιιι-501υιιιι 0111-
11111117 1'lx 21111e111q1111l1101· ιιιυιιιιιι11.; ιιι-10011115 11:1⁰
111111221111 Ιίιιιιιιιιιιι5, 1101111110 Ριιι1115, ιιιι1·ιιιιιι ιιιιιιι
ιιιιιιιιιι ιιιιιιιι1)ιυιι)·5.1 opem l11111111: ιιι 5.ιι;101·ιιιιι
,5ιι1μιυιιιιιι ϋ11111οι1100,1 ι·ομι1511ι1 5οιι,ιι·1ιίϋ).1 1:111111-
ιο1·0 11011 5111.5 commove 1511 111101· 51: 11111:11 1105-

mox c· .ι 10111 ιιι-1113, qua„ pmxnne scriba-1111 1151111105,
mc >5113 ιιιιι ιΙιιιιιιιιι ιιιιιι ιιιιι. ιι, 511111111ιὸ ιι.

(111) Ἀὶζιᾨ οὐκ.. (1..-ae αᾷ-ο) -ὰ :.1·-.ae ᾅξας Εὐσέ-
ὕ.ἰςὸ111μιρ”“ιύ,κ;ι μιν οὐδ Ωιι· varst: ιι 111111.
*jz-'⁵¹⁶⁹‘ 11111111, ὡς ’τῖωὶα '·‘2 17⁴. ν Μςέῦιος,
οὐκ :md-1: ει περ’, 12-e23- lxa'· 7⁴1⁴ οῦκ. ‘1³1⁵'st
xxm 2 ›1205'11514 συνειγτοχῃαιι, μιιὶοί ·(; μην
όμῡλνιγ 1 aa. ἀρ 11 ιω ‘⁴1⁶2 ι·,. ἰ να. {⁵⁷- ’.ωία uma-..ivm .

 
 

 

