⁹35

Ρ ΙΛΝὸὃΙζΙᾸΙ Disi‘t'TfliTio Ai‘orocij'r.

titio·

1111011 618 Athenarum mentio 00111111111111· ullius Α 1101011105 1111111 varia hic-viaria, 1111111 0011111111111·111

:titinium ‹tetii-:it : 1111111 Athenis quim-ni S. li‘ionyr
5111111 11111111 extremum 01111550, 11011 rii-ilatum 1111111·-
111111111111111· ΛιιιιιιΙι-5, 11011 0011111111111111111111 111111111111-
11111111115,11011 (111-0110011001 11011111111111 0111111111·111111·11
signini-aui: 1111111110 autem repugnant 1111 omni-s.
qui eju*- Vitam scriptis innui-:unni 51115,1111115 111-
1131111101·0111111105 5111111050 111-1011 suo 1010 11101111-
111111115. Qiinil 51 quis :iutem rationem exquirat, 1111
vetus Romanum Martyrolopium, 111-111101 Ailo 11311111.
3 111-1011118 ile Areopagita Dionysii), ilie vero ⁴.) 110
Dionysio Parisiorum, ‹za-eus 51111111 11111111511111110110,
si 1111· 1111111111 111 eo genere 1111110111 metius 1111111111-
3111111115 excogitare, 1111111111111011 praestitit 011111551-
111115 1111100105, undequaque 0111311115, de 11110 nou
1111111111111 111 Lai-uuum pronuntiare , &sing ἀνὴρ
οὗτος. Sic vero ille disputat: 1 Quoil autem 1101111
vl Anio ili¹ lliouvsiu Areopagita 11311111 tertia 1110
Οι·ιυ111·15,11”ι11 vero 1101111 de. 1110111511) ,[’.1115111111111,
11111151 1110 511 ‹iix-eruis 1111 1110,11101111115 11 Graecis
1111111111105 exemplum, ea euim 11111 Graeci 1111 Ari-0-
11113111111311111, 1111111111 auli-ui liae ilie ex 111111111115 tic-
‘'iusiuruitt monumentis agi 5011111111 eertum 051, 111111
ini-tasse 110 rausa. Sazpe enini 11001111550 vidimus.
01111111 1111101111 Grieci, 111111 vero Latini 0111511010
sancii agant celebritatem ; imo iiitei· 111505 Latinos·
eamileui invenies ilii'ersitateiii, 1111011 iiimiriiui alii
eelebrent (111-111 11111111οι0, 11110111101115 51111111105111-
ιὶ01115ς3111, rel sorte dedicationis Εο1·Ιο5110; 111111
111111111111110110 1101111111·ο11011111110 51111010 1111111111 agi
solemnitatem, 1111111· iuvenies. ΑιΙ 11100 51 1111001105
considerentur quie Beda 01. Α110 ea 1111111111111 Ocio-
11115 111011111, 1111 Dionysio Areopagita. iidem 00511111
potius favere 1111011101 01111511, quam roiitriiuieeie.
011111 testentur, saucium Dionysi-iiii 5111) Ailruuo
imperatore martyrium 0011511111111115511; 11110 quidem
tempore Ailieiiieus'i hvelesia: praefuisse Quadratum
011150111111111, 111 liujus 111-1001155010111 l’ulilieiiui, Dio-
i y-ii 5111·1·1·551)1·0111, iterium est; 111010111111 Eusebius

liileui nationum ile tutelaribus sani-iis conservant,
111· Dionysio «leque 01115 mens 1011110501110111.31111105
11111111· 1·111111111111111111 pret-iim 10111105 seii 1111111111111
111101511111111 erili-siarum 1101115 conve-sii it. li. lslu-
1111ῑί115 vaniter 111110. eanonicus 1·1 thesaurarius
ercli-siin colii-glare- sinii-ii l¹i¹tri insutis, vir ‹lili-
gentissiiiiiis veterum rerum indagatur. iili-inipu-
111111111111551111115, 1111111111115 perspicue iiuiaii 1111011 111
Galliam ros 10111550. 111-0111111001 Parisii-nme iiu-
11105511111 :iuno i-iiizz, 1101301151· antio 151112, Muri-
1101150 15¹9, 1111130050 15120, 1111011101150 lii-Hi, llil-
‹lesiniense ¹5¹6, ipsum 1155010111, :i (ἰὴ-11101110 papii
1111111111115 1015511111. Parisiis 011111Ιο 11111111111111111. 1111-
‹temnet-se 11110 adjungit ei 500105 SS. Satiiriiiiiuiii,
Lucinnnn, 111111101111111. unite patet, Latinus eliani
5011010105·111-1101115105 censuisse, Saturninum 101130
anie 111-1111 tempora. iii Galliis iidem religionemque
1111311550. Parisii-ibe 1111111001 111-110111 Vita S. Ι’,“1ι-
1101111 115-51110111011111111 011111 sanctu Ι)1111·)’5106191’1·-
111550; 5111111111301150 anuo ¹502 0111111111, 10111 ouineiu
magnificentius explieat : 510 0111111 S. Eugeiiii Vitam
1110110011 1

ι Ι“051111111111 Β. Dionysium Paulus apostolus ad
11110111 Christi convertit, et Atlieiiaruni praefecit
episcopum, nonium rediit, 0111 uon 10113011051111111-
tyrium sumpsit : cujus desiderio Β. Dionysius illuc
111-130115, 15. Petrum :ic eumdem Paulum martyrio
coronatos invenit, sanctumque Clementem 11110510-
11010 501115 11110111 sublimatum reperiremus 110110-
dictione roboratus, apostolumque 111) co 1011115 Gal-
lia: 5115001110, 011111 pluribus coepiscopis et preshyte-
115 et diaconibus Arelatensium civitatem 11511110
pervenit. Coiiimiiiistros sibi traditos desiiiiiivii, vi-
delieet Β. Liieiaiiiiiu Belvacenzibus, Marcellum tii-
tiiricensiliiis, aliosque 11111111111111105 suis iii 10015,
Eugenium vere 'l'otetiun mittere stuiluit: praeui-
11105· 1111111111 Dionysius cum 500115111151100 01 Μου-
1110110 urbem 1111111 Parmos, 11111 illos 00111111 111010-

1115101111· libro iv, 11111. 22, id etiam 5111101115111010- C 1111105111111101111105 Fescenninus repetit. 00511110111111115

111111115- De scriptoribus ecclesiusii'eis iii Quadrato, 111
«leuique 01111011 1115101101 011 tempora 111050011ιί 11·-
stantur. Qum si 11110111 111105111111115 Hippolyti libello
De sesiliiuyiiit‘i (luobus ¹discipulis, Ν111015511111 111501-
pulum llonu'iii ante 1111011101051111511)“ι1)111’51111111’11110-
1115 50111550, 1110010 011115 est. Quaenam ergo 01111511
esse 1101011, iii Dionysio 11111100 501111115ιί10, 115-11110 1111
ton-pora Adriani ires 0111500111, vel saliem 11110, 111
ejus locum luerint subrogati? llaiiil equidem ere-
ueiiiluiii 051, 11110111 tantumque 11111111, [ἐι-0105110 00·
1001011111, 111 maximis 11115 hortem-„e angustiis 50111
1111111111111 1001151550, 11111111111100110511111 transegisse.
51111110 011111 est 1111011 111111101110111111511101 110550 11-
«litatur, 11111111111111011 eju> 110111 51311111111111) eiiiii ’.111
majorem provinciam 51111011111111111 a S. ulei-iente
papa iii Gallias :iiiiaiiilatiiiu; 11110 exemplo laetum
apparet, ιιι ei„ S, l'olyearpiin> 5110111111 1115011111101·11111
plerosque eoilem ex ,15111 10150111, euin 111111 ingens
ostium 1111 Ε11111301111111 propagandum paieie videret,
et 111 multa 1110550 operario> 0550 perpaucos. ι
{laeti-nus 1501001051 iiiii eum S. menie-nien· iio-
111111111, 1011151111111111 inea 1101110111 0111111000 50330111
argumentum 1111 0110111010 10111 0011111101111111111111. ,Νο-
11110 0111111 111 11115 110111111011111 1011011111111 uli alio
1015511111 111 Galliam υ1011)·5“111111,111111111 a „menie-nie,
11111 1110111 publicus .11111111115101’ 1011310015, 5011111110
11011111111111ω505, pari 0111151110 ei auctorita te B. uio·
11151110110111111111105 :nna-niam, aquibus ltali, (jer-
1ιι1111111110, 111111 qui 111 1115110001 sunt populi, 11110110-
10111 exceperuni.Quus 1101111105Ι“111“111 existimatione
11010505, 1111010005 111 sumina ignoratione 1110111550
11000550 est, ’.1111110111111100111110111 majorum 1111111110-
nem 0550 putandam, anilia denique esse commenta
111110 111 archivis ecelesiarum ὸ111110111111511110 couti-
110111111, 51 Dionysius Areopagita, si 11111 ejus seruii—
1111 suen, 111111111111111 1110115 uras appulerunt. Atque
1100 ipsum erit 01111111, opinor, 1110511105, 51 0111151-

11111010115 1010100115, 1111 1111111111111 decollari 1115511. lli
51111011 riri 5. Trinitatem minuentes, trinum pari-
1111 compleverunt iiiariyriuin. luterea 1111111 11100
aguntur. B. litigiiiiiiis, 0111115 inclyta 11111 111 Eccle-
5115 0151111 bonorum operum 10111111, postquam 3011-
11101111101111111111ΤυΙ011111101110111101110101111110 1101105110
11110, rati-ulica praedieatione, miraculorum 0011111-
1110110110 ad litleiii Cliiistiaiiiiui convertit. 1

lluie 1115101110 lueeiu 11110151110111111111 i’. «loannis
Μαι-1111110 0 sotietate 11051111 auium-dvenio. ex litiru
tv De rebus inspuunt», eapite 4, 011011 11111111111 141111-
sti 117 : 1 Ominum per litet: tempora 1ί1130111115 1111-
111115 ’101οι110115 111-,05111 1101115115 est. Δ11155115· iuerat ui
Hispaniam 11 Dionyso Ateiipagita 1510 1110 constanti
1111111101) ex uaiiiu 11111 1111111301111111 propagabat z 01,
1Ζ111ι511 religione 111 eu 1111111111·111,110’1010110110-
50111111, 111111111111; 51111110 1110015000 1011500111, in
iuteriureiu Gallium penetrarit, euui a 51511111 111-ι·-

D lecti 511101111111115 001111110110115115, 111 10511310 05101ῑο1-

5115. 0011105111,111110115111111111011111 1001001010, tzanni
1101110111 (aurisii meri> populariter inunita, 1101001005
111· 111-1111111105 divino monitu iu Dioluui 1111311111 laeui
111-11110110011111101, 101111111101115110111111111101110 coluit.
linie iii templum 1)1011)·5111011111 migr-nil. 2¹¹· ¹⁶5ss
(1215101110 1111011511, qui imperator est nuncupatus,
01115 iiim-inum prnniiiii ’1010111111 relatum 051, Lu-
siovieu Yll Gallia: 10311 concedente 111 500011 regis
giutiaui. et lfluyinunui Toletani praesulis. ham 11110
15 tempore Euge-niu lll 1100111110 puiitilice ad ttine-
11101150111 011150ομ010 conventum 10511111111111, ex itiueiu
retu 0111110111 110 llispaiioruiii iiieiiioria oblileratani
1111050115 exploraverat. 111-1111110111 111110 00111115 nostra
1111111011 earoio ΙΧ rege 1311111110, 1’111111)μο 11111511111100
regi 1111111111, 1111100 111 111-110111 'l'oletuiu invectum.
principali 110 vero incredibili appui-atu ante vigniti
anuos, majori religione colitur. 511111 11111 putent.
Philippum quenulam a Clementem 1115111111111111 eiai-

