l

 

855

L. Marinens Siculus loeo supra citato :
postquam visitavit ina-,astrum 11101115111111, inquit,
enm iter esset ingressus„ a gentilibus 111-0101100505,
et ex 111101 0011105510110 quis esset cognitus, glailio
aperiente viam , 111111 magister snus 111110 jain piae-
cessei-at. 01010111 0010101105 ingreditur. »

(95) Annos circiter ducemus immersum delituit.
lta scripserunt tasi-ns in Chronico 011 annum Do-
mini 97. Tlioinas ile 'ri-ugni«, 10111, 11 'l'ln-snuri . 1111
tr, Novembris. 01 Fiunt-iscus 1111011115 111 600110011-
terrio mi 1101111110. anno (11111511 130, 01 alii. Verba
'l'lionne sunt: 11111 ergo mansit 1101· ducentos annos,
110110011111110111 1011111010 Constantini imperatoris sa-
eta suit 1010111110 christiano eiiiilain equiti: voea-
batni· 11010011105, etc. 1 Bivarii autem: 1 Quomodo
Gallias tendens martyrii lauream adeptus, acin la-
cum Mai-casium injectus. et 111110 revelatione 1101·-
001110 nobili viro a S. Dionysio sacta. praeclaro
signo sanitatis miraculose ipsi inipei-iine. post 1111-
centos aquei latibuli annos 1000115 euinctus , digno
11011010 babitus 1110111, ete. 1 Quibus accedere visle-
tur jam ante laudatus Mariana, 11001 indicat cor-
pus repertum esse , 1 Gallia demum Christi sacris
populariter imbuta. » lloc autem i'aetninesse 11011
1111111111· ante tempora Constantini. 1110 0111111 011111115
feeit. ut toti 0000111111 titii-isium concurrerent, et po-
pulariter Christi sacris 11111111010111111.111110 etiam
sententia} favet Gothicum Toletanum Breviarimn in
1110100110 sancto Eugenio. ubi 111111· tle ejus marty-
rio. et corporis in 1110 lacu demersione. et perdu—
ratione. et revelatione :

Patrem desiderat, votum prosequitur :
Iam prope venerat, hostis irase-itur .·
«Sanctus vii· rapitur, quem ensis temerat,
Caput wlleus a corpore.
In lucit prosimu corpus submittitur,
Recens. ιιι mittitur, manet longissimo
Sub wida corpus tempore.
Hercntrtus patitur, quein Dei visto,
1211· lioc alloquitur in Dionysio .·
Salutis pretio sanctus redimitur
Digitio locandus decore.

(94) Decimo enim circiter ab ortu Clu-isti soeculo.
Agitur liic 110 nonnullarum S. Eugenii reliquiarum
translatione ad Bromense monasterium in ‹timeus-i
Leodiensi 51111111. Cujus translationis mentio non
tantuin in Vita S. Gerardi abbatis Broniensis, sed
etiam apud AEginlium a 11001110 . Aurem-vallis reli-
giosmreperitur. vieti: Gesta pontificum Tnnqrensinnz
5011 Leodiensiuin tomo primo, nbi Anselnins res
Stephani episcopi prosi-quitur. lllie igitur AEgidius
in suis ad Anselinuin Additainentis ita 110 Gerardo
abbate scribit : 1 Per pradictum etiam Gerarduin.
corpus S. {ingenii Toletanae urbis episcopi et niar-
tvi‘is in episcopatum Leodiensein translatinn est.
Qui B. Engenius discipulus apostolorum suit, et a
B. Dionysio ordinatus Toletaine urbis episeopus.
Passus est inan-twinni 51111 Fescennino praeside.

tin. AUCT. P. munit( SUO. susti.

ι Qui Λ episcopus. llic suit in 011150000111111 [001110115111111 se-

⁸354

1·ἰο trigesimus 11011115. iniitque pontilieatnni anno
(Iliristi 11113, lio«- est, initio ,sa-enit :lei-inii. Ail 11110111
annum ita signin—rius in (111101110οῑ 11·“1·11111·01101,ι·04
iliensium episeopo 11101100, Stephanus episeopus
subrogatur. 111· sain-titan· 015010111111«·Ι;11’115.1111“1 xi-
111111 et passioni-ni 5. 1011111101ιί111.111)<1·’15;111 1101111111.-
1111111τι101110105001111111 111111111111501111111. (lantum 11110-
11111· nui-turinum 111-,00110111 1111111111· . 0111111111111111· 111·
saneta 'i'rinitate , 01 1Ιο inventione Sta—[iliani proto-
martyris , dulci 01 regul-iri modulatione eoin-
posnit. 1

De miraculo S. Eum-nii in curatione ejusdem ·
Stephani episcopi, viiie. Aigidiuni 1000 supra ci-
[nto.

Notandum porro in liae translatione, 11001 ab
AEgidm ditatur corpus translatum. minime 1010111·
gendum 0550 ile. 1010 corpore. sed tantuin ‹le por-
110110 aliqua 0111110115. list enini 11100 11011110111155111151

¹3 (01110110 sanctis agitur reliquiis> 5111001100110 partis

pro toto. Unde 01111111 error 1111· et certamen non
raro nasi-itur. 11110 plures urbes se alicujus sancti
eorpus babere depugnant, 011111 singul-'e partem
tantuin babeant.

(mi) :tuuis reru post lianc translationem amplius
ducentis. 11101 est sei-unda translatio reliquiarum
S. t'Iugenii, qua* sacta est anno boin. 1¹:30. tempore
Luitovici ΥΙΙ, regis Gattiae. cuni Alplionsus Castellae
rex brachium dextrum S. Eugenii ab illo obtinuit.
11111105001111110111 translationem Molanus et baronius
in suis ad illiirtyroloyia Notationibns‚ seu oblivione
seu ignoratione praeterierunt, et 111110 tertia suit, se-
cundani 1000111111, 111 mox videbitur.

liujus autem. quam nos secundani ponimus, plc-
1111110 01111105 rerum Hispaniae scriptores, mentionem
in Alplioiiso‚:1ut in Eugenii vna fecerunt. Brevis-
sime joannes Mariana lib. iv De rebus Ilispunioe.
cap. -4 , bis verbis : 1 Rege CastellwAlplionso , qui
imperator est nuncupatus. ejus 111-0011111111 primum
Toletum relatum 051, 1011101100 vlt, Gallia: rege con·
00110010, 10 soceri regis gratiam, et Raymundi To-
letani 111-10511115, Nam 11110 15 tempore Eugenio 111
Romano pontifice ad Rbemensem episcoporum con-
ventum lestinabat‚ ex itinere rem omnem dellispa-
norum memoria oblitteratam 111-1050115 explorave-
rat.» Fusius autem lib. xi, cap. 5. 1110011001 500011-
1111ιο translationem descripserunt Hispanico in
vna S. Eugenii, Alplionsus 110 Villi-gas in Flore
sanctorum, 01 Petrus Ribadeneira in 1ιίιέ estrum-
¹(uirilibus. vide etiam copiose apud Tboinam 110 Tru-
gillo in Thesauro concionatorum, tomo 11.

(97) ι1011111105 Mariana lib. iv De rebus Hispcmioe,
0. t.

(98) Nec vero cessavit Hispana pietas. etc. ltic
describitur tertia translatio carnuntum sanctarum
reliquiarum Β. hugonii, sive 1011115 reliqui 00100115,
quantum quidem Lutetiae 111110 erat. Facta 051 au-
tem rogatu Philippi 11 regis Hispaniarum, cap. xxi.

1100111111 septimo Kalendas Decembris , sub 11110 et D liujus translationis 11111110 nobilissima:omncs prope

Β. Dionysius passus est. 1 Fuit. liare prima trans-
latio, quain etiam agnoscunt Molanns et. Baronius
111 suis Aitnotmionibus nd 11111111110101110, aii 15 No-
νι>11111115,οῑ ι1011111105 Mariana lib. x De rebus Hispa-
nioe. cap. ⁸20.

(05) Qui ei concilio praerat Stephanus Leosti'erzsis

scriptores meminerunt, 01 llispani . 01 externi. tax
llispanis quidem nominatim illi omnes 111105 niodo
laudavi, 01 alii quani plurimi 1 01· aliis Molanus et
Baronius 10015 prius 1110 citatis, in eo solo liallnci-
nati, quod secundam, ut dixi, appellaverint pro
tertia.

508 CAPUT ΧΧΙΙ.

Virtutes nonnulla» S. Dionysii ex ejusdem scriptis delectit, ct primo pietas.

Cum aliarum S. Dionysii virtutum ipse Areopagus, tum 1010 Christianarum S. Paulus, ct S. Clemens
testes quani locupletissimiexstiterunt. Siquidem itliun nec 111-0011115115 111 suum 0005111001, nec 111 Ecclesia}
proceres ad munus apostolicum. nisi omnibus 1101001010 virtutibus adlegisse—nt. Scit earum virtutum qua·-
dani in suscepto vine genere. quaedam in immortalibus ejus scriptis illustrius emicuerunt. Nam, 111 :ilia
inissa faciani, 1111011 episcopatu Atheniensi, (10001 ab apostolis acceperat, sponte dimisso, inuitis in spar-
genua Evangelii semente peragratis regionibus in ltaliam pervenerit : (111011 ex ltalia in Galliam, 1100 cst

