887

Accedit tertio 11111111 51 lime oratio 001111115501Α

(Ilirysostoini, scil alterins ipso posterioris, reite
ille. quisquis suisset, iioii 11110115 {ilirysostoini nie-
11111115501111111111 11115111111111110111111 Gregorioriiin. Nec
enim 01111115 quain illi celebris suit, 5011 vita, 5011
«lignitate, seii scriptis.

Adde 1111111111, si 101101,11011(· auctorem, uti 1111111115
catholici scriptoris meminit qui nou 111110 Chryso-
5101110111 suerit. ita nec. 1111105 1110105111101111· 111011110-
neiu lacere, 11111 111151 vixerit. Eunoiuiiini 0111111, 0011-
tra 1100111 seripserunt Basilius et Gregorius Nyssentis
ultimum recenset nominatim. Sic euim scribit 1
‹ Ubi Simon Magus 111 haeresi 1111111115, discipulus et
praecursor Anticliristi? Ubi nialus ejus setus et in-
5110110 ae iasciviae successor Montanus? ubi Mar-
cion? ubi Valentinus? ulii Manes? ubi Basilides?
0111111111 Nero? 11111 Valens? ubi alii reges atque ρο-
’0111057111111111 anus transgressor? 11111 porro Arius?
ulii Eiiiioinius. et reliqui 110-1051111·οΙιωῖ 1

DE S. DtONYStt Atttht‘AciTtti virt ET SCRtPTis

888

τραν, ad samon. Clemens usurpavit, 545 ἐπὶ τὴν
ἄγκυραν, (111 anchoram .· et 110011 Dionysius applica-
vii 1111 precantes Deum, Clemens accommodavit 111Ι
pie vivenivs, et 11011 1101 contemplationem vacantes.

llabet idem Dionysius tam in 111110 De cirlesii'
hierar. cap. 11, quain in 1111. De divinis nominihus,
‹lor-trinam ‹le cognitione Dei 110111110111111111·111,011;1111
111111111115 vitietur Clemens lib. v stromatum, snb
1001110111, 11111 510 scribit: 1 Si igitur post ablata
omnia 111110 insunt 0011101111115, 01 11511010 dicuntur
incorporea. nos 1115115111 Christi magnitudinem. pio-
jecerimus, 1111100 111110 111 111110005111110111 sanctitate
processerimus. ad intelligentiam Oiunipotentis ut-
0001100 1101·νο1110111115, 11011 111 quod est. sed id quod
non est cognoscentes. Figura autem, et 11101115, vel
status, vel thronus, vel 100115, νο1 dextera, vel si-
11151111, 110 Ρ11110 universorum 11011011111111111 5011100-
gitanda. Atqui et lia-c scripta sunt. Verum, quid
unumquodque istorum significet, 50011100101 loco.

lta Clirysostoinus ex interpretatione Gerarili Β Quare prima caiisa nonest iii 1000, sed supra et lo-

Yossii, (1111 11101105 01 integrius exemplar Graevuin
nactus 051, 11111111151111111111111011 Fronto noster 111111-
1111 toiuo Vl Operum Clirysostoiui Gra-co-Laiiiio-
rnin. Nam 111 Frontonis exemplari lacuiiwquatiior
visuntur 511115 inagna‘, in vossii nulla. Noiaiuluni
eiiam iii Gran-0 Frontonis male haberi, Ποῦ Νεστό-
ριος; ulii Nestorius? pro quo restituendum. ποῦ
Εὐνόμιος; Liquet tuni ex 111511 Vossii inierpretationc,
quani produxit 1110111 Fronto; tuin maxime, quod in
citatione SS. Patrum superius posita, 11111 luere-
›iarchariiin adversarii laudantur, 111-111111111111111 aii—
11101 liujus orationis reticuisset S. Cyrilliiin Alexan-
111-11111111 mosim-ii principem adversarium ct. debella-
toretii; siquidem inter haeresiarchas nominasset
mestorium, nti aliorum lueresiarcliaruni oppugna-
tores iion reticuit. Sed pro astruendo chrysostomi
testimonio, et vindicanda itta sua oratione, 1111010-
nns satis.

Jani autemnon 11111110 11 quos (lixi, scripta Diony· C

sii Areopagitae videntur agnovisse, sed et antiquio-
res; 111 11011105 1101111111111 videor deprehendisse oio·
nysii imitamenta. lNam et Clemens Alexandrinus,
vii· longe doctissimus, cuin Athenis 05501 natus et
educatus, et 1101110111 proximo 11051 Dionysium iio·
5110111 saeculo, legisse illuni et imitatus 0550, 110
>iguis non iiiiniinis creditur.

llabet S. Dionysius libro De (livinis nominibus,
cap. 5, egregias similitudines, 11011105 ostendit, 1105
nostris ad Deum peccationibus uon trahere illum
,111 1105, 5011 potius uos ad illum. Notavi illas 511111-
litudines snpra cap. 22> Vitae. Secundam ‘igitur illa-
10111, quie dueta 05111 navi ad saxa 1111111105 alligata,
510 1111110105 est Clemens 1111. ιν Sironinium 5011 li-
110111 : Καθάπερ οὖν ἐν Θαλάττῃ ἀπὸ ἀγκύρας τῡνού-
μενρι {known ' τὴν ἄγκυραν, οὐκ ἐκείνην δὲ ἐπι-
amount, ἀλ). 5310 ,οὺς ἐ’-1 -“ ν ,ἄγκυραν · οὕτως οἱ κα-
τὰ τὸν -1ψωστ1κ11νβίον ἐπ 51. μενοι τὸνθεὸν, ἑαυτοὺς
'222th προσαγόμενοι πρὸς τὸν Θεόν. Θεὸν γὰρ ὁ 02-

   

   

cnm 01 tempus et nomen 01 intelligentiam. › 0111151
Graeca, ne in liis essem longior.. Α . ι
{labet et 1111101111111 alia liis 5111111111 eoileiu libro 111-
1011115 110 [)0.0,110001 111011 ineffabilem, propterea
1111011 non sii geniis, nec differentia‚iiec 51100105,οι0.
Vide 111 Clemente Graeco-Latino. y .. ¹
Secuinlnin argumentum 1110 Dionysii operibus
suini potest cx ipsorum materie, et ex tempore
scriptionis : liaec autem 511111 ejusmodi, ut auctorent
:csinaeruni apostolis, ,ut inagnum 1111111150111111111, iit
ardentem theologum, ut virum 110111111ιο 111 5111111-
inissimo amnuit—nto 10110501 verbis 11111111 imparem,
ac vere Pauli discipulum ostendant, 111111011050111111
sive argumentum est. Dens. Trinitas. augeli, ific-
etesia, 11011ιί11005, sacramenta 5011 gi-aduunrei olli-
(10111111 ecclesiasticorum descriptio episeopis scitii
necessaria : serino autem et 10011110, hominis estin
contemplando, et rerba contemplationi, 1100111101115
11011 1101051, adaequando eximii. atquc, ut Dionysius
110-11011115Α1·01111111;1111111 appellat, ‹ vii-i profundissimi
ac lerveiitissiini cordis. 1 lta scilicet iii sublime as-
soi-git, ita iii voces novas ae §iugulat-cs, nempe 1111
rei-nin caeteroqui iiiexplicabiliuui aliquam aduni-
brationeni ebullit; ita suisuin cogitationibus et sen-
sibus 111 1111111011511111 attollitur ut uon immerito
maguus ille lingo a S. Victore (11111 alter Augusti-
11115 ex inentis 01 ¹sermonis acumine vocari obtinuit)
ea 111110 1Ιο Serapionis a Β. Dionysio scripta 5111111111-
geli potius verba esse putet, quain 1101011115. Eadem
tuit de illo 111005 51111110, 01111010 sententia. 1 Si 111115
eiiiiii, 11111011, ejus spectet elegantiam orationis, ct
piol‘iiiiilitateiit sententian-uni, 011 1101111.1111111111 111111111-
1111,Ι naturae 1001115, sed immortalis eujusdam ac di-
vinae esse facultatis existimabit. › bi Grtcca quis
malit, ea 510 liabent ; Ei γάρ τις ἀπίδοι πρὸς τὰ
κάλλη τῶν αὐτοῦ λόγων, τὰ βάθη τῶν ννιημάτ111ν-,0οχ
ἀνθρωπίνης φύσεως ταῦτα νομίσω γεννήματα ᾖ αμα,
τινὸς ἀκηράτου καὶ θείας δυνάμεως. lucin luit et

ραπεύων ἑαυτὸν (limtzo-zi. Quemadmodum 1111101, DLeoiiardi Lcssii praeceptoris nostri 50115115, idem

11111 111 muri ub ancliorn [unibus firmantur, truliunt
quidem ‹im-horam, terlitium ud se 11011 uttruliuut,
rerunt seipsos polius ad anchoram .· titt qni in tuto
1111051100 (scientiae donuin obtinente) [teum truliunt,
50111505· non advertentes ml Deum iitlclucitul. Qui enini.
11011111 sulit, se 11111101 colu.

verli-i autem Graeca S. mouisti ioco dicto sunt
luet: : ’Ὠσπερ εἰς

ναῦν ἑμῧεῦᾗκότες καὶ ἀντεχόμε-
*aot-„to -' ” “ ’

, ινομένων musii-cz-
αν dm {W εκὸιδομένων οὐκ ἐφ’
,0 ,pum dnm. ἡμᾶς aza-„0³⁴5 τῷ atqve? καὶ τὴν

.“·. φ πέτραν πρωσῄ·1ὀμεν. Latina 1105511111 vi-
:ieri 51111111 rap. :22 Vitat:-

Qnod igitur Dionysius liic habet, εἰς ναῦν &psia-
qu‘jzzg, 111111 Clemens, ui ἐν θαλάττῃ : 0111111111 1110,
’ 220¹. ’.ὧν ’ἐκ τινος πέτρας εἰς ἡμᾶς ἐκτεινομέ-
..;ι,μάι-.ων, dixit Cleuwiis 11101105, ἀπὸ ἀγκύρας

’.ἰ-ι’»,’ὲιῑ-ιηι. bie 11111 Dionysius 1111111, ἐπὶ τὴν πέ-

  
  
   

   

judiciuin. 1 Quod ad 0100 nem, inquit, attinet,
eain 1101111110 angelicam potius dixeris, (11111111 111111111-
1111111; 111100 sublimis est nimirum, ut conceptionum
sublimitatem orationis sublimitas exaequet. Qiiisvpost
apostolos 011111111111 de divinis ’11111110111115 051 1 'l ριὰς
ὑπερούσιε, καὶ ὐπέρθεε, καὶ baem-(aba, [etc. qua:
vide iii 01115 epistota Operibus b. piciinii Areopa-
gitae a Petro Laiisselio pizelixa. hostei- 110111 hico-
laus Caiissiiius‚ in lilotlueutnv immitens, ita de eo-
deni iiitci· alia ·, 1 Num videtur liic 1Ιο Deo et pul-
cherrimo 01115 01111101ονοι·11111“11010115,11υ1151 111101111οκ
111111111111111 conspeetu subductus contentissimo volatu
5010011115 11111105 indere, ct illic 111101· 11111111110111111-
01115, 111101 111νο5 01. grandines ludere, mox inter
51011115· >putiau-i? Vei-iiiii ubi 'l'riadein 111111115110011-
lator, 11111 110 Verbo 11111110111550111, et iiiystei⁴ioi·iiiit
11111111110111 majestatem depingit, 11011 jaiii est aquila,
5011 111-110105 quispiam loquens c turbiue, aut 111

