6³¹) htrxtt‘tttttt'xt, Ater. tstost'stt) ssttLtth). 13111)

(811 Τῶν ,ιαρτὺρων καὶ ἱερέα-ς. Λ111111. 11111101 11111 incutiunt. puriori-2 Martyrum 11111111· stu-eratntum 11111111-
tus. Ver-to* Iurtyrum ct episcopi. Ἴσως γραπτ. 111χ1ε1έως, sicuti 11051011 11111105. 131011111011115 sat-vnum twn
11111, vrgo 001111οι1111 01111105 1111·1 sacerdon-s.

(855) Κᾶν ἐκείνω πλέον δόξαν γενέσθαι διὰ ’.ἰῦ μαρτυρίου ἑαυτοῦ τὴν νίκην, τῶν wulfinum. Antiq. 111111-
sit P‹·t·.:Atquc· illi major 11101111 evenire 00111111 11111 per nutrtyrii sni victorium 11111111 urunt. Vertwlu't 1101
11111111 »rtajorem [ui-352· opinionem eornm 11111 1111111101· martyrii 1111 victorium sium! 0111111. 1, Sci-itm καί.
..1111111115 videatur 0550 κᾶν. 1111111 51 05501. κᾶν scrita-nuum 11115501, κ’ ἄν. 9.. Ἔκείνῳ 1·01“0,10111111111 ost 1111
καρπός. 1111111 111-10001111. 5. lix verbis tun-ion. 111-5010 «111-’1111 111-11511.- 01·11ιιιιυι· 1011011110. 4. Ιρ. πλείω, ἢ
,1.1έ1 να, ἣ :nl-51. 1· δόξης.

(86) Νέον καὶ ἀρχαῖον, καὶ τοῖς μετέπειτα &inova-tw! θαῦμα. Antiq.:Stant-mlum prorsus 11111·111·11111111,111’σ
ulli 11011111111111 seu veterum. seu recentum unquam 1111111111111. Pon: Nurum profecto ac retus. m· pastrrnrum
[unm celebrandum niirnculnm. Vorto : Nurum, et posteris ‹lepra-dicundum miraculum. 1. 'Ap-[aim hu·
111111 1101051 signnm-are votus. 1111111 nullibi 511111Ιο accunt. ι’.. Aut. videtur 1031550 ἀρχαίοις, 5011 011501111οι-
501151151111111101 ἐξάκουστον.

(87) Ἥτις ὲῡνιχοῐς φόῆοις ἀκμὴν κρατουμένη {mimz-t. ,nnius Qua· adhuc ethnica formidine corrrptn
tenebatur. Person. : Quw 11011111111115 institutis valde mltticta 01111. Yerto : Qua: qenn'ti mem „ame con-epm cm(-

(88) Ἐπιστρέψασα ’.ὀ-,ε εἰς τὴν πίστιν τοῦ Χριατοῦ διὰ τῶν θαυμάτων τῶν μαρτύρων ἑαυτὴν εἰς ἐπι-
θυμίαν ἐξέδωκε. Antiq. : Tuus 1111 Christi fidem martyrum miraculis conuersa sese desiderio 1101111. Puer. :
Conversa tunc 1111 sidem Christi propter martyrum mirusuln seipsum prostituitJ406 Surius : Converti tumen
«1111110111(211113111101011111111111 martyrum, atque ud baptismi 11111ιὶ11111 pervenire st· desiderare, etc. Vertn: 'fune
1111 sidem Christi propter marturum miracuta , convcrri se 110511101111111. lix eoru—ctione textus (ἐι-1001
ehu-mn 0111. : lnge igitur ἑπιστρέψασθαι, vol ἐπιστρέψαι, ut 011111111111 ex versione Ρο1101111 magnum tri-
111011 attingi S. (Iutuhu. Nota ι11111011 antiquam lectionum posse serrari. 1111111 participia (1113111101111011111
infinitivis ponuntur. itaque D. Macar-io firavetiugano videbatur.

(89) Ἐπιεικῶς τὴν μῆνιν τ’,ς κακοδουλίας αὐτῶν ἐξήνεγκε κατὰ τῶν μαρτύρων. Αηῑ111. z Bettittttitrt·
11011101·δὶ illarum in martyres ctrnsilt'i excitavit mentionem. 1‘.··-.: Bona 111111 nefarium consilium qum! illi
tuln-rsus martyres ceperunt enuntiant. Sura: A 1110111111111 eurum qun* susrrperunt (1110111111 discussit. erto :
Prudenter odium nefarii consilii 1111011 1111 adversus martyres ceperunt excussit. perionius 111 margine pu-
1111 loge-ndum 0550, ἐξήνεγκαν, vt referendum atl miluus, 11111151 111101· pocula mulieri eousihum 51111111 11110-
rtwriut de nwrgvndis sanctis corporibus. Advorte 0550 111111510110111 ud praecedens προσήνεγκε; quasi di-
0111. : Sicut 11115 multa 1101111 protulit, 510 ab 11115 odium 111 martyros conve-ptum abstulit.

(9⁴1) Ἐν τῇ πέτρᾳ τῇ εἰς μικρὸν κειμένη πεδίον τὸ ἑτοιμασθὲν εἰς σπορὰν ἐπὶ τοῦ μέλλοντος καταχώσαν-
τες ἀποκρύψυηιν. Antiq. : 111 ea caute qu'tt' justa 0,.11111111111 1111111111. 11111 1111 inse’queutt's 1111111 serm-utem pa-
ratus erat deportantes, terra obruta corpora occultarent. Per. : lft in suso quod situm esset 1η ‹nn-llo run—
sito postea defoderunt. Ver-to : L't 111 suso quod situm esset 111 ussello in sequentis 1111111 sementem parato
terra obruta corpora occultarunt.

(1111 Καὶ εὑροῦσα μέγα. :po-Iolcum Antiq. : Atque meyatrulo inrxnto. Pera: Inventoque nmqno cutte. Verto:
lnrentoque maqno fornice.

(1121 Οὐ χωρὶς ἀξίας πιστεύομεν, ἄνελ’) δὲ φοᾝου, τῶν &fiori μαρτύρων τούτων ὁμοιωθῆναι. Α111111. :Nun
immerito credimus quin et citra dubitatumem sanctis hisce marturibus non dissimilem euasisse. Per. · A 011
siue merito. nec sine metu martyrum credimus. Verto z Non 111-10101 (lignitatem . sati sine metu credimus
sanctis martyribus hisce similem erasisse. Dorion. 111011 111 111-11131110, 0>ῑ 111 Graeco, ὁμομηῦἦναι, 5011 111111
convenit: (1011001111 igitur istam vocem (Ὁτι-13010. vel 111111111 qum couvi-niret suggerere. (zm-te versio 111011
clara evadet 011 sequentibus. ‚

(95) Ὠς ποΛλὴ οὖσα. 11111111. :Quippe civ tus.. Pet·.:Qttt1: erut quusi civitas. Vetto: Nunwrosissima vel [re.
qttentissinta. Patet ex 11511 particutae ὡς. Pur-nm. videtur legisse πόλις,

(9-1) T ἕτον ἁριθμόν.Ληῑ1ι1.170111111111111 numerum. l‘cr. omisit.

(915) Ουκ αὐτομολήσαντες περὶ τὴν ἐξήγησιν. Α111111. t 8111111110111 ab harum rerum expositione 11011 suimus
alieni. Per. ; Non parter-missa ut dictum εει-0111011111 ne. verto: Non 1110 lubitu c.1‘positionem 1111111115ῐὶ
111111511110111 : Non 1115ι111· tramssugarutn 11111111) 15111111, ruodo 11111111 purtem pro lubitu suscipientes, 5011111001,
1).·11111 timentes cx (1001010111 scriptis crttuuus. .

(tm) Ἐν ἐσχάτοις ἱεροῖς παραδοῦναι 1:293va- Anttq. τ 111 sacris clmrtis conscribere sumus conati. Pcr.:
Sanctis litterarum monumentis prodere. Verto : ln urm-emis sacris chartis prodere. Vult-ntur mxv vorha
abbreviatoris 1111111115 significet 50 110510011111101111111115 S. Maximi martyrium 11111· 11111101111550. ,Nisi 011111
tt. l’. 50011110110110 nostr-0 1111011111 10111111 111-1111551010, τῳ ει· ἐσχάτως 1111111111ιο incisis 0011011150, vertas :
1111 &tremunt sacris tinet-arum monumentis trudere.

(5³7) Ὁμοίως τοῖς λέγοιςιν ὅτι φλογὶ naar-tuf, κατακκιτυμένπι 23³². τὰ ἐι-(γράμματα αὐτῶν, Amiq- 3 Si-
mul cnm ipsis scriptonbus (urente siquidem [1110111111 taurum scriptu sunt simfrt’mutttt. 1ἰ·1·.; Eodem 1110110
11 11111 flamma et 1111113 ea (11110 tie ris scripta erunt. dt'flssqrstsse dicunt. Vetto ι Sicut ii 11111 [1111111111 combu-
rente ea qum ab eis scripta erunt dvlluqruseae ‹tu-unt.

Q

Beati Dionysii Areopagum. Athenarum opis-copi, ehtidei Christiania apud Franco-Celtas
1111000015, Martyrium thonysms Guertnus medicus ¹canebat.

407 Vani valete sycophantarum greges, [1101115105- stat 13111015 fulgens 0011115
Auferte. vestm 5011111111. 510115111ιο purpurantibus.

Nou est 11111111 audiam, qum! amphus 50111111 tutans 1101001115 11110111111110 sontibus
,Mirum suco carmina : 1.110 hauserat prntvrv'ur.

Seu (1110011, seu Latina 51111 011 ιιι 1111101, Dein sophista 111550011115 atubagibus,
Me Musa vincit altinr. vinetisque wrum 1111010115 z

inusitatae sanctius gliscit [xrzr tw:- syllogus... 15 1110011105 5111111115 sophos

Melus 11010111111511011011. 111 parti¹ 11 Marti* 12:3³¹..

