 

821

νὺσιος ἠδη που μακρὸν ἐλάτας χρόνον, 1111), πλήρη,-
ήμερῶν γεγονιῖκ ’.ὧν w] πνεύματος, pant-apim τῷ
ὑπὲρ Χριστοῦ amoc-ar. ἐπὶ Ῥραῖανηῦ 1101319ος, ἥτε
καὶ ὀ θεη’;ὀρο; Ἰγνάτιος τὸν τῆς ἀθανασίας διῄθληπν
ἀγῶνα. lyitur lii-1· interpres [honustus mldv provi-rm
jum 1111110, οι spiritualium 1110111111 plenus, mur-tyrio
111-11 (Ilo-isio consummatur sub 'l'rujuuu Cir-sure,
qinnido et ‹leilvr lyuutius certamen iunuornilitutis
1111001111011. 011115501113103 sub Adriano, probabilius
051. lit 111-10101· argumenta 1111101111, allata 11111111
Christi centesimo nono e variis uuirtyrologiis 01.
praeseriini Adonis et 1101110, 1111111 allero 1111111 z unum
e vetere Rom. Martyrologio. 11111111 Batonius diu
optatum t·c.p1'·rire non putuit: post ejtts vero 111111·-
tem reperit et edidit noster lli-ribertus Rosreydus :
1111013111 0 1⁴¹1. Lucio Dextro. 011111511111111111011 post
ejusdem Buronii obitum, 31111110 tautum 1110111110
1111111111..

ltaque illud vetus Romanum illan-trrolog. 1111 13

v Ν11335 0010111, sie 11111101, ; 1 Attii-uss. {iniussi
Areopagitzi: 51111 Adriano diversis 11111110111151111551. 1
Ubi 311 τὸ :talionis sulunnlitur, 1 celebratur meino·
113, seu 11105 natalis, 1 ut 5111113 docui, et 0111103-
ter ostendo 11111051. 11 adversus illos. 11111 existi-
1113113111. τὸ Athenis connectendmn esse 011111 passi.
Unde et milii in 1100 dederunt 11131135 11111 :inte 1111-
mersabantur. Flavius Dexter 31110111 111 (11110111011311
1111110111 (lin-isti 1311, 11011110 rei-0881. ubi 1031110111
pes-sequitur Adriani imperat.. 5011111153110111111 111111-
00113111 Το1011131113111 episcopum ex 1115113313 111 ‹2:11-
1135 311 Dionysium 0550 protectum, atque 3310113331
Parisios perveniret. 110 ejus martyrio intellexisse,
atque illud 0111311110 elegantissimo celebrasse. Unde
colligit From-iscus 1111311115, Dionysium nou tau-
tum Adriano imperat. martyrium obiisse, 5011 οῑ111111
120 3111105 vixisse. Nos 1111115 11111111111111113111 certum
admittimus, 1111010111 111110111 uon admittimus ; 011 quod
111-,110111151101111101111-0011511110110111111111111111··.111’111ε iu-
dicavimus) non restricte 11015111151111151111111151110001131,
sed 13111 dnos. 111111 plures intermittat, resque inter-
dum 111111 boc illove 3111111, sed sul> 11101· tempora, :int
periclem tempus„ accidisse 51111131, ut ex ejus ιι xtu
liquet, ct 11110131· Bivurius. Sic enim ab 1111110
Christi 70, mediis omissis, 311 86 transit : et ab
3111111 Christi ilfi-transit similiter 1111 115, pro ter·
0-1, 1311311111, 3110111111 110 anuis ¹⁸20 Dionysii 111311
admittimus 1311110331 certum.

(71) 1111 veterrimus concinnatur Murtyroloqii. ll-
1105 110111110, 1111011 vulgo Vetus Romanum Martyro-
Ιοῃίιιιιι appellatur, eujus verba paulo 111110 suut pro-
113013.

(7-2.) 1111 morabilis Rata. 111 suo enim Martyro-
logio 311 5 Ortobris 510 11111101, ; 1 Nature S. Dionysii
Areopagitae, 11111 311 3110511110 l‘uulo instructus, cre—
didit Christo, et 1111111115 ΑιΙ101115311 eodeni Apostolo
episcopus 051. 111-1111111135, 01 sub Adriano principe
post 0111115511113111 consessionem 111101, post grauis—

51313 tormentorum genera glorioso martyrio coro· D

natur. 1

Post 11010 verba adduntur 11101· in Adonis Maity·
rologio. 01111031 1110 ; 1 [ι Aristides Atheniensis, vir
tide sapientiaque 3313111115, testis est 111 00 opere,
(1111111 110Ι Christiana religione composuit. 1100, opus
311011 Athenienses 5111111110 «genere 1011101, 01, inter
antiquorum 11101111111011111 01111155111111111 tenetur, 111.
peritiores Graecorum 1111111113111. 1

Et 1115 quidem simillima 1111110 leguntur 111 vetere
Romano. Nec 101011, quod rursum die nono 0135-
110111 13011515. quasi de 31111, 01115 martyrium 00111011-
111111, rum ὃὸ. {tusum 01 Eleutherio. Nun} (1110 111
inodo 3001110111, explicui 1111111 qua-st. 11.

(731 1”051·01111111111111010010. De 11110 111-1010010 0011-
5031111111.,11311110111ς11ῃ1103133133, venei-anuis 1301131,
nsum-di, 500 Mlouis, 01 :ilion-um, 1111111031 nouum
0111111115. Equitius 1101111 et Ado :uidunt 1 5151111110.
‘t 111-1010010, inquiunt, Fescennino 5151111110, 1

ΗΤᾹ, ,11 (ΞΤ. l‘. triptotx SOU. Jtfistl.

Suinlae autent sunt 11100 : 'o τοίνυν θεοφάντωρὸυι- Λ

822

111-0011501111* autern sisinnius 010111111ιί00 Ali-xun-
drino inter 0011511105, imperante Adriano, olym-
1113110111151111, iud. xv, 311311 Adriani 27, 1111 ut
131110 sit prolnibile.' 111111111 00111110111111100550 1 praiz·
501ῑί111 tani 0011001111 tempore) istum sisinnium
0115. et 3115111113 Fescenninunt.

Ari-edit de Fescennino 11111111 0 1103111110 Martyro—
1111110311 1110111 il Octobris indii-iuni. qnod >cilicet
8111101031 Nicasiuin et sorios in pugo vin-assim» sub
1111151110 Fescennino 11355050550 dieat. Atqui iste
kicnsius, 1101100 1110 serino. 1111111115 suit 1101110313-
'ensium episeopus, qui et 11 Clemente pontitice in
13111Ιί35 11115535 111-1011103101. Vide 00310011310111 in
catalogo episcoporum 111111111111311011513111, lib. lie-‹li-
viuo missit· sacrificio. 01111. 20, 01 Notatioues 111110-
1111 111 1111111. lilartyrologinm 1111 dit-tani diem. Quare
si tempora Fescennini 011111 temporibus 511111·ῑί Μ-
casii ltotliOimigeusium apostoli congruunt. et Ni-
casius 1011110 Clementis 11111110 vixit, 01. abeo in Gat-
11115 missus 051, nibil propius tidei 1111113101, quani
utriunque. 1331 Dionysium 11113111 Ν10115111111, 03110111
[enipi-state et 00110111 imper. 01, eodem pra-lecto 31111·-
tyrium obiisse τ praesertim 011111 110 3110011151101111111-
11111ιί5 praelecto 3111. 1111051110 posterioribus sat-culis
(113111 satis diligenter iiulagaviinns) 0111111111) 1111111
sonent. neque Maru-rotogta. 11011111151101111 Historiae.

Adde Fruticisci Fevurdentii, viri egregie docti.
auctoritatem. 1101 110 primis apostotorum discipulis
111 varias Galliarum partes distributis, :id librum
111111111111 sancti 11011101 Lugdunensis episcopi. 01111. 5,
notat. 5, 51110113101115 meminit: uhi 31115 inultis re-
censitis, 1111 0111031313 1105 adjicit 2 1 Superioribus
1111111130, iuquit, beatus Clemens adjunxerat Nica-
sium. Taurinum 01, Exuperium : 111111511111111111131103-
ses. libroieenses et Bajoeenses, ut 3110510105 et 113-
5111105 inagna alacritate receperunt. 1

Ad lixuperiuni porro quod attinet (3331 110 aliis
11131 est 1110111111, partim 1110, partini superius) 110-
bertus Cerialis. episcopus Arboricensis, lib. 11 De
re Gallico ‚ perioche 4, dum describit agrum Belo-
cassinum (sie vorat, quem 11111 Vitem-simun 11οι
l'elocassinunz appellant, cujus 111-1001111111 civitas est
1511111010 1 undecim recenset ejusdem civitatis cpisco-
11115 numero sanctorum ascriptos, 11113 111 recensione
sic incipit: 1 Exuperius totius regionis apostolus.
1). Clementis discipulus. 1 ΕΙ, paulo 1111011115 110 01115
{etate 1111 subdit z ‹ Apostolico functus est 11111011)
l). Exuperius 1111110 3 parta salute quarto uc 11111111-
gesimo, collega usus 1). [tevai-enno. 1

Ne quis vero Nicasii nostri ι01111013 calumnietur,
11111110 1111 posteriora tempora detrudi vetii ; propter-
011 quod aliquem Nicasium circu persecutionem
Wandulicnm 111-1111110 percussum legat, noverit 11111111
non Rotlionnigensem, 5011 1111011101150111 luisse 0111-
scopum. rt trecentis prope 3111115 nostro 1111510110-
rem. Nam nostri 3 saneto Clemente in Gallias
1111551, ettam Citronologia :irciiiepiseoporuut Rotlio-
mugeusium‚ opus Joannis Dadraei postluunum, cont-
3101111311, 11111 ct isti allegantur Vitatis 110 1110 ver-
sus ε

Autistes Remorum datus a Clemente, Nicasi,

Si uon sedisti, caput [111011131110 stetisti.
Quibus 1311103131, 11011 pervenisse ipsum 311 sedent
51111111011150111131031, sed 111 itincre interemptum 011-
11111 eis reliquisse, 110 per 11111111111351 per principem
1 111-1111115 sui 1111110111 Rotlionmgi constitisse.

(74) Nempe annos amplius centum (lecerit. Conse-
quitur 11100 aetas ex 00, quod 5111113 probatum sit
obiisse Dionysium 1131101113ιο Adriano. cujus initia
1111110111311-1110111111. in 1111311111 Christi ttt) cx 100011·
sione 13150131, :ic consequenter Dionysii 110, et 1111
quanto amplius Nec enim Christus 1101311135 totis
novem 3111115 Dionysium antecessit : siquidem 11111111
Christi 55 01111, Dionysius annorum vigniti quinque.

Multum porro nme scuti-ntiae 111· 111111 longaeva
11111. ctiam longiore Dionysii :etate lau-ut Hit-tunel
syngelus 01, Nicephorus Callistus t 1111· quidem lib.

