tooo

tot¹ syiiibobn 51111 1111111 1111311111· 1133151113 1111 convivii Α

buius apparatum. Ponam igitui- 1113111 izt 1111·Ι ct
saccharum et extrema 1131111113, 111 1111111115 ini-ns
tna , iet-tor, cooqiiiescnt'. e· totidem verbis repr-az.
s‹·ntabo . 111-3111 Latinam fecit 31135 e 1111511111111111115 .
11111 Gallicani elegantiam Romani 51)“11 suavitate
:minavit- Sic igitui- iUe 11111113 111111) institutionis
1131110ῐί313.

Sed unius Dionysii Areoiingitze auctoritas, 11111
De cirlesti' hierarchia 1111111111 divine contexuit , 11111-
que mystica: theologia} lumen. et eximius ‹incini-
11111 Ε13135113 01111-1131131, reni conficiet, 113111111111111
consini enni Dionysium, 11111 de coeivsn bier-ir·
etna scribit , 3553 νει-311131 genuinum ,111-3113311331,
Pauli disiipuluin. de quoin Artis apostolorum
memoratur Ε. eujus rei probationes iubet bic 1111-
ooiicrc. e flore 11311111111111 5111113111155111111111111 1111-
promptas. 1131 qnoque 51333111 a nato 1111111111 Sei·-
vatoi·e 311 lianc actatum ssornernnt.

Lussntii iiisPL'TiTio APOLOGET.

11111)

111ν11111 l’nnio 1311111111 :iiii-x Arconngmncomancipa-
111111. naun—m 11113111 crat usus auctoritaie Macarius
ῃιϊΙιίιἹ1ζ51-1111115· Antiochen-is. mun-in 1111351 11111111-
1115,111 consini 111 11111· Actionis sin-innixo, nbi 111-
1113151111·111·111311131· 636 inmiti-ator urgeret, 11151111-
11111·1·11 13111311 31111111 vi. 3111111313,111131111111111111111111
inivtiingi oni-rationeni 111111111ιὶ5 111-1, 11311111 Dio·
nysius ‘¹²²¹‘5(⁴²²<*'.*² 111 Epistola 1111 Caium 1131113113-
verat. (iciam S. ,1111131135 1111111153311115 (671, iux ct
11113115 eornm theologorum. qui a 111-1351111111 croili-
tioiic Sciioiatnci nonii-n babent, 11111113 5131111 1111115
13311111, 111-111111 111 scre 1111111111111 sine praefationis bo-
1111115, meritoque przi·‹:oiiio,qiiippe nominat 1 11111-
1111111 Areoinigiiain, sanctissimum et 11111111111111551-
11111111 111311)·5111111;11·1 tractatu Dc iis 1131 111 inte
quiescunt. 1 divinis rebus abundantem prosun-
11311111113 Dionysium. 1 Secundum generaie conei-
1111111 Nicea: reb-brainni 1118), 31111115111111113311135111111
wgcsinio 51-111111111, ‚nb Adriano 1131131611), citat

δῖα-111111. Ι). tan-as eju> nobis 111-53111111 nomon, [1 cumdem , et niuynnoi Dioi2y>inin appellat. tucio

conditionem. vt 311 111111111 (3111151131111111 conversio-
33111(6Ι).111 11. 1113315135 tloiintbivpiscopos 1111 11111111
antistiti-in 11115511 Atiivimiuin. iii. Dionysus Alexan-
‹ti-nnis , origenis 3111111111, lut-nivinus in ejns opera
εει-111511 (3111111111311311115, 111 Maximus 111· 1111311551-
111115111·1)1111111 111-1111. Divus (1111331135 Ν11113111311115
(63) cunadein 1111311 obscuro 1135111331, ubi scriptoris
antiqui mennon, 1131 111-3151311111 1133113111 >amenti-i
disputasset tie 511111111111115· 11111 tubernaculum 11113-
113111, et τριςάγιον 11111311111111111111111111111 decantant,
cuin certum 511 . inagnum 1)111111·;111111 1111111111 coni-
posuisse περὶ τῶν ὑείων ὓμνων De divinis [tyrrinis.
enjus men-init snb linem capitis 5611111111 lie (Loecean
‘iterun-ma. 111 codem 51131113 S. «111-31111115 ῦ111·)·511511·-
mus eleganter enm 1133111131 1-.;-.εινὸν τοῦ οὑρευικῖι ,
111 tegitur 111 epistota Anas 11511 111111111111313111 1111
barolum Calvum. v. 51 Libcrato Atro 1111), 11111 anno
520 floruit, adhibemus 11111113, ὃ. 01111135 Aiexnn-
drinus antistes eum laudat. 111 ’11131111111-3111 et iiio-
dorum agi-iis Nestoi-iaiiornm 1111111111.1115,1111311 etiam
sccii 111113 De Incurncili'une. 53113111 11. Anias-umus
episcopus Aiitioclienus, 1113135 5111111111, 111-3111111151-
tae eruditionis, et exemplar 531111113115 , 111 auctor
est Evagiius. in eximio 1133113111 Commentario qneni
1353113511(ῥοιιιεηιμίαηυικε unayoyicus iu [desomne-
ron, 11111111 indigitat celeberrimum rernm 111111111-
rum mysiam, apostolicum Dionysium. i). Grego-
1135 Magnus (0¹5) antiquum venerandumque Patrem
nominat . utiturque eins 3113131113111, 111 probet 1111-
gelos tutelares cx intimo esse ordini: 1111111113 iiie-
rarclii.c. 111. 11111· cst circa 1111113111 Domini (isit), ilo-
ruit 1113113135, cicc-ticon artium cognitione vcre
maximus , et 5111331311 auctoritaie 3111111 itcrat-nuni
imperatorem , 11111 511 lubens a comitatu palatioque
5311113111, quod pestem 'in 31151355111113111 3131131113-
inarum videret, et religiosis 511 3131151115 addixit,
in quibus 1113111131131311· perlruens, anion-ine tran-
quillitate inultos edidit coniecitque 11111115, intei-
qnos Scholia 53111111 opera 1113111511 Ancon-agita: :
tandein 11151 11113113 111-3153 1“υ11,11131’1;11331ι1111 lactio-
iie 1111111311311 maleficio, 1331)·111511113 11111ι1)ἰ· c 531-
dibus 3351311131 et pxdore 3111133111· acterintatis 1153-
13111 111-111111111- Eodem 53111111 iigebait sophronius
patriarcba iiieroaolyinitzinua, qni 311 bergium Con-
513111111311311111113111 item 1’311·1111·111.1111 5111111335, iit<
teras qux 111 nnnccnnu actione 5)·1111111 ii , 1115311111-
131· 1611), Dionysii anctoritatem 11111111131311 3113131311-
11115· 3113135 monotheiitarum, euinque Dioiiymuni a

t Aci. xvii.

161) Euscb.. Ι. iv. c. 225.

111-2.) 5. Maxim. 111 c. ‘o Cael. [ner.

1115) 0131. οδ.

1111) Liberatus Aser diaconus 111 [ir-:viarm de cuii-
sn Nestonct Entycii. c. io.

itio) 11311111. 51 De bunnam per-dim.

pontifex Maximi-³ 5311111135· 311 (jz-rolino Magnum.
vocat Aroopagiiani, 1 Episcopum Athenarum , 1111-
1111111·111 apostolicum :mit ‹iii-tnui fnisse a 5311311551-
ino Gregorio 1 antiquum Patroni et doetoroiinia
sacri> iicni conciliis ct 1153355111111115 suis 3111111113-
bata 11115 ruisse (11111111, ex 1151111111 fnisse iandatas
111-1111111111511113 sententias, et 111-3153111111 ex epistota
11113111 1111 i). Ι1113111111111 scribit, ar] imaginum cultum
ci religionem tuendam.

Libri autem tanti viri 1111551 111 6111113111 fuerunt.
circa nonum 5133313111 11 inci-nete imperatore con-
511111111111111111131111, quiens 131111 niagniticniii regium-
que 1111111115 1131131133 imperatori (incidentis cogno—
mento Pio 111-1111, cuni didicisset, 1111111113 observan-
113 et religioni: inagnum Dionysium prosequeretur,
11113111 31111111 videi-einr 111111311111111151 111·11111·13111 atque
11131311113113111, enni eumdem 1113531111115111115 ’11111111-
111131 (Latoius Magnus et l'ipp'iiinsvolnissent: Ludn-
111-115 Ρ1115· summa laetitia exceptos evestigio 1111511
1111 1111111111111111 monasterii S. timnym abbatem 111
Francia. Micbael byngeliis 11111 111111 vivebat reni
1111111133 laud-itione celebravit. et Δ11311111111115 Graxa
lingua confecit Acta 111 eju„ bonorem, 111131 usque
in hodiernam diem reperiuntur. 1311111135 Erigciia
Seuius (ir-eois 1131111311 Latinisque inieris 11331115
paulo 111151 cos 11111115 1111111115 111 Latinum vei-nt,
idque 111553 Caroli Catii , 11111 111 imperium patci-
uanique pictatem succezseiut, atino [cre octingen-
tesimo sexagesimo. Anasi-imus, qni eudem 13111
bibliothecarius l'nit 5111111111.- sedis apostolica, 1111
cumdem scripsit iiiipei·.=toi·‹2ni litteras, 1111311113
1111113111 est: Inter ctvlemi 1111ιὶ111, 11111 111111111311111311-
13111 5131111 ’111111151113111113111111313151111111111511111 (1311113
et 1111135 Occidentis ,1131111131111-,111 531111ιί5 beati
Dionysii legendis et intelligendis. Decimo 51333111
Simeon ,1111111111111151115,3111115 viri 3331311135 111 utcu-
inenico Florentino concilio, 5355. 111 adducitur 1713),
b. 1111131511 Vitam 11113115 mandavit, et libros 1131
in 1331111135 suni, 111 veros et germanos agnoiit.
Sindus 1131 eodeni 5311113331 sacculo, de ejus 1113
1111111113511311 51311113 1113133131, nec in tibris 1111111-
5311111511155311111. Undecimo 11111Ε11111)’1111115 cogno-
nicnto Ligabenus, inici· 11113135 sua: 11113115 31311551-
111115111 111-133111, 11111 111 Paiioplia 531113111135 stepo
atquc flosculos e Dionysio 11115111) decerptus ‹teter-
1115111111 1111111111. Quod eiiam 1133113311113 stuc-ulo inuito
sspitis iai-it lingo 3 5. Victore, 11111 51111113111111311
Ι1311111111 florebat, dictus vutgo sccundus 1131111511-

1111) Toni. 111 com-il.

1117)υ.1111;151; 01. 111· [111. desumi,

1ϋό) (j. 2¹„ 111111. 111 concil.

11111)111111.111. 111111. 3110311113111 Magnum toni. 111
Cuncti. cii. ὖ, c. 311.

iiii) tuni. 1“1’ Loncn.

