1011

11101111· 01 0111110111μ15115 051 Ειιι)’1·111111115 naturarum Α
unitatem 01 confusionum 1011110010. 1 111 videbatur
Eutycliian'is. qui 0110111 illa. 111110 vetustissimi :in-
ctoris 10111111 putabant. 0111111111015 opponi-liant. ld
quoque iisuiu quinque 11115 Constaiiiiiiopotitaiim
collationis episcopis, qni propterea 1100101001 sii-
spicaliaiitut· vetustum qiu-inpiam Apollinaristain.
8011 1 paulatim catholici librorum istorum lectioni
diligentins 1110111111100105 (111-11111 Moriniis 01111110 l.
111110. thiudiciiiiii stium 0111101000) oni-nin solidita-
10111 111 11110, sonsum 1111511111ιο catholicum admirati
sunt... Cum enim nmini-iiis 0111001105 01111111011550111
testimonia 1111 11101011015 1·ὶο1)-1·111111ιί5111 lia-risis 51110
defensionem 111110 deprompta. 1111101111110011ϊ11111 011
tacite dissolvi posse, et longi· plura iii istius 111010-
sis eversioni-iti 011 11511011100111111. 1 1ζο 01110 511101-
tissimiiiii Areopagiticoiatni scrutator-cin. 1101 rvi-lia
ut summum ambigua in illis 10110111, 1111111115 11111110-
rontin- titonoptiysiiae; 5011511111 novit 1111501010 0111110-
licum. 110 louge„¹ plura in istius⁴ lizi-resis eversionem
ex iisdem colligi posse aniiiiaili'ertit.

Aliam 11011011 auctoris 1011111-ιο Nicotaus Noui-rius,

11500111 130001110111105 Saininaiiraais: sed cjiis orilin-
(luxiam certam 11111101, prolatisque nonnullis 10511-
111011115 coiilirniat. Verlia ejus sunt dissertatione 10
De operibus S. Dionysii : 1 111 115 lihris lia-rosis
contra lucariiationis Christi mysterium tion 11111105
11110010,111111111 omnes contra ejas ‹tiviii³i:iteni. et
tinam trium divitiarum porsonaroin naturam erro-
res. proscribitur. 11100 cti-,iiiiii 110 incarnato 1)οἰ Fi-
lio variis in locis legimus, De ηοω-1111111011 lii'ernr-
chia, 01111110 5 (iiiiiii. 5, ἐῢ.) τ Dei principalis boni*-
1115... nostroiiiiii oninium νει-01110111 particulis, ubs-
qiie peccato, liinni'li'latiqtie nostrii: iiiiita. soluo pro-
prietatum sitarum statii, eoque prorsus i'ucoriliiso et
inviolato. lii alio autem Deiti't'i‘iu's nominibus lihro:
Verbum ‹iirinissi‘niimi... per inconfusam liiiiunnitcttis
11081111· assumptionem. tii iti epistola 4 1111 Caittttt :
Quatenus ertit Deus e! limito, novant (lamudam no— C
bisi-iim conversando, Οεινόρικὴν ἐνέργειαν (θεῖ-0111-
1001 operationem) esiam-biit. Quid planius, 1111111 11110-
cidius post sparsos Nestoii'i Eutychetifflpie ieri-ores,
a quovis auctore 0511011111 scriptum est? 1 'fain
perspicua putabat Noni-rius. 11100 et similia plin-a
testimonia contra Eutychianos errori-s, ut etiam
noti 1011 conjectura colligendum existimaverit au-
ctorent Areopagiticorutii, maximas ‹ eutii turbas
ab limi-eticis Nestoriatiis 01. Eiitycliiaiiis cieri vi-
dei-et, 11100 01 utrosque confundet-et, ac pro 111-111115
tei-etesia: partes tueretur, aiiiiiiiiui 1111 scribendum
appulisse: 1 adeoque 11110111οι11 opera 1 intra an-
110111 451, quo synodus oecutueuica biitieoiia ad-
versus Nestorianos. 01 151, 11011 synodus Chalcedo—
nensis contra Eutychianos celebrata 051, 11111110 pro-
l‘octa videri. 1

Ad saeculiim Ecclesia· sextum detrudit operum
eorum natales Paschasius Qiiesnetiius. Auctorem
habet apprime cantolu-uin, 5011 tanto contra Nesto· ⁰
riaiios zelo 11010111, 01 101001111τί1110111111111101100 de-
clinare sententiam videatur. Epistulam 1115. hocce
de argumento 1111 eodeni Questiell‘io scriptam re-
fert, ac decerpit Papelirochius iii Eplietiiertilts 111-10-
co-titosetiis toiiio l, Maii pag. xiv. Nihil 111111113οι1-
‹luui 1111 110 11110 auctoris, tami-tsi 1 taiitocoiitra
Nestoi-ianus zelo 1101115 scripserit, ιιι plus quain pai·
sit 111 contrariam Eutychianouiui, 101 beinietity-
ctiiaiioruiii declinaverit senientiamv μ111.1505659
eis familiares usurpatis : quas 11111100 catholice tti-
terpretariqiiis possit. sortasse et debeat. 1 Addit
illo. auctorem sibi videri 1 ex Jiidaeis moguntina,
natione AEgyptiutti, 111-010551011011111011011010, 111501-
plina Platonicuiim 1111110 1111010001ιί 1301110 ex parte
placuisse opinionem, cuiu liliro t iterum liturgicu-
τ11111,01111110 8 11000111 1 1 Unum sortasse fnisse ex
professoribus l'latoiiieae philosopli'iae, qui iii Seli—ola
Alexandrina circa linem quarti 5100011, vel initio
11011111 sapientia: 11111110 ttorueruiii. 1 Sed ipsunt iiou

VtNtittttAE optatum ‚itttIth·A‹¹.i'rtC()ttmt.

1012

fuissit* ΛΙοςτιιιιΙτῐιιιιιιι, haud soi-rnoiiilis 000100111115
111-0111011001 jain :initimum 4111-’1111010111 1,1·111111·1111111;
ipsumque :iil swviiliiiu Eri-lomim sextum 1101111111 000
posse, plut-a sitiit argumenta 111111· i·ii.·irr;iviiuiis. [It
ut sose ros hala-at, virm criiioissiinns hahettitl‘,
qni :iiivion-iii Areopagitivoriiin catholic-uni pronun-
tiant. aon Apollinaristam, iiiiii tciiiyctiianuin. tioii
501111001γ1·1111101101.

11001-111155101115 1111110 scriptori-s duos heterodoxos.
Cliristiatititii Augustum Salia. 01 lacohttnt Bracke-
rum. anuioni opinioni-tii novit 1110, nec approbat.
verim 01115 :iffi-ro. qua! hahentur iii tractatu 110 Eii-
tyvliianisiiio 111110 Eutychen 011111ιο 1811 Ut opo ili-
eain. 110011 5011110 z :ili Apollinaristis, iet Eutychia-
tiistis uoti 1110100111 Dionysii opera... exinde milti
probare videor, 110011 01 Eutycliiaiiisuius iii scriptis
11115111110101χ110 1011110101... Cri-dani 0110, 10111111 11-
liriini De divinis nominibus, 1111111 0101105, titillo alio
comitio csse gri-iptns, quain 111 confusionem et

Β 0000015110110111 naturarum conti-:i Eutychianos prii-

steriwi‘et auctor ipsorum... 1·“01111110111 0001101101
1111110110.Ιί11001 1111·11101·οο1111·11 Eutychianos pugnat-o
pinnis-se existimo, dum 01 ipse Fullo 111101· Eutyche-
tis lautores reteri. 1

Minus 101100 111 eumdem Areopagiticoruiii seri-
ptormn comparatus animo soi-tassii videri poterit
tonitui-iis. qui itt Historia critica philosoptii'oe, lottto
111, capite ὗ de philosophia Piorum iu specie, iio-
tat ipsum 1101011 1 philosophum eclecticuiu. 511Ιο
Atexamtriniiiii, qui nugis l'lzitoiiicis Ctirisiiuinn 11-
1101 51101111011111001 dopravavit. 1 §aerulo circiter Ec-
clesia: quinto. Αῑ ejus pai-iter sententia 051, ξ 29
scriptorem istum, 1 uon 111111 contiriiiatidi hono-
pliysisiiii, quam propagandae confirmandamque phi-
tosoptitae Atexanitrinae causa, i nugas suas magno
cuidam inter Christianos nomine supposuisse. Ad-
iiotat etiam § 51 haud esse strenuam eoi-uni 11111-
nionem. qui Apollinario patri lios 101115 111110111-
cattt.cum recto observatum Pcarsoiiio suerit. [rzi-
giueutis ejus, quae supersunt, shnilcs haud csse,
000 dogmatibus ejus consentaiicos; neque Apolli-
tiario juniori tribuendos. cum nonnulla contineant
ali 0105 placitis longe lateque diversa. Mirum foi-et,
Apollitiaristarutii Euiycti'miioriiiiique ‹zotiimenta tion
11111550. iii Areopagiticis. 11111 put-gare ipsorum aii-
ctoietti voluisse scriptores, 11111 vii-ga iiiinitiiii 000-
soi-ia eadent notare opera, severumque prolerre de
illis judiciuin uon liaesitariiiit.

Michaelis Leqiii'erti' conjectum, ‘lui-is Opem Areo-
piiqt'tt‘cn t’airo Citapltoeo seu I'tilloiit' Δ11011011111111-
ια’, (titt cuidam ex ejusdem asseclis tribuenda su-
spiratur: itemque conjectum Crozei de Syriesi'o.
Areopaqi'li'roritm auctore, siritulque privsorutatore
ltft'reseus Jtuiiopliysi'iarum.

lnnoxiam doctrinam Areopagiticam esse, maxi-
meque Eiitycliianoriim erroribus adversam, 11111-
gciitiore inito examine, inti-a iiiihi ostendi-nilum
051, 111 argittttetitoritiit solutione, 111110 validiori:
11011111 hactenns egerint alii. conatii opponit [0111110-
005. Coniecturas ejus inodo expendo, 1111015 11οΓ-
iiiiiiiis auctorem Arcop:igiticoi·iiiii suspiratos 051.
dici posse Putrittu Fulloiiuin ‚ilonopliysttaiii- 1 ttic
omittere nott possum 1111111111 111 111550111111111111 Da-
tiiascctiica *Latini 1-1) pessimum 11000 1100110001
(Giiapliaeuni) aut quetttdattt 51111010 ex ejus asseclis.
genuinum luisse videri parentem tibi-urani, qni
At‘eopagitici audieruut. eujus 01010 suspicionis hanc
ratio est.. 1111011 capite 5 Dc hierarchia ecclesiastica.
utit strictim 111-1011011 retest, moxque subinde etiar-
rat liturgiae parti-s, 1111115 1111 apostolis traditas
esse persuadere lectoribus voluit, 1001111οι1001
01111111 lei-erit recitationis Syiiilioli : Προομολνιγη-
θεὶσης ὑπὸ παντὸς τῆς ἘκκΛηπξζεις τοῦ πληρώματος
τῆς κιῡοὶακὴς agamemn, <um omnis Κέω-5118
causus [0111011111 <tine [aciat catholicam lauditiouem3

