.--

ht.)

Wt'A. Attfr. 1¹. nattotx SOC. lii-81¹.

'13ss

Ex 1115 saciu- 051 verborum 5. Dionysii 5011511111 Λ 50110111 suspicit tiwniogorum) 1111011011 sacris scri·

1011111010. Quis. 11111011, uhi 11011 111-(111, ut iu rursu
proprio (qui 051 51111001 horarum 1111011011ιο 1111
oriente 111 occidenti-ui) (111111111111111 suu 0101111111· in
(1010111 horus contractu (1·111· 1110111010, nisi 10111111-
111-10111101115115 ad 111-0111001001, motio itta 111-110101
esse 1101111010 110011001ιο) cumdem rursus 10111111 ((1115
‹iuodoeim horis 1010001115 (1111110110 1111011101 111-11011,
(111011 debuisset reiiquas duas 11101 1101115 ad 0001-
(1001010 usque 1101110010, iis 10110115, eadem 111111 11·-
1101111 via retro nexu 1101· 111011111010, ad 11101011 0111Ιο
exortus erat) novum 1010111111 riam remearet. list
enim 1111100 nova via. cum 501 511 1110111· (111-1151101.
retro ad meridiem reverti, et per 011111 ad meridiem
regredi. De 1111111011111101 11111011150115 1110110110 vide
Maximum et 1»;11·11)·ιιιυι·;1ιιι-.111 1111110 Dionysii 01115111-
111111. Porro scopus 51111011 viri 111 1115 exemplis. suit.
peritum :isti-01‹›;;i;e Apollopiiaiwm 11111010, 111115 iu
coens atque astris 111011111111105 a solo 1)00 unico et

vero factas 1“550; 011 et 111-0511001100 (111115 1011111010 13

1105510015 1Σ1111511, cum ipsi 111111 essent m (Ἐς-11110.
1*111011111; 110 1110111110 illum unicum 11011111 50111100-
110111 01 0011·111111111,1101 5011111 01 1111111111 01 onmes
coeios 0011111110111; 11011 vero existimandum 5011 aut
101110 aliquid 1110550 (1111111111115; 1100111111111101111111 nec
11115 omuibus. (11105 gentiles ut deos colunt, lovi.
11111111, Minervae, Neptuno, 01010115, -

(15) 111Ιο S. ilaximum 01 Par-hymeram, de (10111-
011111101 motione.

116) Xan: et hoc Babylonios merito obstupefecit.
Dicit 1110015105, Babylonius tanti conspectu 1111111-
01111 (1115101101111105 , 011111 pugnam 50 subdidisse
Ezechiae. Qua.¹ in 1101· sensu capienda 511111, misisse
501110οι regum Babyloniorum (15 111111 01111 110101111οΙ1
Baiadan. tilius Baiadan), legatos cum muneribus
ad Ezechiam regem. 01 500111111οι0 atque amicitiam
ab 00 111-111550. (11101101.10501111115.111110 x Antiquita-
tum „Iudaicarum cap. 5. testatur his verbis : 'O δὲ
τῶν Βαὸυλωνίων βασιλεὺς, Βαλάδας ὄνομα, πέμψας
πρὸς τὸν Ἑζεκίαν πρὲδὸεις, δῶρα κομίσαντας, σύμ-
μαχόν τε αὑτὸν εἶναι παρεκάλει καὶ φίλων. Res (1111οι11
Babyloniorum Batauus nornine . missis ad Ezechiam
[injutis sum muneribus ‚ roqavit euru. uti socius 01
amicus csse vellet. Non hahetur quidem iu 5110115
Litteris, venisse togatos petitum societatem 01 ami·
citiam, 1101100 lib. 11· Regum, 0111). xx,nequelib. 11
1111111111100100011 cap. xxxii. neque 1511110 01111. xxxix
(in 11115 0111111 munibus locis. 01 50115, hujus histu-
1110 051 memoria), 5011 tamum venisse gratulatum
110 recu 10111111 11111111111110 (111 10 tv Regum 01 111
isaia in 10111111) vei interrogatum de portento, quud
acciderat super terrum (111 11 Paralipomenon). 111111-
10111111115 11111111 051,1110111110105011111 et 111011151111100-
pagitae auctoritas. ut 11101Ιο 11115 assentiar. Neque
01111 ratione 005 probo. (1111 1111110 vv} 111111111111110111,
quod iu 501111111115 uon 511, proterentem. 0011110101,
110 (11011111 temere 01 1111111111011101· suggiltant. Quasi
vero uon 1101111110 ,10111015 praeter 50111110111111 sua:
traditiones 10011111 (1111115 1115115 non 5011101 citat
S. Hieronynms) 510111 modo suut Christianis : 11111
quasi 111110 1115101110 saera· non 11115 peraeque ac 1101115
in usu 01 auctoritate illis exstiterunt temporibus.
Quare ea 50111, 111110 1111 rationi aut 5011100110 adver-
santur, ut cum ea eom-inari 11011 possint, prorsus
improbanda sunt. Est 0111111 Scriptura saera domina
veritatis. 5011 51110151111111111 vera 11011 putet, 1110-
pterea quod in itia (1051111, na: 1111 mens 01 50115115
magis 110051. Est 1110100 111511111101110101 1111001 11011111
Scriptura: tribuimus. et 11110111 quam aliis historiis,
aut 1100111015 traditionibus accommodamus. 11111
enim divina, haec humana est; 11111 001111 01 falli
nescia. 11100 11011 ita 001111 quin salli possit. Quod
igitur 1050111105 (quem 55. Ρ111105 laudaverunt, 01
magni feceruut) ct Dionysius Areopagita (1100111

(a) Ex 0001111110 et Fulvio.
⁵20) ux ,xi-iuno

11111115 11011 adversum , sed 0101550111 tantum, 11110
meu judu-'10 1111111111 [111-1001111111051; 111-11110 111111 modu
1111111011111 50111, 11111 quavis 1011 111-0115100010 illos
irruunt.

(⁴7. 'triplicis 11011111. Quod 1110 (1111·111111111151115
(101111111015 Mirtum 5011 (111-1 1101101110, vt 111111110-
11101111115111111115510110, id 111 ipsis (1110111ιο 1·1·1·5111·1101
5110115 111· 11101111111151111115ι contineri 11550111, 111-111110
contra gentilem ,11111110111111110111 111-1111111111 pungitans
gladio. Μάλιστα μὲν οὖν ’.φῦ-,ο ταῖς Περσῶν ἱεριτῑσ
nau,- ἐμφέρεται φήμαις, καὶ εἰπέ-,1 Μάγοι ’.ἐι tm,-
μόσυνι τοῦ τριπ),αττίου Μίθρου tanim-2. Maxime
iqitur Ιιατ, inquit. in annuntiantibus Persarum mo-
numentis continentur, (1111110 111111μί etiamnum 111011111-
1’1’(1111 triplicis 1111111111· (111-[1110110011 1111111115 Mi-
111110, 111 051 1111111115 solis. Ι““,51 enim ,1111111115 Persis
1110111, quod 501, eruiturque 1111 iisdem 11111015 1111110-
ribus. 1111111110 ipsorum 110115. 111110 Artabazus 111-15η,
11111111 Χο11011110111010,1111.111Ι)01115111111111110(41111, 1101·
11111111 jurat : Miz em Μίθρην, Per ,ilithruum 51111110
item libro Geographia: xv εΤιμώπι τὸν ἥμην, ὸν
καλὴ-331 Μίθραν. colunt sulem„ quem Mithram (11¹5
pellunt. 1010105 1111011110 exstant 1115011111101105, uin
jum—niu ponuntur 501 01 Δ1111111115, 111 videre 051 m
1110 111111051115.

1100110 (a) z

SOU. tNx'ttlTO.
MUTHRAE.
T. ANTtSTu'fS.

T. F. &tritu-mxx.
slevtinhxxts.
MlbtttAVt't‘.

Mediolani in janua S. Ambrosii, porta
Vei-vellensi (11) z
S. D. Ι. Μ.
P. Aen.. PtSONtANlJS.

PATER. t’ATttt't'US.

Qut. HOC. St‘tjtAEtlu. vtOL.
tGMS. Ansmtt’t UM.
COMPARATA. anm. Α. 111”.1)[111,.
MEotOL. PECUNIA. sm.
nfisTtTtJrr.

vbi quatuor 11111111 etiarm-ures I). 5. 1. Μ. signi-
ticant 1 lNYlCTO. SOU. otio. MtTnnAE. Vide
11111105 ejusmodi inscriptiones apud Janum Gruter
rum. 111 quibus SOL! {tutundi 1111111 051 11111111,
(1011111435 5011 11110111 Persa: Mithram 11111101111111.
[nde 11111111 Curtium lib. n· ilistoriarum , de 11511001
Pei-sis 510 prorsus legendum: ‹ Solem Minu-aiu,
sacrumque 01 1131011111ιο invocant igin-m. 1 Non vero.
(111011 alicui votuerunt, 51110111, Martem. etc. Nec
enim 11115 Mars 11005 111 011110111. Romani porro 111111
statuas modo, 5011 01 templa soii 1111111110 erexerunt.
De Aureliano 0111101111οΓ0 conditore 01 consi-fratum:
10101111 Solis testatur Flavius Vopiscus in ejus

D vua. ‹ Templum 50115, inquit, 1111111111110011115511110111

coustituit. 1 Et 1111115111101111 t ‹ Cum 11111011111111111
Solis venissemus, :ib Auri-liano 111111011100011500111-
111111. 1 [)0 Mutua 01 rjus 5110115 111 5110011 111-11 511-
11115, 111001111010111 5. ,1115110115111111111, Tertullianus,
Gregorius Nazianzenus. 01 11111 0011111111105. Ι ¹
(⁴81 Athenienses euim u Sui-riui.»- morte. sujua tta
cos puduit. 11011111311111 Diogenes Laertius 111 50-
crate, 11111 sub extremam ejus [tam 11101· 101011 2

Ἀθηναῖοι δ’ εὐθὺς pai-(vonam 61πί κλεῖσαι καὶ

   

 
   
   

:atain ς καὶ γυμνάσια.. Καὶ ’.ο-’π ’ ν ἑφυγάδῑυ·
σαν, Μ του δὲ &du-xm κατέγνως . ..Σωκράτη δὲ

 

χαλκῆς κύνας ἐτιμήςαντο, ἣν σαν ἐν τῷ 11ομ-
πεξ(;1,,1·.13ἱππηυ τιεί-,ην ὲργιςαμένῦυ. 'Am-m τε ἐπι-
δημήταντα αὑῡήμερονὲξεκήρυξειν ’11ρακ>.εῶ·.αι. ,11110-
nicuses ita mox poenituil, 111 palm-trus 01 yymuasin

