 

7t'0

virt, At'C'r. Ρ. titillor( SOt'.. Jtist'.

74¹⁸»

Dionysius. Nec enim illa surdis 01001111 muribus. 111110 identidem suis ingeminabat 110000111011 Imitatum

mci estote, sicu! et eqo Christi ¹¹. Et 1111111 1111 Philippenses :

linittnorex mei estote, tratres, et olmerrate eoi·

qui ita mutulam, sii-zu hulmus [1113110111 nostram ¹. Quis :intem 11131115 11111111 l'anli sormam habuit quan.
Dionysius. 11111 1113111 111111 111 rita 111111111 (quod 1·1 alii e ‹list-ipolis [111-111551· 1111111151, 111-11 etiam simillima in
morte 11110511111, 11111111 111111 ita 11111111. Verum 111· 1115 1111511·1·1115; nam alia 11115 111111111110111111 sunt. tlt ecco

h 1 Cor. tv. 16, 1 Philipp. 111, 17.

.-

No'rx't‘tONliS.

(59) Nam Paulus obiter 1011111111, 010, Satn-tum Λ

Paulum non 11111 Athenis 1·11111111111·3111111 esse. lim-t
ex Acus apostolorum colligi, rap. xrn 1·1 xviii.
Vide etiam Cornelii 11 [3111111ι ‹diruamus-in :tt-nunu
apostolorum, 11311, 111. (lausa vero rur tniitiqwr ibi
haeserit, suit, quod Silam 1·1 'l'imotheum exspertu-
ret::1nte quorum 13111011 :ult-vntum. quia diutius
morabantur. 1115113111111 111111 Atia-snas advenerat ex-
cessit. 01 Corinthum 111-1111, 11111 rum Sila 01 Timo-
theo biennium exegit.

111111 Adversa quorumdam levium et riorum fidem
irridentium philosophorum. ld testatur 5111101115 Lu-
035 Actorum xvn, 11111 scribit Epicureos et 81010115
philosophos 011111 Ρ311101115111113550.0111111101· 111-5111-
031111 1131101550. 111311111111111 Epicurei 10105 111111111-
11111051, 111011111ιο· (1111151131131111011μί00001, sobrietatis
et castimonia} studiosam. 01 futura 111’11,·51.·111111115
3111011111101110111, 00310111110113111. Stoici antem 51115
iuni-divus inhmrentes 110011·115,1“1 de 111-0, (1010511113,

111 ἑκεα).λὸμεν’11 τῶν ἰῑριῗιν διιιρηῦνται
Εἰς και-,ηχου- Εἰς μετανοῶν· ΕΞ· ἐνεργου-
μένη-ας, μένους.
Qui templis emittuntur, dividuntur

111 1110111- 10 energu-
tentes, 11101105.

01110111111110111 sunt, 11111 ante baptismum 0101111111-
tur tidei elementis.

443 Pii-nitentes, qui 1111111110511113111111111 gravia
peel-ata, 1110113 511111 obnoxii.

Energunwni, 11111 3 ‹la-itionibus vexantur. δυ’.
turbantur. ant obsidentur.

lli omnes egi-bant purgatione: primi quidem a
pei-cato originali et ignorantia reruni 111101 ; secundi
3 peccatis 111151 baptismum c‹nnuiissis; tertii a con·
13111111111111110 diaboli. Idcirco propter 5113111 impuri-
tatem, antequam ad consecrationem 1001101111· san—
ctissimi 5301111000ῑί, auditis tantum lis 1111111 1111111-

‘ta-3,

111 031001111-
menos.

de-miserirordia, 110 aliis virtutibus 3 nobis divor· 11 esse ipsis 11011-13111, dimittebantur 0 1011111111, sicque

sissima sentientes. 01 11111110 111115 omnibus se sapt-ie
arbitr-:nites¹ nostra prw 51115 aspernabantur.

(1111(111111 iqilur 01111115 populus Christianus duas
in classes. etv. Antiquissima 01 generalissima 051
11100 Christiani gregis divisio, in addictos sacris mi-
nisteriis. 01 111 horum expertes. sivein clericos 01111
laicos. qua: brevissima et 011111111111115511113 est divisio.
De quibus nominihus. ne alio properans detinear,
11110 doctissimum Bellarniinum libro De clericis, 01
Bai-onium tomo primo Annalium, Christi tt.

((11).) Li! qui iu sacerdotes vel in diaconos. Dionysius
in suis, qui 111100 exstant. libris nullorum ordi·
111101 infra episcopos meminit, nisi sacerdotum 01
1113001101·11111; quorum etiam solorum in sacris Litte-
ris 051 mentio. Ex quo 5011010115 antiquitas, imo et
scriptorum ipsius, colligi potest. Neque 011110, cum
diutissime vixerit, extrema 101310 51111 scripsit, sive
seeundo 51001111) (quo plures erant in Ecclesia 1115·-
tincti 1111111105), 5011 primo. Quamvis initio secundi
nonnulla retractantis more addiderit. 111 quaestione
2 disputavimus. Nee male etiam dici posset, nomine
diaconorum (1111011 capi generatim potest. uti et no-
men ministrorum) 111-111105 ordines episcopo et 511-
cerdoti ministrantes comprehemlisse.

(65) In tres gradus distorquere. Populi seu laico-
rum in tres gradus distinctionem tractat Dionysius
111). De hierarchia ecclesiastica, cap. ti. Vide in
Uocumentis. vocat 31110111 11105 gradus τάξεις κιθ-
αῑρῡμένᾱς. ordines qui purycmtur, 11110 051, qui a
t¹t3ffl²11¹=0 utstatim-antia mumlantur: eujusmodi sunt
01111105 11111 11011 1·οι miseritur inter sacros Ecclesiae
ministros. Tahs illorum distinrtionis series a san-
010 Maximo disponitur :

Αἱ καθαιρόμεναι τέξεις διαιροῦν-..11

Εἰς τοὺς {malm Εἰς τὸν .-,ι- Εἰς μῆνα-χοῦς ἦτοι

μενους τῶν ἱερῶν, staulam, θεραπευτάς.
Ordines qui purgantur, dividuntur

111 monachos
sire cultores.

ln fidelem
populum,

111 0115 qui e tem-
plis emittuntur,

. Quid sit porro purgare et purgari, illustrare et
illustrari, perficere et perlici , petendum ex Docu-
lnentts.

ι Addo et 3113111 seriem a S. Maximo 0011553111, quo
intelligatur qui sint qui e templo emittantur, et
quam 011 causam 1

Pirum„ (111. lV.

solis 111-1050111111115, quorum 11110 puritas 01 innocen-
tia tanto sas-ramento, 01 11151115 veri Dei et hominis
Jesu Christi praesentia :itque majestate 0011 indigna
erat, perlicit-batur 111-1101110113 huminibus 01 angelis
eucharistia.

Sic quidem primis omnino temporibus : nam po-
stea soli catechumeni a saeris mysteriis, ut in
SS. Basilii 01 Chrysostomi Lilurqiis observare est.
absistere jubebantur, idque diacono post evange-
lium et recitatam pro catechumenis ab episcopo
precationem aliquoties proclamante, ut egrederen-
tur. Voces diaconi erant h'ae 2 Ὅσοι κατηχούμενοι,
προέλθετε. Οἱ κατηχούμενῡι, προέλθετε. Ὅσοι και-,η-

ούμενοι, προέλθετε. Μή τις τῶν κατηχουμένων.
ἷὶιιίειιιιῳιε estis catechumeni. exiie.Calecnnmeni‚ exite.
Quicunque estis catechumeni, erite. Ne quis catechu-
menorum. Deinde iis egressis, subdebat ad sanctum
11111111111111 ι”θῦοι πιστοὶ, ἔτι ἐν εἰρήνῃ τοῦ Kopion
δεηθῶμεψ Quicunque fideles eliam atque eiiam in
pace Domina 111 oremus.

(ti-t) Ad sacrorum rituum ac coeremoniarnm curam.
ln cultu divino semper 1111110131το 01)501·1·31;011110 sunt
ab auctoribus vel pronmlgatoribus sacrorum certae
01010111011110, ad hoc videlicet 1051110110, 111 majore
cum reverentia et honore ea quae ad Deum spe-
013111, agerentur et tractarentur. Tales in lege
veteri sunt plurimae, et Deo quidem ipso auctore,
commendatae. 'rates 01 111 nova non 11311010, partim
ah apostolis. partim ab apostolorum successoribus
abundantioris pietatis 110 religionis causa eonstitutzr.
tias autem non tantum describit, sed 01 (indicat
sanetus Dionysius. Cui 03111 ob rem de Ecclesia
optime 11101110, si'quis obstrepat nmmum, nae is
pessimus homo est, et pro tanta inhumanitate vix
homo. Plura vis de caeremoniis? tibi videndi 511111
1131001115 01 BellarminuS.

(0¹55) Qualis ipsc pontifex Dionysius. Si uuquam
alias, 111110 totus Dei erat Dionysius. 011111 1111 111-3111
faceret. et quasi 111 Deum transformatus. ignes pie-
tatis et ejus tlmra devotionis duo in primis testan-
tur 1 111111111, quod-ita se in sacrificii tempore com-
poneret. ita gereret, quasi ipsis in coelis 1100 11110-
50115 esset; alterum, quod (111-1011 10 carcere, divino
spiritu et tei-vore celebranti, Christus ipse aspe-
ctabili forma occurrerit, 01 acceptam ex altari ho-
stiam sua 0131111 obtulerit. Qua*r 11110 ex veteribus
inartyrii ejus Artis desumpta sunt.

(oo) Michael Syngelus in Eucomiu.

22

