525, ΡΛΕΙΙΥΜΙΞΙΙΛΓ PAR APAARASAS ix
penetrasse, alque inira ipsunt ’'witmau-51¹1· Ιοιμιὶιιιι· :A
eiiam 11i11111¹ni1111ns.—- Tu ιἰπιμϊιι ιιι ;ιιιτιι >¹112
νιιητιὶ, ”1“,·ιι»,·]ιιιί(ἰιι ’,;ιιιινιι S 11:15.:11'11> msa ris»-
:lamium- τι ι· καὶ παι-ιιγιιιι· Ts ιιὶἲιιὸηι ¹. 'Arrun ι’· 1,·
δὲ ιΙῙἼ-έ· l< 1¹ ι· τοὶ· ι· ιἰ ,τεριιιιιῐῖεἴ ηκόιιιιι, Τὴι ιΙι-ἶ
?msqnir ⁷1¹ ι”των :usumin-imnum· isa· τῳ [Azp¹
05 ίιιιί ὀνομὰτιιι testimo. V1·-:110 lnnnwrtdam ιι
sanctissimum I'riniinlcm intelliqi'i [ιιϊ substantialia,
1·l intelliqibilia luminu. ιιιιμω ‹111111115ini-mullan-
biles 1¹31r11 annulos inulliqn snpren1os.li11rnin ιιι-ἰιι
differentiam perfecte constituimus in libro De ιΙΙιΙιιΙ5
ιιιιιιιΙιιΙΙιιι5.

(.3'1'A 'm ὃτι. ἀπὸ Θεοῦ εἰς, καὶ haimo-3³1¹.)
9¹371'›.;.c11·.Ti1111.:S1¹d quina Deo 5ιιιιι, ιιιΙ5ιιιιιιμιι
ipsi. 11011 quasi, cte. A'·er11› . 81¹1! quia abeo sunt. ιιι
exsistunt 11011 1111181 id est actiones ad extra [ινιιιιι
terminantur ιἰι creaturis. non sunl substantia divina,
sed aliquid exsistens et aqcns ιι Deo productum, ut
postea declaratur.

(58) 'Ab δὲ καθ ὓπαρξιν . ,λεχῦΞιΛ ΤΙΙιιι,; mm! η
quoquc secundum substantiam spiritns ι«ΙιΙιιΙΙιόι,
5Ινιι eioqninin ιΙΙιΙιιιιιιι, huc est ab* ipso Deo [ιιιι-
Ιιιιιιι5 spii-iius. atquo. dictum 1¹¹·.11b11111 Verte: Alia
11·1·.o q1111¹1¹st secundnm οΧ5ι51ιιιιιιιιι inspiratio, ιι
ιιι· ;-ιιιιΙιιιιι 1ii1·i1111111.i10c ost a Deo pi·o1l11c111111‚e2
ιΙιι tuin. 11-:2 ἶιμα exse inspirationem, pinet ex sequen-
nous. sic eiiam 55:²95. ν esse vertendum crsislcn-
ιιιιιιι . ’qnia inundata 1)ιί dicimini habere [nmen ⁷20
ὖπιιρέιιι ,

(511) ·Ιιιιιςα -ΞΞρ6 Gna-33 ;ι, τῶι ἀν· ἑλιιιιι 5:155·-³ ..-
Τ ΙΙιιι τῖ’[ι ιΙ qnidcin angelmum ordini-s lumin Ι5ιιιιιι
ιιιιιίιιιῖιιῑι,ι 1· excedere, ac penetrare ιΙΙι-ιιιιιιιι· Aci-:10
L1n111¹ ιι ιιιίιιιιι sun! supr1¹ 1111 ιιιιιιιιΙιιΓιιιιι ordines.

(ΙΙΙ) Κιι· ἀωιαμιι ὸντῶιι· υ masmana. ΤΙΙιιι.. Tum
[ιι-·οιιιὶιιιιιιίἰ se i‘linu ιΙοι· ιιιΙ s11bli111i0111111 ιιίιιιιι con-
ιι 111,11111i11111¹111. Aerslo Tum pro1e1h1111li se inferiores
1111Ai¹¹111s ιιιΙ 5ιιΙιΙΙιιιΙιιιιιιιι lerum contemplationem.

ιΙΙ“)Σιι·,;ἷ ικρατ ,ἦρα ἱστᾷ, καιτὸ πόμαπροχέει·τοῧτο
γάρ 55:15b5s11oei'1i1n1:Sapientia inducitur C
ιιιιΙιιιι ιι[ι[ιιιιιι1ιιι5 ιι ιιιιι·,οιιι propinansque poci1111111;
Ιιοι· 01¹1111 ΙιιιΙΙι· at verbum προιάκι. Aet ιο Sapicidia
(ιι ·ιιιιιιιιιιι ῑι·ιιι’.,ι et pulionem pros1111d11;hoeei11111
Ιιι li( ιιι verbnm πρωάΞι. Recte scribitur πρσιιὰει. loco
7:1¹01053 ., ιμιιίι S. Max. in indice habet προιάωσα,
προχέου,α; nescio cnr ιιιειιιενίι προχέεις propinas,
ιμιιιιιάωιμιὶιὶιιιι postea reddiderit πρᾶχυσις, profusio.

(¹1¹2.) Tou &amai-mn αὐτῆς. ΤΙΙιιι.ι Qui se c0111u-
pisinni. Aci-111: 0111 ipsiusindigmt

ι-Ιῧ) Post συιέιρχωιι προιοεῖ, vel ul S. Aiax. προε-

.3Ξι, addit S. ΜιιΧ,.15ατὲιτοι“,ς <1302 ιοι-α, καὶ
λε’·’ζνιιταΞ- ”Apta 05 ὸς ἅμα πάντα· ἀλ), ὅτι. καὶ πρὶ 2
πιοαχῡῆιαι τὰ ὄντα tiz ,ς ἱδε ²:3¹ ¹5:01 ²²9²‘32331‘1223-
του (·,ιΞοῦ τωτέστ, ν ἐι ’.αἶ’ ., ἀι, δ. ὀι ς αὐτου ιιοήσεςιν.
ἂ.- προορ εμοὺς ι,ιι, μάζΞιι τὸι θεῖον Hammo) ἐι τῷ
ΙΙι», ὶ θείω (madrin- ἔφτμε ν 72¹] .1.-{6525 καιδ

,ιη areo-3⁶12. rs] τὰ {1.: ’,λὶνιιτι παραςεςῢιι. 7:905- 5³. ύ-

ιπυ- 0 72¹¹. ἡ πρόῃ, :1 τοῦ ⁶) ,οὗ &vaip-7103 προϋπῆρχε
·.·-(²:1¹5 κτι, '5⁵5w5. Aer:10 Secundum stultescentes et

1ἰΡΡ,8. [1103'1‘511. —— ΝΟΤ Ιί. ἶὶ 6

11i11¹1111¹528i11111i iic-11< ,5ΙιιιιιΙ ιιιιιιιίιτι ι·ιί 1111 ([ιιΙιιιι
[ιι Ιιι5ιμι. ιιιι ι·ιι ,5 [ιιιιιΙιιι ιιιι. Ιιιιι ιιιιιι Ιιι ΙιΙι“ 15, s·- 11 ιι Χι- ιιι-
infinibus Ιὶιιί, Am·- ιι5ῑ ιιι ιι-ιιιιιιΙ5 302 Ι[ι5Ιιι5 rgo 1-
ι ιῑιιιιιι1ι1ι5 ιμιι ι5 [ιιι .·-ιιΙι ·ΙΙιιΙιΙιιιιι 5 ιιιιιιιιιιι ιιι ,5ι-ιιιι ῑιιι ιι
A':.111l111n Ιιι tihi-1» Ι)ι· divinis numinibus ιΙι ximus. 50-
ιιιιιιΙιιιιι quas ΙιΙι ·ι,5· ιιι, ‘'A-'⁴¹ 11 ιιιιιιιι5 Ι)ι-Ι 1 ιι qun·
produn-inin1¹¹121111111·;.1·1i¹‚··¹111:1[1inni-nul. ιιι [ιιιινΙιΙι-ιι-
Ιίιι disum sinc [ιιῚιιι ipio [ιι. .ιυΧ5Ι5ῑι· bat ιιιιιιιι ervu-
tui-11¹.

(-ΙΙ) 007¹ ἠτιτῶν ὂιιτιιν τυχὸν summum -ωιιο ι
οὐδὲ γάρ ὲττι ’,ὅ-ιι ῗιιτιιιιι σιωιὰηρχιιι ‘'1'1· ἰ,ιιὰρ-

χιοι, qnia prwcessu rsmo'197101)³.fi ast 2 mv. δη ;ιι ,ωρ-
γικῇ, ιιι·, ΤΙΙιιι.; Non ι[ιιιιιΙ ιἰι ιμιΙΙιιι5 ‹ontig ΙΙ. iit
essent, qux-1 Auru· 5ιιιιι, sapi«- mia ῑιιιιιιμι ιιιι ,uhu-:111¹-
ῑιϊιιιι, 5ιιιι providentia ιηιιιΙι--ιιιιιιι- (nequo ‹¹11i111 (¹11¹.)
Acrlo· . Non ιμιιιιΙ suite sinnii 111111 ι·ιι hus ιιΧ5Ι5ιοιο
incipio ns ΙΙΙΙ5 provide: ιι (ιιι ([ιιι, 0111111,c[c.)paiel ez
sanantibus.

(Aa) Καὶ τδ βώλε σ’θα :apa-(asti) τὴι κτι, ’τι-,ι
τῆι ἀπολύουσαν της προνοττ ·,κτς αὑτοῦ ἁ· ἕπῡότητος.
Ti1111.: A1¹tll1 5ΙΙ)Ι conciliare 1¹·:11 ιιιιιι ιιιιι :1111ae irni-
ιιιι·ιι aliquando Anci-:11 ipsius [ιιιιγΙιΙοιιῑΙ55Ιιιιιι imni-
!:1te. ΙίϊιυιΙιζιΙιιιιι νιιΙΙιι producere(¹1¹1321111111111. pro-
videnti ipsius ΙιοιιΙῑιιιο fruituram, ριιιιιι (ι,ι- superiu-
ribus.

(413) Καὶ τὰ δι ἡμᾶς ἀ αΟὰ Ξτομέιιη. ΤΙΙιιι,, Et 11:¹¹1(
Ι)ιιιιιι οιιιιιΙιι [ιιιιιῃιιι nos Aer-tn: Ei ιιιΙ bonaonlnia
‘ium propter nos [111111‘113-5c1'licel intermina prori-

entia.

(A'i) Σῦιθημσ. καὶ ’ὑμῆο”ι,οιι.,. δι. δασκειλι, ἀς. ΤΙΙιιι.;
Cr«. ιΙΙιΙοι-Ιιιι accipi ιΙιι ber(- [ιι ιι( ιιιιιῃιιςίιιι [ig11r21i1111111e

siguo ΙΙΙιο enim indicat quod inducit :11¹g11111011111111

ιι communi τῆς δ’. 2721: ικῆς 5 τιρῤηῆς, ΙιΙ (’51, ‹nausis-.1-
inundantiae siv1¹ influxus liquot sune docuinam
signiiic¹11¹i per pluuium dividua vari23111A11n. Aurio:

(ἶιιιιιροείῑιιιιι signi· ιιιίιιιιιιιμιιι sig. ¹1111111 1¹¹111sns 1¹ss1¹ ,πι-
bitror (111113 ι,ιιΙιιι subanditur) disl'usitm influxionis
xideiie1=1110011·111aequw [ιιιιρΙιιιιι adin-idua insumi.
patebit ex collatione nti-iusque cibi. ct accommoda—
lione.

EPISTOLA Χ

(18) Εἷιαι ἐτῶν κε’ , ἅτε, οἶμαι, καὶ ἔτι. ἀναγινώ-
σκωτ α ιῖις Ξῖ ναι ται πκιτι σι &3141 τι '.' {zqs'riimz
Annorum fnisse ⁶25 siquiden} Ιιι ιιΙ5-5ιτ 1111: arbitr-‚01
quod integra Ιιιι ali Ι5ιΙιι5 viri ·ιιιι5 ιιιΙ annos [ιιιιι-
reeta 511⁰c'11121101· 91) Aer11›:.·A111101·11111 fnisse ·25.
1111011111111101111111nu·adhuc legiss c arbim-¹01 sic ιιι
omnes anni suerint 90 1i1¹¹1it1¹1.Cerenme.51 iriteqrarn
oe1a1e111!›.1›1'0nys.mcessisse annos 911, quia ,ἤμησε-
Ins affirmat enin ,ςιιριιιιιῃ ιιιιιιιηιιιὶιιυ annos Christum
prwdicasse.

(ΙΙΙ) Ἰἰμᾶς δὲ οὐδὲ τὸ ἑναιτί ην, τουτε ’ττι τὸ καὶ
··,ορριιιτ ἐριιι &gari-212 TiAn1.:Nos ιιιιιιιιιι nc ιιΙΙ.ι
quidem ΙιιΙοιιιΙιοι-Ιι’5 ιιιΙι-ει5Ιι· .ιῑΙ5. iios· 1 st longissimo
licet i11st1¹ ι·5·ιΙιΙ() ιι ιιιιΙιΙ55ι-Ιιιιιιι uris. Aerw) Alos ι·ιιιιι
11011110 c‹1ilti·;·1li11111‚l1uc est. etc Aia.- sumtum 1)ιύ-
nysium.

ffi—-ow—

