989

iii-dinatus. reti-ns iii Catalooeo lih. vui, 01111. tu& Α

Antoninus 621 1111110 i. tit. 6, 01111. 8. 01 111111-
111111105111111111105 hos lliiiciuarns enni agit 110 sancto

¹Dionysio itm-opuntia.

Sani-ins Nieasios 11111 Nicasius. episcopiis 111111111-
tungensi„ 11 0011111115. :i lii-:itii (111-11101110, 111 Gai-
11115111155115011111 B. titonydo, vt 01010115. 0111115 rei
11110111 1“.ι(“111111111111111’, 111111111 111-111111·11;11·1·5, 011110115-
nun-tyrii huju< percelebris vt sacer, reliquiae 111
11·1111111151111 liujus 1101111110 clara a 1111110101ιί 111111
miiitum distantia. Vitta llaroniuin.

Sanctus Urusi-viis :int (111-5001111115 episcopiis
Viennensis. *27 Jiinii. thiii Pauli discipulus et
uitii-tyr. Vidn· itai-onium 1111 11111101110111.

Sanctus Maximus 11111. Maximinus , episi-tipus
Aqniensis. 8 Jiinii, qni 011111 sanctis Lazaro, Maria
Magdalu—nn. Martha sororihns, 01 (1011111110 post
ascensum Christi iii cwluni, 0111550 Massiliam 1111-
1111111. l‘etrtis in Catalngo tihi-o v, 01111. itit 01
¹02.

Sanctus Ursinus :nit 111-51111005, episcopiis Bitn-

111-011515, 9 Noveiiilvris 1 hunc quitiam ‹liciiiit Natha-
1111010111. Petrus in catalogo 01111. St, 1, 1, 01 rap. -Si,
1111111 x. Atto: 1 111-,111 00110111 111011111111 {titur-icas> 51111-
cii Ursini. (11ιί Roma: ordinatus :i siit-vessorihns
apostolorum. 111-1111115 01110111 111-111 «testinatur episeo-
rus 1 n sunt ipsissima vei-hii sancti Gregorii 'l'ui’o-
nensis De ytoriii consessorum, rap. 811.
1 5111101115 Eutropius 0111501111115 santonensis, 50
Aprilis. 1 a 11. Clementi*v epist-opo, 111111111 Atio, 111-
reetus in Gallias.» etc. Beatus Gregorius 'furonen-
sis De qloria martyrum cap. 56. 1 Enii-opius qno-
que inni-tyr· Santonica: urhis, a B. Clemente epi-
scopo sei-tui· diret-tiis iii Gallias.» 010. Ρο11·115 Cata-
logo lib. tv. cap. 105. thei-tarium l‘iirisicnse ‹licit
’1115511111 fuisse 011111 sancto Dionysio a ti. (jie-
11101110.

Ne tihi. Lector. molestus sim, si 1111111115 111 re—
1111111510 111-1111011111, 11110111 imponam, uhi nomina C
reliquorum sanctornm 11111 Gallias :inte Decii iem-
pora 11111111111111101 illustrarunt, indic-aro. 'suile illis
B.ii·oniiiin et :ilios consiileS.

sant-tiis Taiirinus Ehroiceiisis episropus, 11 1111-
gnsti. Satn-tiis Liiciaizus 111-11011101, 8 ianuarii. San-
ctus vai-:rius ΤΙ-0101011515, 29 Januarii. Sanctus
Julianus Cetttttttitttettsis. 27 Jainiarii. Sani-tiis Za-
charias Viennensis, 26 Maii. Sanetus Martinus
Viennensis, 10 Jolii. Sanctus Verus episcopiis
Viennensis, 1 Augusti. De 1115, 111 dicebam, 0111111-
11115 1111111 penitus dixit Gregorius. quornm tamen
res nei: parvm· nec obscura: suerunt, 111 11111 sanctos
Ecclesiae 101105 publicasque cacieinonias multos an-
nos sint moderati. Ergone 110 Β. Dionysio 111110 111-
xit, docti homines tanquam sibyll-c 1111111111 exci-
pient. 01 verissima csse contendent? Quid quod
inulta sunt ab eo praescripta, 111110 11 choro intelli-
110111111111011111111111 repudiantur? Librot 11111110, cap.
28, tle apostolatu magni l‘etri, 1111011111115101* Diony-
sius coryplioeitin et sublimem tlieoloyiae verticem
iioniiiiat, 510 habet: «Petrus apostolus, quiah
11110510Ιί5 cui-teris epist-opus ordinatus, Roma: ca-
thedram locarit.» Quod ita iliirtiiii 051, 111111 coin-
11101111 expositione 11111111.11111,101’κ1 nequeat, 01111 ’291
:Paulus vero. inquit, apostolus, post revolutum
anni ciictiluiu, 111511 1110111111 l'etrns apostolus 11115-
sus.» An sectatores 111111 111 re 11111101111111105,11111
contrariam omnibus prope historicis sententian·
mentitio-20:1³ tle re videti-li eruditissimi xiri Ba-
1011105 et noster hecherius. Lihro 1 1115101110, cup.
30, docet Sixtttni pontilicein 111111101111111, 01 Lau-
rentium archidiaconum suh Decio passos. Atqui
1111 Signiferi 1110111115 51111 Valeriano 1101111010ολ-
celso 01 illustri loco purpurea troph-cii posuerunt,
11111111 titii-onius clare e ὅ. Cypriano demonstrat, et
inustor Mariana hh. iv De iebus Μία-1111111111, cap.

Nulli igitur uiirum videatur, llilvluinuiii 1111111 et·-

P. Lxxssttiu litSt‘UTATio At‘otoutzr.

990

roris S Gregorii Turonensis. et aliorum postoim-
rum 111-1111110111 afferre. ι Fir-ri ctiini poti-siv iit 11111-
111115, 1111011 textum passionis ipsius 51111111 hunnum
ex anthi-ntivis· 111-1111111111 non habeant, et iili-o iii
11111· 111-10111, 1111111 vt 11115 pluri-s roilli-illos exiii-le
11’1111111115’,11111 1111111111115113111 sensu viiii-linium· coii-
contar-2, 5011 littei-:itura :iiliiioiluiii dissonare. 111
111111111511.1111 autem noc sensu 111-0 orationis tenore
poterant sociari; 11111111 nonnisi-stunt est. liuius ve-
nerahilis et antiquissimi l‘aitris vetusta longinqui-
tate. et 111111111011111111· peregrinae lingua», tihi 110 01115
notitia maxime scriptum erat, inscitia. svn ‹li-vo·
1111110 11111·Ιί11111 11001111550,11111110115101111011·1111111150115
historias 11111 cognitione ejus> recurrere. 51111 ea (inre
:iuditii collegerunt, 111 Gregorius Turonensis, 11011
votivo errore 111110115, videnti-s 11151111ιί11 magnilica
11111110 innumerabilia per 011111 11011, 111-11111 11011-11111110
sensu 111101111111111, cni-averunt scriptis 001111111111·10;
s'c et 110 sanctorum apostolorum gestis 111· pas-‹io-

B iiihns sactum legimns. 01 110 :iliis quibusque histo-

riis Ecclesiae necessariis manifeste comperimus.)
Et patilo post: 1 Caeterum parvi-udum est simpli-
citati viri religiosi, Gregorii Tiiroiit‘nsis 0111500111,
11111111111111 1111101’11111111150 verinis 1111110111, aestimans,
non calliditatis astu. 5011 benignitatis xoto litteris
commendavit. Patentcr 01 1111111001 noscere 11115511·
111115, 111111 1111011 111110110111 511101101- 011111 investigasse,
1111111οί contemporalis 622 exsistens vit· pru-lctis,
et scholasticissimus Poitnnatns, qui plura 01 sre-
1111011101· 1111 00111110111111-1111501111,11)]1111111111 divinanti-te
compositionis pulcherrininm 11015111 gloriosissimo
martyre composuerit: in 111111 contineo-orat, 011111 a
Β. Clemente destinatum. 510111 111 Latinorum pagi-
nis ditlicit3 110 1111110110 antem 01115,οι ordinatione
episcopatus mentionem non 111011 , quia linguae
Graeca· penitus expers 11111. 1

Longius suit 1100011111 5. Gregorio Turonensi cer-
tamen, 1111111110 Achilles adversariorum 1101111115 11111,
1011151100 helli·‚ caueri ut vetites atone 1111111, 10-
riori contentione sniidentni· Aiunt primo Nicepho-
rum, 11111 nomina episcoporum, 11111 suas 501105 re-
liquissent , 011111 accurate recenseret, 110 sancto
Dionysio tacuisse; eertum igitur„ rideri Athenis
illuni sita sunctum. 5011 perfacilis huic est re-
51101151ος chire etenini ipse dicit plurimos se otni-
51550.

Secundo. Severus Sulpitius B, Mai-tini discipti-
lus, 11011-11011 aunum Domini 600 floruit. 105115 051;
i persecutione deinum quinta martyria iii Galliis
11511 inisse, serius trans Alpes Dei reiigione susi-0-
pto.» Atqui 1111 hoc 1011111115, 111 vii· 111111551111115 M·
colans Faber scrihebat, Dionysius Areopagita pcr-
1011110 11011 potuit, nec ejus inat-tyrium stare 51111
Doiltitiutw Vel ’113131101111 quoti tenipus 111 rejiciunt.
qni diutissime vixisse 11110111 111 Galliis 51 prinnini
itit :lenita persecutione visi martyres 111010. Sane
11110 10111111 1111011 acerrimum 111111111111 putant. 0111111-
tissimi Fabri 11111151111·1111111101110 et anctoritate coii-
1111·111111,1111 teve dehileqiie judico. nt iiiiiil vitica-
tut· hebetius. Nam severi quidem suipitii 1110111111,
quoii iueojutlicio Faber tion comprobat, non 1101051.
111111 innocue plennin 1111ιί111115 temeritatisque ri-
11011, 11151 oppoituna explicatione condiatur. Quid
enini? reruni 1111111 0550 queat. ante quintani persc-
tutionem. 'td estante aiiiiuiti centesimum septu·-
gesiinuin, nullos in Gallia martyres xisos'! Qui-l
igitur iaciemus generosissimis illis ᾔει-1051111 prium:
proceribus, 111105 1010111111 historiarum tides 111511-
pulos apostolorum 111011, 11111 variis in 111015 Gallia:
110 pertidia, iii-inanitate, superstitione, gloriosissi-
mos triumphos retulerunt? An 111111.- martyres 11
ttici iuintine possunt, qnorum iu patiendo nobili·
tata constantia, terri 11010111, uncos, equuleos. ct
omne. genus cainitieinie snperatit? Cum ergo scri-
1111 5011111105, perseeutione ocinum quinta martyri-i
in Galliis 11511 tuisse, 11011 vult 1110010, nullo> pr:-
111105 luisse martyres, sed tuin prinnini vehit

