1045 111Ν111111Ᾰί (11“1“ἶ111“.11 ,1111·“.01“Ᾱ(11Τ1(ἶ()111,’.11. 1016

111011, inquiens. (111οηί11111 istam proponente< 11111111·- A 11-111111 51111155111111 ont : uinus 11110 (amn 111-»1111111110

sus 1105 extusum. ex 011 11111111 virli-,ntur 11110 flagitium
impugnare, suns opiniones- i*ut·t·ol·or.tttt; 1111110111
est. 111 11111 ’111 Clu-istit perfectio, 111-11111. 11111 111 111111-
1001 injecerit Spiritus 511111·1115,1’111·1101111-1115101105
amputet, 11111 quaerunt :tilii-rsus* 11115(11·1“115111111·5; i·t
pet-suitilent eis, 11111 pei· rnlnmuium 111111· liri-lesia:
111-1011011111 vertunt, 11111111111.1111111511111111 ,1111111 (ἰ1111-
51111005 0550 1111111110, 111-11110 111’1ι·1111·;11·1.1 'l‘nm itt 00
«letique 1011150511, ttt 0510111101, 11111111111111 1111011101
nunti-runt minimi· colligi ex 1 inminui-tinne 1111111110
1111111110ιο cum Verbo: 1 seii 1 111-11111111 exartum
11111000011155110111111101111115 et 1155111111011151111’11111;1115·,1
uni Filio (Iltristit t ronununirnri 1·1 1111111111 111111 1111-
11111111, 1111 ut 01 ltumuunm i‘x 11111011, rt 1111100111 vx*
1111011100 denominetur.» Yerluttlttm iti-vitrt'it tmllnm.
1111011 subiudiret. 'l'lwitpltilo Alexandrino plui-uisse
temperatum Apollinaristttritnt iliigmzm 1115010111ιο
curasse. 1111111111110 11011115 111 (Ilii-isto 0111115 1111115·

illul 1100511111 iu (iltristu 11111111115 nisi 111111 itii-ntur
vet-tit unturu 1110011111111. Propterea 1111011 111111111111111.
0111111111111115111111111110,11111111111151111111101111111151151111·10
personarum. liti-nim 11011111111110511111111111, 11Ιί1111 111-ι’-
,simu ; ,ῆι-11 utin i=t omli-ut res ritui 511, :iiiii-r i·t :iliter
51201111111111·(11011-1115111101111111 50110115 virtualis ap-
111-11011111, 11011-11011111111111111111 perit-uli ingruit, 1111
pontinat- 1111111111, {zi-mittetur i·t 1101501111. 1111111111
cwn 111110 1110001111· uultui-¹. quusi vx ιι·1111111111111(·-
111111111·, euque seorsim nunqua-quc «optram,- : vix
autem. :tr uec vix cogitari ,5011151111 itui-libet initi-st
1111111111, ,111111 111-1501111· 1111111110111111 vestiatur. 1)1·111-
que 11011 111111 tuti-gis 11011-111113 Nestorius iluzts scitule-
11111 personas, qitzttn 1111111111· dupin-is putruit-:itionu-
:ttipw 1111 :tlt 111511 1111111110 falsitati praesiilitt i-inn-
paranni. Si alitat: nutctu 1111111110 111111 1111511111111111111
ob 01111115, 111 11111111 simul vx ’,ι-11110 111-1100111101. 51111
1110110111 subjungatur alti-ri: ut uim priuripztliter

vittilicitri·tttr; 0115111ιο invecti 1111111111 liliorum ttu- Β emim-at. altor-:t accessio rjus sit: utin [1101115001-

ttteri insimulasse, 11111 tinas in (lltristo 1111101115 111-
rabuntur. ltnu 11111111111111151115, ri luti impostura)
fabros, 11111111 'l'lteopltilum :ts-instit Nysseuus'2 111511111-
que permovere 51111101, 111 111111111111111 :indui-inm
0011111001. , causamque lici-testie 11111 vit-iti ilc-
l'enilat.

Vita 1110111111 11111010 Tlteonltilo, seilent Alexan-
ilrinaut :tuno 412, obtinuit Cyrtllns. Ex ,1100111ηεί-
11015111111 0011110113 libris ilept·utttpt:t ab eo nonnulla
testimonia, caulemque :tilltibitzt in opt-re contra 11111-
iloruttt et Theodorum, nimia i·0nlitlenti.t pronun-
tiat Ci-ozeus. severianis iil aientibus in Constan-
tinopolitano collatione. tam facile l‘tilem 1111051110-
1111111 11011 0550, admonuimus num. Ξ. Lequtenunt
vero, quem veluti sibi faventem appellnt, 111501·ιο
adversum 111111οῑ 111 1)15501·111110110 0111011500111011 2,
num. ¹7, ulii lta=c 111111οι : i Ex illis itaque, ile 11111-
11115 ante ilis-putavi, lucubrationibus· vitriis, 11011011
ex Dionysii (Areopagitae) libris, (ζμ-111115 intulit,
1101111111100111111111 0550 Christi Domini 1111111111111 111-0-
11101· ari-tissimum unionem ‹livinitaiis cunt huuta-
nitate: 11011111 itiiletn Dei Verbi 01110111011110111011-
tam.- Nimirum 11100 pos-teriora verba leguntur
libro tt contra Nestorium, et in Epistola iti! Acu-
ct'utu illelitiueitsent. ct itt (Jonnnonicorto mi liuto-
9tunt .· eademque ab 0111111 Apollonii-isitii suspicione
purgauit in Epistolis tid Successum. llubetttur vcro
priora verba iu 1110111110 Commonitoriu, nbi sic :tit
sanctissimus Pater 1 i Unittone 0011005511, 11011
instant amplius 1111 invicem, quae unita suut3 5011
deinceps l-'tlius est 01111 ipsius natura, t‘crbu 01111110
cat-ue sacto.»

Quze cunt ipse et scripserit. et vindicaverit,
(1011111010 1111 errore 1111011111.11ἰ5111111111 litttyiltmuo—
rumque longissime 1115111101, egregie 1110111111. ae
evincunt Lviluienus loco 1111110, Lutiovicus ’1110-
1111155111115 ne incarnatione, 111110 111, capite 15, ot
Dionysius l'ctavius libro tr, capite 7, et libro 11,

ubi anonymum 00111111111111111 11111111110111 111-0 nit-rins- D

castigat, 11111 1100 iletttottstr.ittilimt suscipit, Nesto-
rium 11111101155111111111 haeresint-ctiam, pium et 0111110-
lieutttsutssc: illos autem, 11 quibus condemnatus
est, Cyrillutn et Epltcsinztut synoilutu, tta-:reticos
el. impios. Consule 0111111ῑὸ, 111 11110 sententia. quatu
et Crozcus opponit, innoxia et appi-ime catholica
ostenditur. Mentem cyrilti, eonsilntutque. omnium
lucidissime patefacit 1110110105 ’1110111115510115 lou.
cit. Verba 0105 resero. (11110 inaximo et ittt'ra usui
nobis erunt. 662 1 Nestorii), inquit, insidiosius
duas· iactante tn Clu-isto naturas ‚ et (quod nequis-
simum fraudis genus est) ile veritate 111511 veritati
invidiam conllante; ne innisum naturarum obtentu
11010 quoque impingerent-tt· personne, 1111110 aut ex-
cogitavit, :tut instauravit 111-1111115 jam pene oblit-
teratum eloquenti-te 11101111101101115 1010101100 (cum
ilicet-et, 011110ιο550 Verbi lle: 1111111111111 11101111111111111).
cujus oraculi 11100 0151111110 sigotttcutio, lnce sen-

1101· υι pergat 0550, altera nuper illi :tici-reverit:
1111115011 51111 sit. suijuris suit-que potestatis sit,
110150 immutabiliter et sempiterne sit; alti-itt illi
111 subjecto 1100111005 11101111111111, 1111 superstruatur
111 sitnilatttettto. 1111115 juri 0011501111ιο :is—cripta sit,
illius proptia et 11111151 portiuncula 511, per se seor-
sim tter sit, nee uuquam [1101’11; 111111 ret-0 onmis
elurtitr in getninae 1111111110 professione suspici«) ge-
11111111110 111-15111110.

1 At iil Cyrillus inolitus , 111 consecutus est ubi
uttam ilixit 1111111111111 Verbi incarnatum. Eminet enim
01 primns· trngt„ imo 511111 111 001151101111111 51211111 50
ilat principaliter divinitas vetor, nei: lutet interitu
cari» 5011 humanitus, ex quo 11101101 incarnata. Oc-
citrsitt itaque uon ileitas et 01110, sed deitas cum
01111101 11011 Deus et 1101110, 5011 Deus humanatus:
11011 ilitplex 111110111,11011115 etltumattitas,sed,5itt¹plex
1111111111 deitatis, cum accessione liutttanititus. Ete-
nim ulii duae 01110110 ilii-untur Deus ct 1101110, 01111-
que 01110111 1101 50 110111111111111·, per se cogitatum et
per 50 nominari cogitarim: vix 1101051, quin pet--
sonae cuique 50111 suspicio 0111011111. 1110111 inituro
tuntum Verbi incarnata dicitur, unu primario 01
1101· 50 subsistens 1111111111 obversatur utttttt0‚cuttt
1111111110 ulterius additamento.

1 ›nunnioni-cm singula ejus consessionis verbu
minuenti plurimum ull'erre 111111 1011001110 videntur,
:til 111101 adversus Nestotizttzus 1051111115 stubilitttett-
tutn. Nutu 1. namt-a unu 111011111- Verbi: ac 1110111110
perutile nobis est, seu 1111111111111 1111 pro 1111111111 5111-
011115, 5ου 1110 persona laxius sumptum arbitreris
(1111111111ιο (jyrillutn 11111 :iliter interpretati sunt).
Niltil 11111 [1011101001 interest. utrisltbi-,t 1100011115;
tiam persona et 1111111111 nott tullerunt, 11151 conceptu
mettt'ts; et 5011 1101501111111 1·οΙ hypostasim Verbi tu-
carnntum seu 0111011101 Verbi nt principalem 011511111-
tnatn 01 totalitate sua per 50 fretum cuin 01111115
1111111110110110111111 cogites, perinde 051. Persona emm
11011 11111111 051, quam 1111111111 ut principatum sui te-
110115, ut per 50 consistens, ut aci-iilenttbns et 1111-
111111111011115 omuibus 511115111115.11. ANatura 101111111οί-
1111, uc ail 10111111 'l'riuttuteut 5110011110 existimetur
01111115 assumptio. 111. 11101111111111 dicitur, 11011 caro
designatur. sed 011111100; 01 ut 11011 pet· se, uec 5111
01105-,1, 1100 501 juris: :tileo 111 unitati hypostaseos
vittilieauilae accotntttoiluttus 511 11101,11111111·11111 Verbi
ineu 1110111111, qil-illl nutu 1010101111 et carnem. tv. uin·
inicitur verbi nutura, 1111111 mutus 510010110111111115
penes naturam prittcip;tliutettt est itttcnilettilzt. Uttat
1·51011111111015·01111 0111151115, quta 01105 est Dei Ftltns
51111111110111115 01 incorruptibiliter iilcttt; prius stne
earne, nune enm carne, semper idem, unusque
sirtttpirrtili31u2 uec tttittus tututtt prius 51110 curuo,
uec tttttgistotum cum 0111110;111101055’1110111010111011111,
ttcc 11111111· luctus curuis accessione. [initus ergo
p· t‘sotne totu 11 Yet-tn 11010111 repetenda est...-

i ll.uc litem ι1111010115, qut tn proposuisti: uyru':

