58¹)

b. ,unkun senous ΙΝ ΗΒ, nt: 011¹le NOMINIBUS.

300

δὲ μέτα ὂντα. ἤτοι αἶωνῖων καὶ γενομένων, ἦτοι πα· Α 111-101 011 11011· 111 subp-cia exsistunt 0111101111 ac vras-

χυτέρων καὶ nsaw-(allow σωμάτων, ’.ὧν γινομένων τε
καὶ ἀπογινομένων πυκνῶς εἰς γένεσιν καὶ φθορὰν,
ἅτινα μέσα τούτων σώματα μέν εἱσι καὶ αὐτὰ, πλὴν
καὶ αἰῶνος με τέχνιη, καὶ χρόνον ποσῶς· τὰ δὲ με”.τα
ε 511, οὐρανὺ; καὶ ἀστέρες πάντες· σώματα γὰρ καὶ
ταῦτα, εἰ καὶ )ε-,··,ομ; ρέττερα, καὶ τῆς ὕλης τὸ εἰλι-
κρινέστατον, ὥς φησιν ο 'Arsa-2003. hojum! ἐπι ιν-
[ιὶνια καὶ σώματα &xlv-em ε’ .τα σαφτνι ζων, ποῖά
⁸...1111166kss'a ¹1- 11”,(1 >mm l 1118175 ιι (Ἶ-
'0 μὲν οὖν ἀνώτ· ,-

εἰπιν, ἐπάγει·
dorm-,nal ἅ 1.1η &c ξα ἀστέγων
ρος οὐρανὸς ἑν τοῖς aidan γέγονε καὶ ἠ γῖγ πρὸγὰρ
τοῦ κτισθέντος φωτὸς τοῦ καὶ ἡμέρας κληθέντος,
ὲδημιουργήὓησαν, ὥς φησι Μωῦτῆς· ἐν τοῖς ysme-

κοῖς δι ανήμεια., τὸ στερέωμα καὶ 01 ἁπτέρες, rnna

5111111 01110111 sublunaria. Sunt vcro 01011111 coi-uni
qua: sunt. sive :eternorum 01 corum (1010 liunt, 5110
crassiorum 01 101110011101 corporum, 110το 11150011-
tut· vt 111111501101111· frequenter in geiwrniionc: 110
corruptione. quw 111111111101011111,500111111110010111101
0011111111,1111111 0111110 101010111110111 11.1111011111111, 01
temporis 11111·11111; nie-lia voro sunt, 01111001, 214
01 1151111 universa ε sunt 011101 01111111 corpor-:1 ‚ 0151
tenuioribus 00051001Ἱ1111111105, 5111111110 materiae 110-
1110111155101001, ιιι 1011011111 Apostolus : Corpora cm-
Iestia et corpora lrrreslria f z 11051011 declarans, qua-
lia 5101 addit: Alia ‹flor-ia solis, el alia 9101111 lunoe,
et alia qluria stellarum ¹¹. ltaque 00010111 supremum,
01 101111 10 aeternitatibus socruum 011111 01011111 511111

κᾶν σώματα καὶ Ξνχρονα· εἰσὶ γὰρ καὶ ἁττὰ καὶ Β priusquam 1001011, quod etiam vocatum 05111105,

ὁρατὰ, ὅμως α. 'dm α ἔσονται, μεθέξοντα καὶ αὐτὰ ’.οὔ
αἰῶνος, ὡς m> τὰ σωματα ἡμῶν μεταπχηματι ζόμενα
εἰς ἀφθαρσίαν* ὡς καὶ ὁ 'Avus-&203 δηλοῖ, τὸ 0·χῆ-
μα λέγων παράγε ιν τοῦ κᾶσμου τούτου, οὐ τὸν ¹4!-
σμον” διὸ καὶ περὶ τῶν μέπων τούτων σωμάτων εἶ’-
ρηται ὲν ψαλμοῖς· Ἐι“τ11σει· αι’-τὺ εἰς τιί· αἰῶνα,
καὶ εἰς τὼ· αἰῶνα αὖ αἰῶνες· π],·(’(”τιιγμη ἔθετο,
καὶ σὺ παρελεύσεται. Σημεῖωσαι οὖν ’ότι οἰ ἀστέ-
ρες, καὶ ὁ ἣλιος, καὶ ἡ σελήνη, καὶ ὁ οὐρανὸς, σώ-
Θεοῦ

ἡμῶν γίνονται

ματα μέν εῑπι λεπτομερέςτε
βουλήτει ἐγένοντο, ὡς καὶ τὰ σώματα
μετὰ τὴν ἀνάστασιν. “.-1).).ω;’ Min ὅντων καὶ γινο-
μένων ἀγγέλους ἔφη καὶ ψυχὰς, τὴ μὲν, ὰῑῶνος μῑῗ-
έχοντα, 6:¹2 τὸ ἄφθαρτον καὶ ἀθάνατον, πὴ οε χρό-
νον, διὰ τὸ ὲν γενέσει ὁρᾶσθαι· διὸ ταῦτα ἓγχρονα

ραι, ἀθάνατα δὲ

καὶ αἰώνια φημ’ προεῖπε γὰρ τὰ fibi-[rw τῷ αἰῶνι
δηλοῦσθαι, τουτέστιν ὅσα περὶ Θεοῦ λέγεται· τὰ δὲ
ἑν γενέσει
ἔγχρονα, οὐχ ἀτελῶς οὕτω ταῦτα λαμῧοὶνειν χρὴ, ἀλ-
λὰ κατὰ τοὺς συνεγνωσμὲνονς αὐτοῖς τρόπους φῃῦὶν,

τῷ χρόνῳ εἰ καὶ ἀκούοντας αἰώνια καὶ

ἤγουν τοὺς ςαῳῶς πιστευομένους.

(1010 de 110011101111101, significari per τῷ αἰῶνι 1
αἰώνια καὶ Ξγχρονα 10101011 01 10011101111111,
sibi 11101105, inquit, seu manifesto creditos.

Eli ΤΟ ΚΕΦΑᾹ. ΙΝ.

§ l. Ἀςχα-υινὶγωγω· εἰρήνην.

τὸν (θεὴν ἐκάλεσεν ἀρχισυνάγωγον· τὸ δὲ μερι ς ->ν
αἰσθητόν

Σημεῖυοαι ὅτ’.

πλῆθος νόησον τὸ

Εἰς τὴν ὅλην gustata. ”ολ1,νὲνὴ-.ητα οῖ μἐν ἔλα· D

6ον τὴν ἁπλῆν καὶ ἀμερῆ τῶν ὄντων αἰτίαν , πρὸς
ἦν τὰ πάντα ἑπέττραπται, ὡς ὲν αὐτῇ τννιπάμενα·
οἱ δὲ τὴν τοῦ παντὸς ἁρμονίαν ἐξ ἑτεροφυῶν τῶν
στοιχείων συγκεκραμένην· διὸ καὶ πόλεμον ἐμφύλιον
ὠνόμασε τὴν τῶν ὲν αὐτοῖς πιιοτήτων ἐναντιότητα ,
θερμοῦ πρὸς ψυχρὸν, καὶ ὑγροῦ ποὺς ξηρὸν, και τῶν
ἄλλων ὁμοίως, ἅπερ ,ι 13 ἑνὸς κοπμου συμπὶήρωσι ν
ἥνωται. ⁸

¹· l Cor. xde. ¹ l Cor. 111, 51.

·1bid.,·tl.

11010 auten) gignuntur per τῷ χρόνῳ :
non debeant simpliciter liaec capere, sed juxta cognitos

0111110101,511·111111011 Μο)505; 10 temporum 1010
spatiis. 111101101001010 0151111110, quamvis corpora 01
temporaria : 5001 0111111 tangibilia 110 visibilia. pari-
101 30101011 erunt. 011 qnoque participabunt 1010101-
talem, 510111 corpora nostra, duu1 111 100111111-
ptionem transfigurantur , 110001111101011001 0111110
Apostolus (1001111111, (licens figurant liujus nnunli
111-11101110 2, non mnndum : 11100 110 01011115 1115 001·-
poribus 11101101 10 1150101151 Statuit ea 111 (uernum
et in swculum soecul1'; 111-1116ορ11110 posuit, ee non prce-
tei-ibn ¹². Nota igiturquod stellae, 01 sol, 11111110 luna,
neo non 0101001, 511111 quidem corpora 100010111105
partibus constantim Dei 11010111 voluntate 1110111
sunt immortali-¹1, 51001 0111110 corpora 0051111 licut
post 10511110011110001. Aliter: 11011111 (forum 11010 511111,
01 111110 liunt. 111011 angulos ac 11010105, (101011110-
(111011110111111111110011111011101·10101011111001 participare,
quia 1111111010 corrumpi 110 10101110 (11101101; 1100-
1111010101111 1101001, tompus participare, 1111111 010110-
1111· ; idcireo 11100 vocat temporaria 110 1010100 t :111-
1011 0111111 «lixit τὰ μένοντα, permanentia, id cst
etsi qui audiunt

ΙΝ 011). Xl.
f 5 l. Pacem conciliationis principem. Nota quod
voret Deum conciliandi 111-1001110111 : per dividuam
multitudinem intellige id quod sensibile.

Ad inleyrszm unitatem. Alii (10111001 1)(’11011101
unitatem intellexerunt 510111110001 110101111111111110 10-
rum 0111151110, 1111 quam 0010111 conversa sunt, 01 111
ipsa 000515100ῑίος alii 1010 compagem universi ex
0100100115 (11101510 01110110 0110111115111111 ; ideo etiam
nominavit bellum intestinum, carum quae in ipsis
qualitatum 215 contrarietatem, calidi cum {rigido
01 lnunidi cum sicco3 01 similiter 1111010111, 111110 ad
unius mundi complementum uniuntur.

¹¹ Psal. cxtvin, 6.

nunt: LECTlONES ET CORRECTlONES.

'dea ν.ασέαν

‘m‘ ταῦτα γαρὴ μετοχὴ τῇς 025 ας εἰ ρήντς πρὸς μ. ..αν ἁρμονίαν swain-51.

'H ττῂε μοννόησον

τὸν φυσικῶς τοῖ’ .3 ἀσω ’.ιατοι 3 ποος τι ,ἲν ,κὰ ἑγκε. μενον· Ἡ γὴ( ι’(ιρξ , 3115‘2. ἐπιθιμεῖ κατα τοῦ :rr ει paroc.

καὶτὸ.-1νεί’μα)ιατά τιις capno ς’ καὶ τὸν τοι οντων γὰρ πολε ’.ιο-»ἡ 03· ιεα ἱρή vr π οος ἕνωσιν ᾰνε

,11 ρε 06¹ ντέ-

