933

ἐπιτηδείοις &pn-(finito. Ant occidioni e! iiiiffsiirum Λ
visionem dih-cii· iic diiiiiii' dissimili (111 {Nl Apoca-
lvosiiil nii! ,11111111111111111111111111 .11·.111 1111·11111(μ111)1 ilioni-ii
rid divinitati-in attinio-mlum rriioxni'l. id 0511111111-
0111111111, qnod 0111110111 (Ilii-isti ,111511 01011151ιῖ11) 11111-
111111111111, 111 111) oa iiii-ipit. ‹lii-nii< : 111 principio erut
Vei-hiim et Verbum 0111111111111 liewn.

1105111111111-11, 1111111111 Ι1111110111 csso. sanctum Diony-
‹3iim 1111115 suis De falesii hierarchia 11111110 ctiam
De ecl-lexiaxiica, extremam niaiiiim imposuisse 111151
sni-intuiti :ili Jonntte Evaugotiuiii. tit prolata jziui
niodo lora convincunt: :it 111111 11011111Ιο constare
(11111111 tamon ad argum-‘uti victoriam c-t 1111011501-
11111111 prinsv quain 1111111 111-111111 conscriberetur, inor-
11111111 fnisse saiicttiiit Τ111111111011111, ciiiit de 01115·
011111111111111 sim 50111111111;1·,,111 certa 11( omnib-is
nulla. Nam 111111111111 511111111111111111111, 11111 sol) Nerva,
qnidam suti 'l'raiano iiiortuiiiii seruiit. Q⁴¹*¹¹'¹?
cx 1110111111 111 11111111 lonigo 051, certius. coiiltitai·i
non 11011111. Eo 1111111111 louge 00111115 11111115 1110-
111511, vivonio 1111111111 Timotheo, 5011111115 esse,
111111 111 115 ipsum alloquatur Timotlienin libro Dc
diriiii's nominibus, 0111). 3, 01 111 iiii-‚moriam reducat.
qua*v lacta 51111 111 5111101155111110 0011111110 exsequiis,
111101111110 ipse Τ111111111011511115 111-11150115 aliquas hym-
norum partos iii ejusdcm Virginis laudeni decanta-
10111111 retinuerit.

Cum antem, ut probabilissimum. nohis teneatur.
S. Timotheum 51111 Nerva 0001511111 (qnod 11151115
111-0101111111 cst 11) Vita S. Polycarpi. cap. 7 *voia—
iiomim), diii autom 11051 11511110 1111 Adriani tempora
superstes 1110111 Dionysius. dicendum est enm li-
11105 51105 1011111501 1111110110011115 111) 1111110 5011111115
vivente adliuc Timotheo, post autem 00 1111111111)
pei-suctos et 0111100105, nonnullis additis ac iiiutatis
0111111550. Quod 11111111 nequo mirum, nequeuoviim vi-
dori 1101101, 111 5111110, et ab 111115111111111115 Patribus 011111
sii 1110111111, 0111111110111111115 scriptoribus 11011 raro
tici-i :iuiuiadvertziuius 578. Nam 5-11101115 ‹lustinus-
1111110501111115, cum iu primordio 51110 conversionis
brevem tractatum ad Gnaeos ((111οι11 Eleucliiiiii vo-
raverat) edidisset: postea eamdem retractans nia-
t··ri:im. ahsolutum opus 5111) 1101111110 Παραίνεσις
,η 1“ς ”Ε.1.1η)·1ις, cohortatio aii qeniites, 01111511, 111
111 rjus Vita notavimus. Tertullianus, item aliquod
111-1110 opusculum adversus Marcionem. juvenis ef-
fuderat: postca vero alind copiosius elaboraviu
1111011 ipsiiiii cum 111111111111 subreptum 111 lucetii ineu-
1105155111111 emisisset, idom Tei-tullianus a 50 reper-
tum eineiidavit 11111110 anxit: 5111 0111111110 1111) sno
opi-re scribit 11111111 Adversus Marcionem initio: i Si
1111111 10110, 111111111, gestum est uobis adversus Mai·-
(¹i01tetii‚jtttit iiim: viderit. Novam rent aggredimur
011 vetere. Primum opusculum 11111151 properatum,
1110111010 postea coiiipusittouo rescidei··.iui; 1111110
qnoque 110111111111 exemplariis siiss'mttaui, 111110 tune
11111115, deliine apos-[aizo. amisi3 11111 l'orte descripse-
rai quzcdain 111011110515511110, et exliibuitsi·e‹1iieiitia:; D
emendationis necessitas lacta 051 ; innovationis
ejus occasio aliquid persuasit. 1 Origenes 1111011110
ca, qim: junior iu Canticum canticorum scripserat,
it.i tusc et accurate 1111111 grandior pertractavit, ut
nihil a quoquam eo iu genere 501111111111511,1111011
cuui 11115111 comparationem venire possit. Apollina-
ris item Laodicciiiis snum adolescentis iii Osee
proplietam [11010111 Comiiiciitiii‘i'olititt, pleniore ac
sncciileutiore commentario 1011110 provectior coui-
iiiiitavit. ldeiii se secisse iii 11111111 ipsum proplietam
sua iii 111-1011111111ιο contestatur 1110111111111115, 1111111-
rum 111110 tex-ia 01 jejuna juvenis scripserat, 11100111-
ginta post 11111115 111111111·11)1’;10111011011111110 0111111550.
Quid oe S. Augustino loquar? 11111 complures e li-
11115 51115 nudiores et iiiabsoliitos longo post tem-
pore iii 1111111115 resumpsit, auxii, 0111011111. Quosne
1111111 necesse sit omncs 01111111101111111110, eo libro
coiiiprcticusos 1111011105, 11110111 ltetriiciaii'uuwii in
scra 1011110 conposuit.

tt

C

l‘. ttttatiiitx soit. .1'·2.<·t3

Qtstttx't'tossrsls lV. 9Ἷ1
ltu 11111111· ct S, Dionysium 51111 posti-eiiii« anui-i
10111101115511, 111111111111111 nonnulla 111111511111111111111 0 ll.
,1011111115 Apocalypsi 1·1 temtum—tio. adjecisse, 1101115
non 51110 0111151111111’51111111·111115 : 1111111110. qni wiosio
lum 11111111 1110111-15111111 patin-is 11111·1·111111 disi-iiiiiliiii·
plurimi [ii-oret. ct diviua eju-⁴ scripta (ipiu- 111 111-
1011111111111111111, 11011 1111·1101111111,0110111111111111) 11111115-
511111· obiici-taret. Ex 111115· 101111, 111111· 111-1111111 0111111111-
511111111 1111111 :inlici-,isse partini rogatu 111111110111111,
partim 1111101511111)1111111111100111111-1111101111),11110 511111
potissimo. Untint quidem cap. 5 lle vet-leumiim
liii-rurrlii'u 111 contomplatione 5011 expositioni· 5110111-
1111111ιί 5111115005, 1111111110 recensio 111.) 1111111111111 511-
01111 8011111111111, tani von-ris qitziin Novi 'sustinui-nti,
11111· 011111111111)1·11111)·11“·11 suso 011111011111, 1111 i· 1111111111
1111 11115 vorbis : itin μὲν γὰρ {35:32 *4²¹- 51·;''-¹›*,',023⁵0;
δέλτος, Omnis quidem suerii· Scri'ittitru: libi-r. Quam
recensionem iii-tiix'ii 11( 111-1115101111 1111111111111101115
1)5;1111111111111, 1111111 adhibetur 111 sanctio 51101111011),
sod praecipuo 1111111111 rogatu, 11111 1111105 sar-rsit
Scriptum! ali 111115 internoscere riipicliaiit. Nniii 1111
(1111111110 1111 consa κ’. ,111-11111511111111111 51111111 scriptor,
catalogum 011111111111·111 11111111111111001011111, 11111115
111 Vita eju< ostendimus. Alterum, 11111111 011111111-
riimdam objectioni-s scriptis suis posterius iusc-
ruisso 11111111111111111111111, cst illa 110 111101151110 1111011)-
ruiii atqui: iul'iiitiiiiii, adversus gentilium irrisiones
responsum 1111.0 ad calcem 111111 1)1.’ ecclesiastica
hierurrluiu reperitur, plane extra locum 51111111, lioc
051, 111 capite 5011111110 01 ultimo: 11111 du mysterio
015111111111111111 agitur, 111111 proprius oi 100115 esset
iu capito 5001111111), 11111 50111001.οκ 1111110551) tractatui·
110 51101111111·1110 illustrationis, 511011111111111151111). Sed
1111111111111·11110,1111111111115·111110110501111111505501,11111111)
1111 baptismus 1110 puerorum iii 1101111111)τί 11511 essi-t,
vol 11111111) ca otijectio menti 111-1111110101, propterea
ejus ‹piatis-tionis tractatio 1111 extromum illum l-
111-11111 uilici-ta est. Quin ex ejusdem loci verliis, 51
111115 attendere volucrit. clare cognoscet Diony-
sium 011 nou prins scripsisse. quain 'l'iiiiotliens rc-
00111000110111 libro qiiritstiouciii illam moverit.

1115 super liae tertia quaestioucjaui pertractatis,
veiiit iu manus 1110115 Flavii tau-ii Dextri 611111111-
con, et iiiia Fraiicisci Bivarii viri doctissimi iu
011111 Couiiiioiitarius. lli prorsus 1111111111 11111111·11111
de ’[1111011100. rui 1111111551105 dedicarit 5111101115
Dionysius, opinionem. Tenent cuiiii illum ’1111111-
1111111111 uon csse 01111) ad 11110111 δ. Paulus duas
si·i·ip⁴ei·it epistolas, 5011 csse Eugenium Marcellum
S. Dionysii Areopagitae discipulum (sive 11111111 de
11110 scripsimus iii Vita S. Dionysii. cap. xxi) qui
agnominatus sii-erit Tiuiotliens. Quam opinionem
priusquam rosum, videtur 11111111111110 illius auctori·
1111511101155111111111-101111110111111111.

ltaque ille Flavius Lucius nexior est auctor saue
antiquus. 01 S. llieroiiyuio 1011011115, 11111 eram
ipsum 111111111111110 hortatus cst, itt scriptores 011010-
51115110115 111 ordinem digereret, 11111111 et litei-ony-
iniis fecit , librumque De viris {limitibus ipsi
1101110110111011111, ut testatur protiriiiiniii Hortaris
1101101, 010. lpse itein Dexter (Jltroiiicon ouiiiiiiiodn:
liistoiia: conscripsit, 11111111 paucis :inte 11111115 111
11100111 edidit Fraiiciscus iiivaiiins, 573 aut potius
al quain cjns partein, enin 501111·οι 1111111 11151);1111.11
Ecclesias attingit: uam 1010 co omnia reseruntur.

(juni 1111111111 inerint aiiilio Hispani, 111111 o--xinr,
quani 11111111115, 11151 res llispaiiia: ecclesiastivas
51111111111 diligentia pcrqiiisiveruiit. 01. illustrarunt.
Quod titiiiaiii plnres alii 111 notationibus 1001550111,
110 res 51111111111 1111110111111) 111 politicam utilitatem
et'itlgtissetill 111111 ct pulcher veritatis candor. ct
insignis l‘jcclesiiirnui sanctimonia. et reric 1111111111-
)-1111 divitia-¹, 11111110 claritis 1111111110 innotescerent.
Fatebor 011111110111 iioiiuuila iii co Chronico ex 11111010
pati-uc, ut tit, sive :ili auctore ipso, 5110 postea ali
atus, terrie 1115111111110 attributa csse. 111110 videantur
aliis nationibus 10110111ιο rel :equitis attribui posse

