173

S. MAlel. scuom {N Lm, DE Eucti-23. itticlmticn.

ΓΗ

‹⁸³› λέγω, φησιν, ἀλλὰ τούναν-,ζι-Ν, ὅτι, :iva-5702 δια- Α avorsum fuisso. is 10110, 1·ι luorum clun-0 decimu

μένουσιν εἰσαεὶ, ἐπεὶ ἐκπέσοιμι τοῦ καθεστῶτος. Μὴ
οὖν τις τῶν Ὠριγένους μυστῶν οἱέπθω τὸ παρὀν
ῥητὸν συνηγορεῖν τῇ κακοπίσ-Λρ αὐτοῦ δόξῃ, φάο-κων,
ὅτι ἀεὶ πτῶσις καὶ ἀνάκλιτις, καὶ μεταπτωτις των
οὐρανίων) γίνῑται νο1ῗ1ν,ὥς φηετιν Ὠρεγὲνης μὶν ἂν
τῷ 1111») iij-147»- πρώτῳ λογῳ, οὓτω,- “ 1 ’0 τοίνυν λό-
γος, οἶμαι, δείκνυσι πᾶς, πᾶν ὃ τι ποτὲ λογικὸν,
ἀπὸ παντὸς οὑτινοσοῦν λογικοῦ δύνααθαι γενέτθαι · 2
καὶ μετὰ βραχέα ἐπάγει λέγων· ‹Me-J τ), ἐπὶ πᾶσι
τέλος, πάλιν ἁπόρρευτις καὶ καταπτωτις γίνεται. 1
Εῦὰγριος δὲ ὲν τῷ ἑὸδομηκοστῷ ὀγδόῳ τῆς δευτέρας
ἐκατοντάδος κεφαλαίῳ οῦτ111φησίν· «Ἕκας-»ον τάγμα
τῶν οὐρανίων δυνάμεων, ἢ ὅλον ἐκ τῶν κάτω, ἢ ὅλον

ἐκ τῶν ἅν(ι1,ἣ ἐκ τῶν ἅνω καὶ ἐκ τῶν κάτω muira]-

11111111 quidcem rgo 111111 «lico, 111111111, sunl coiitrariuui,
110111110, vos simetissinms 51-1111101· 1101111311110, 1111311-
doquidem 3111·1·1·;111·111 3 supposito. Na: 111115 vrgo Ori-
1101115 11151“ἰ11111111·11111 11111111 liu-c 101113 rjus 85 11111-
101510 {iili-i 50111011113111 11011-1111010, 11100115, ,ει-1111101·
causam, 01 ‹lvi-linationem. mutatimwmqiw 11011 cu:-
testium 1110111111111, 111 (licit origam-s 111ιί110111 111 111-11110
libro lh· principiis, lioc 11111111) : 1 Omnis ergo, 11131111-
11111, 131111 1111101, 11111110 quoii 13111111151-51 11311100115,
311 omni quod 131111110111 11311031, 1111550 oriri. 1 Et
1131110 111113 :uldin-it 11100 verba ς 1 Post 11110111 11111-
nium, rursus offluxus 01 casus exsistit. 1 Evagrius
autem 111 supiuagvsimo oct-'ivo 0311110. 5003111110 1οι1-
1111110, sii· «livit 2 1 Unusquisque ordo virtutum ccc-

κε. 1 Καὶ ἐν τῶ ’.θ’ ’.ἧς ε’ ἑκατοντάδος λέγει οὓτως· Β loquum, 3111 1111115 cx inferioribus, 3111 totus cx su-

1 Ἐξ ἁγγελικῆς καταπαπεως καὶ αρχαγγε).ικῆς, ψυ-
χικὴ κατάπασις γῑνεται· ἐγ. δὲ τῆς ψυχικῆς, δαιμο-
νιώδης καὶ ἀνθρωπίνη · ἐκ δὲ τῆς ἀνθρωπίνης, ἄγγε-
λοι πάλιν καὶ δαίμονες γίνονται. 1

Ταῖς ὑφειμέναις. Ποία ἐστὶν ὴ τῶν οὐρανίων κα-
θαρτις καὶ διακόσμησις. Ἄλλως. ’Ότι κάθαρσις τῶν
οὐρανίων δυνάμεων ἐστιν ἡ ἐπὶ τελεωτέραν γνῶσιν
Ελλαμψις· καὶ σημεῖωται ὅτι προκόπτουσιν ἐπὶ γνῶ-
σιν, καὶ ὅτι δαίμονας οὐ λέγοντι καθαίρεσθαι , διὰ
τοὺς φάσκοντας καὶ αὐτοὺς ἐντῇ παρ’ αὐτῶν μυθευο-
μένῃ αποκαταστάπει, σώζεσθαι μετὰ τῶν ἁγίων.

1101101111115, vel ex superioribus 01 1111011111111115 cou-
5131. 1 111 decimo 11111111 11113111 111111113100111111110 (111-’11
1115 verbis : 1 Ex tingi—lico ordine 01 arelmngulico,
annualis ordo exsistit : ex animali 31110111 ‹la-numiu-
cns 01 11111111111115; ex humano 31110111, angeli rursus
‹hcmonesque 1111111.

Inferioribus. annnm sit coelestium purgatio 01
dispositio. Aliter: 11111111 purgatio roelcstium virtu-
trm 511 311 perfectiorem coguitionem illustratio: ‘tt
nota 11111111 proliciunt 111 cognitione, 01 quod danmo-
110511011 (111-31 purgari, propter eosqui 0113111 ipsos
111 031051311131111110 qum 311 illis fingitur. cuni san-
ctis salutem adepturos, (11011111.

οὕτω καὶ φωτιζόμεναι. Σημεὶωσαι τὰ περὶ τῶν C Sic etqui illustrantur. Nota quae angelos 5110-

ἁγγέλων, πῶς φωτίζονται, καὶ τελειοῦνται.

ΕΙΣ ΤΟ ΚΕΦᾹΛ. Ζ’.

1. ᾖ 1. Οὕτω καὶ πρός. Ὅτι οὐκ ἐν τοῖς αὐτοῖς τό-
ποις ἀπάγονται οἱ τελευτῶντες πάντες· καὶ περῖ ἀνα-
στάσεως.

’0.1ικῆς ἀναστάσεως. Τῆς μετὰ τοῦ σώματος δη-
λονότι.

ΑΙ μὲν γάρ. Περὶ δικαίων λέγει.

Τὰ δὲ καθαρὰ τῶν. Περὶ ἀναστάσεως σωμάτιον.

Τῶν δοξαζόντων ἀνάστασιν καὶ κρίσιν,

οἱ μὲνμετὰ τῶ1·αὐ- οἱ δὲ οἱ δὲ stez* ἄλ-
τῶν σωμάτων ἐγεζ- ὃί χιι λων σωμάτων
ρεσθαι τὴν ψυχήν σώμα- ξένω-,καὶ „Sim-
φασιν, ὡς Χριστιανοί · τος·

Τῶν κεκοιμημένων.

οἱ μέν εἰσιν ἱεροί· (λ δὲ cii-[spei.

Ἐνωθέντα γάρ. ’Ότι {vo-3122 ταῖς ψυχαῖς τὰ πώ-
ματα.

[Σημείωσαι δὲ καὶ τὴν ὁλικὴν ἁναττασιν.1

ᾗ tl. Τῶν δὲ ἀνιέρων. Περὶ Θανάτου ἁμαρτωλῶν,
καὶ τί νομίζουσι μετὰ θάνατον γίνεσθαι οἱ Ἕλληνες,
ὧν τὰς δόξας ἐκτίθεται. Τούτων γὰρ οἱ μὲν ἀλογιστὸ-
τεροι, οὒτε ἀθάνατον τὴν ψυχὴν ὁμο).ογοῦσιν,ὧν ἐστι
καὶ Βίας, οὐχ ὁ Πριηνεὺς. ἀλλ’ ἓτεροςτῑς· ἀλλὰ θνη-
τὴν, καὶ λύεσθαι αὐτὴν, ὃν τρόπον καὶ τὸ σῶμα, καὶ
εἰς τὸ μὴ εἶναι χωρεῖν · οἰ δὲ δῆθεν αὐτῶν λογικώτε-
ροι, καὶ περὶ ἀθανασίας ψυχῆς φιλοποφήσαντες, ὡς
Πλάτων, καὶ ol τοιοῦτοι, μετὰ θάνατον τὸ μὲν σῶμα

ἔχειν, ίῖωὝῖΨ- D cnnl,ntCl1rislimii,·

013111, quomodo illustrantur 011101110111111111.

lx mr. vu.

Ι. ᾗ l. Sic dum ml. Quod non in 011111110111 locum
abducamur morientes 111111105ςο1110 resurrectione.

Iu universali resurreccione. Cum corpore scilicet.

,vam lm: quidem. De, justis dicit.
Pura vcro illa. Do resurrectione corporum.
Eorum 1111150111111111 0550 resurrectionem
01 judicium,
tilii quidem ‚ cnm alii antem
iisdem

am vero, cum

aliis corporibus

novis, el vitam

[labere , ul nunc.
Eorum qui dormierunt.

otii quidem sunl sancti,

86 [nita enim. Quod conjunguntur cum aniuus
corpora.

[Nota vero 01 totalem resurrectionem]

§lt Prosanorwn aulem. De morte pcccatorum.
01 quid ethnici existiment post mortem 11011, quo—
rum opiniones vxponit. Eorum enim qui magis a
ratione aversi 511111, 11011110 immortalem animam
confitentur. ln iis 0113111 Bias. 11011 ille Prieni-us,
sed (1111113111 311115; 5011 111011310111, euinque solvi.
11110111311111111111111 11113111 corpus. 01 111 111111111111 31110.
Alii 31110111, qui sciliwt 1115 1311111111. 11131513111 , etde
animi immortalitate disseruerunt, ut Plumea 13105,

corporibus sine (111710-
ascitur-1⁴ 1111111111111 111· re,·

alii antem profani.

