91³1

dam 50κο ibidem 5011011 serunt, 111 1111111115 110οΑ
epigramma litu-ris Romanis majusculis inscriptum
511 2

[1111515115 Auitorxcara inc 1110011105011, ,5011
Anartium mern. rr O'r'roxr. unci-2, 5011 1111111-
11150 11111110 ,1105151000 S. Dinawu, Cusan-
11101115 ruunrs 0510115το anxis 111ι.11.1·’1·1110
51 1111115 nce rexir rainu: Nous* Decruiuns,
rizarouc Turesis eviscovi.

Post 1111ιο verba sie subdit ,1000005 »111-0110115
1110-0 quarto suorum Annalium : 1 15 015010οη115
prm-vrum locupletissimus fuit z ex composito sa<
cr'degii condemnatur: 110 industria monasterium
«111-1 Dionysii deportatus, 1111011101· 0 1000001115 re-
cipitur t rum 11011105 frequenter bene viciatus (11001
1·ι110110110111110111101101, 0111011οῑ110100101ς1115) iunge
gratior factus est. Ubi satis 111101 sibi baberi videt,
5011111105 affatim 50111101111005, 11111110010111110111, vi—

111Ἰ S. niONYsu ‚iiii-iotnxGiTAE x't'rA ET SCRiPTiS

918

Ae pro Ratisponcnsibus quidem, prmtcr 00 qua·
superius in medio sunt 1105110, et 1111105 sorte atque
011011115- novi scriptoris auctoritatem, 011111 0111011-
(111111 10110110 quod adjicere possim. At pro Franco-
rum causa permulta occurrunt, qute 0110110011ιο et
0550101111εο vernaus gratia 1101110111010 habeam. Cum
euim 1511 fortius pro se 011111 attulerint, 1111001 111-
10105, quas praetendunt, pontiiieias; valerent eze
proferto permultum, si 10105 esse constaret. 00 0011
potius tictiiiae aut subreptitia». 0 maenis viris 110-
berentur : vaierent, 51 cx archivo Romano 0100-
101550οῑ. ibique 0 Bai-onio ejus accuratissimo per-
scrutatore iuventa! 055001, non autem ab 00 111]-
sumpno. quem sit probabile de Ratispoueusi offi-
0100 mutuatum. Nam 1101 primus omnium 11105
epistolas in lucem protulit (1111011 quidem ego post
diligentem inquisitionem scire potuerim) suit ,1000-
1105 Aventinus scriptor haereticus, ‹1ui centuni cir-
citer aute anuis scripsit3 post 11111111 autem (baud

110111 5111111050 optimum 1000001115 ct contuberna- Β 3030 ,amen a„ ex 11101 11111οῃ1118 August-„nm ,te qm,

libus omnibus monasterii, regio luxu apparat: 10
noctem protrahit convivium3 illisque omuibus vino
somnoque sepultis tum Cissiibertum saerilegium
perpetrasse litteris proditum est. Quin etiam osteu-
ditur diploma datum diri liaimerami mystis a
Leone ix pontif. max. 1101 coram oratoribus Gallim
111-3100001311, 10 aede D. ssaimerami, in re praesenti
scrinia et monumenta universi ejusdem l'aui per-
scrutatus iiten] diremit, senientiam dixit, tautum
1101110111 0 Gallia surio subiatum, imper. Arnuipiio
iraditum,in 13011101101103100001311511001055ε promm-
navintlalios, 11151 mentiri desinant,devovct. thuid
satis est, cui 110ὲο parum smit'PEgo cum pertinacibus
digladiari nolim. Nam istis testimoniis non credere,
complorata perditaque est impudentia. 1 Sic ilie.
ltaque praecipuum, et 11110 ut validissimo nitun-
tur, argumentum est, quod exardescente sub an-
uum tofi-2 ea coiitrovei->izi, taudem ad Leonem ΙΧ
pontificem hujus litis decisio delata sit, 15 vero se-

cundum 1101151100011505 (apud quos tum ipse erat) C

judicarit. Nam et diploma 0105110111 pontilicis pro—
terunt, iu qun disertis verbis corpus S. Dionysii
11115 adjudicatur. Quod eum exstet etiamnum, et a
pluribus recitetur (nam et Baronius iu 500111 to-
mum undecimum Annalium, et Severiuus binius in
tomum tertium Consiliorum, ubi de Leone ΙΧ pou-
tdite 11115 sermo 05ι, retulerunt) operae pretium nou
videtur etiam hue iuducere (40).

589 Diploma boe, seu constitutionem, ut vocat
Barnnms, Leonis lx papie, iu veteribus 1100111100ιο
1100100011101501111115- Antonii Augustini 011110001001
mendosam 50 reperisse scribit. Fuit 1110 Antonius
Augustinus scriptor 1115110005, et 110111011515 epi-
scopus vita et doctrina 1115131115. 5011 auctor admo-
dum recens, 11111 undequaque pontificum scripta et
1011511111110005 corrasit. Baronius porro post 011110-
ctam iiiam papie coi-munionem 1101551111 atter-t,
11100 eontra aflerant Franci ae 1111050111011113011105,

supra: certe ex Antonio Augustino Baronius ut
105010οι fatetur: 0 Duronio autem, ut piei-aque alia
51110 aiio judicio, severinus Biuius, 1101 et in tomos
(lancium-nm, ut indicavi supra, 1011111511. Contra
11105 porro epistolas primo facit. 110011 narrat iti-
0011105 10 1110-0 De (lestis Philippi Auqnsti. ad au- 2
nmn eius (prinlum. et recitatur 1111011110 0 Daroma,
tomo X! Annaiimmttnrisn anno 1052, nempe 1115»
5011101) 1101111001 Francorum rege inspici et apt-r-
iri capsam sancti Dionysii, prwsennbus regni pro-
ceribus, et hoe esse sactum anuo Domini 1030 iu-
ventumque ejusdem saneti corpus prxeter 05501110)
e 00110, qum data fueraut Ecclesioe Vergiacensi, ei
1111111110 111001110, qnod Stephanus 111 pontifex nomam
olim asportaverat. Verba Rigordi sant brec: 1 {ste
1100110115 rex auditis rumoribus, 110011 in Aleman-
nia, 10 civitate Rafispoua, in abbatia S. Emine-
rani martyris inventum i'uii quoddam corpus, 1111011
dicebaut esse Dionysii Areopagiue, misit nuutios
5005 011 1100110100 imper. cuin litteris suis, ut diem
eim-..tionis illius protelaret. quousque per certos
nuutios, utrum corpus hieromartyris Dionysii Areo-
pagna: Athenarum archiepiscopi, discipuli apostoli
Pauli in Francia, 111 coelem. qnam Dagobertus
fundaverat, esset, vel nou 0100155000- certificaren-
lur. Quo audito, imperator misit magnos viros et
sapientes in Franciam ut plene rei veritatem agno-
scerent. Visis nuntiis imperatoris, lienricns rex
convocavit archiepiscopos, episcopos et barones
tonus regni, et cum Odone charissimo fratre suo
ad ecclesiam Beatissimi martyris Dionysii misit.
Facta autem oratioue, allata sunt tria vasa 01·-
genten Dionvsii, Rustici et Eleutlierii coram omni
populo, diligentissime signiam : et ,aperto vase 11.
martyris Dionysii. totum eorpus 1115105 cuin capite
inventurn ¹est, exceptis 1111011115 ossibus de colio,
11οω sunt in ecclesia Vergiaeensi, et osse 1100110111
de brachio, 1111011 Stephanus papa 111 seeum ad tto-

antiqua> 5011111111 natione (10111115, regis Framnrmn D „mnam portavit Ecffieshun, et 11051111, in 00010510,

chronographus, 11111 snb l'iiilippo Augusto Franco·
111111 1050, οι50110105 lilio Luderico lloruit, et 110
gesti„ 0111511001 l'iniippi liin-um edidit. λου dirimit
[anien nce discutit litem Batonius, 5011 tanquam
longo in opere 1055115, atque ad extrema 0011010115,
tunium 11000 de 5011111 Dionysii corpore altercatio-
nem ci comparat, 1111ιο inter (jaseincnses et Floriu-
0011505110 beati Benedicti 500111 pignore 11111110 in-
101005511 samnia. ligo vero, 11111 labores 111005, ut in
longe minori itincre exercitus, ad 000010001105 pe-
1111115 00101111551100111111 5000101001 Vitas prolerre
11111-1115 1111550111, ,statui lianc ila cniitrox'crsittni 0111-
001010, ιιι 11111 imin-rare ae venerari tam >arietum
530 ae tam 501011101100 pignus velit, 0030050010
vx 511110151111511151105511, uni 1111111 1100551100ιο sibi
1011011110111-111301.

1111 Istumst-«sni lunum

{2¹51

(1100 hodie Schola Graecorum vocatur. Hoc videntes
1111110151 populi, cuin lacrymis et 5051111115 1110-05
manus levantes ad Dominum, Deo et beataz Maria:
virgini et sanctis martyribus 50 commendantes,
cum gaudio recesserunt. 'l'uue nuntii, 1101 1111551
fueraut, ad imperatorem 0111551010 revertentes, su-
per 1115111110 viderant, et audierant, imperatorem
plenissime εει-[1000101010. 1100 fui! iactum tempore
lii-onis papa: IX, auno Domini ML. ›

Sciebant igitur 010001ιί110 Dionysiani , quid, et
1100011101, οι quibus datum a 50 055οι 0 reliquiis
S. Dionysii, antequam id diploma poiitiiicium a
111115110110115111115 ederetur : 111-10110 minimum ostia
trm, uuum pontiliei, duo ecs-lesia: Vergiacensi, et
quidem ante 0111111111 millesimum qninquagesiuium.
Quomodo igitur 11011 1101051, ιιι luerit integrum, cx-

11110. 111111, 111 Leon· ΙΧ

